/* --------------------------------------------------------- */
/* ---------------------- About us ------------------------- */
/* --------------------------------------------------------- */
.contactUsTabs .dexp_tab_wrapper .tab-content {
	padding: 0;
	border: none;
	margin-bottom: 20px;
}
.contactUsTabs .dexp_tab_wrapper .tab-content .desktp {
	padding: 0;
}
.contactUsTabs .dexp_tab_wrapper .tab-content .contactUs {
	padding: 20px;
	height: 260px;
}
.contactUsTabs .dexp_tab_wrapper .tab-content .contactUs p {
	width: 400px;
	float: left;
	margin: 5px 0 15px;
}
.contactUsTabs .dexp_tab_wrapper .nav-tabs li a {
	background-color: rgba(195,200,200,0.4);
	padding: 5px 8.3px;
	margin: 0;
	border-bottom: 0.5px rgba(195,200,200,0.2) solid;
	border-top: 0.5px rgba(195,200,200,0.2) solid;
	border-left: 0.5px rgba(195,200,200,0.2) solid;
}
.contactUsTabs .dexp_tab_wrapper .nav-tabs li:last-child a {
                border-right: 0.5px rgba(195,200,200,0.2) solid;
}
.contactUsTabs .dexp_tab_wrapper .nav-tabs li.active a {
                Border: 0.5px solid transparent;
    color: rgb(0,159,218);
    font-weight: bold;
    background-color: transparent !important;
}

/* about us icons */
#block-block-171 .box-left .box-icon span i {
	background-image: url(/sites/all/libraries/ICONS/ABOUT_US_ICONS.png);
	background-repeat: no-repeat;
	background-size: inherit;
}
.box-left .box-icon span i.history {
	background-position: 0px 0px;
}
.box-left .box-icon span i.strategicPlan {
	background-position: -44px 0px;
}
.box-left .box-icon span i.annualReports {
	background-position: -88px 0px;
}
.box-left .box-icon span i.governance {
	background-position: 0px -44px;
}
.box-left .box-icon span i.workWithUs {
	background-position: -44px -44px;
}
.box-left .box-icon span i.theAPATeam {
	background-position: -88px -44px;
}
.box-left .box-icon span i.awardsRecognition {
	background-position: 0px -88px;
}
.box-left .box-icon span i.reconciliation {
	background-position: -44px -88px;
}
.box-left .box-icon span i.internationalConnections {
	background-position: -88px -88px;
}
.contactUsTabs .tab-content ul {
                border-bottom: none;
}

/* about us icons */
#node-144 .aboutus-joinus{
    font-size:20px;
	font-family: Cairo;
	font-weight: 700;
	letter-spacing: 1px;
}
/* added by jinghu 
.pd-w3 .dexp-shortcodes-box.box-left h3.box-title{
    text-align:center;

}
.pd-w3 .dexp-shortcodes-box.box-left .box-content p{
    text-align:center;
}
*/

#block-block-215 .bg-light-blue {
   
    border-bottom: none!important;
    border-top: none!important; 
}
#node-144.post{
    border-bottom:none!important;

}

/* ********************************************************* */
/* ---------------------- Media start ---------------------- */
/* ********************************************************* */

