/* --------------------------------------------------------- */
/* --------------------- APA Advocacy ---------------------- */
/* --------------------------------------------------------- */
/*section[id^="testerviewadvocacy-block"]
content/testtest*/
.advocacytemplate div#block-dexp-page-elements-dexp-page-elements-breadcrumb {
	float: right;
}
.advocacytemplate .page_title {
	color: white;
	text-align: center;
    margin: 45px 0 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: cairo !important;
}
*[id^="sections"] {
	cursor: pointer;
	float: left;
	height: 150px;
	width: 150px;
	border-width: 15px;
	border-style: solid;
	border-radius: 50%;
	margin-top: 15px;
	transition: 0.7s;
	transition-timing-function: cubic-bezier(0.15,0.15,0.51,1.54);
	-webkit-transition-timing-function: cubic-bezier(0.15,0.15,0.51,1.54);
}
section .sectionSub {
	text-align: center;
	line-height: 117px;
}
section.focusedAdv .sectionSub {
	line-height: 126px;
}
*[id^="sections"] h2 { 
	font-size: 19px;
    margin: auto;
    width: 125px;
	display: inline-block;
	vertical-align: middle;
}
.AdvocacyHeader section:first-child {
	border-color: rgb(0,159,218);
}
.AdvocacyHeader section:first-child h2 {
	color: rgb(0,159,218);
}
.AdvocacyHeader section:nth-child(3) {
	border-color: rgb(195,200,200);
}
.AdvocacyHeader section:nth-child(3) h2 {
	color: rgb(195,200,200);
}
.AdvocacyHeader section:nth-child(5) {
	border-color: rgb(255,160,47);
}
.AdvocacyHeader section:nth-child(5) h2 {
	color: rgb(255,160,47);
}
.AdvocacyHeader section:nth-child(7) {
	border-color: rgb(162,173,0);
}
.AdvocacyHeader section:nth-child(7) h2 {
	color: rgb(162,173,0);
}
section.focusedAdv {
	opacity: 1;
	float: left;
	height: 174px;
	width: 174px;
	border-width: 21px;
	border-style: solid;
	border-radius: 50%;
	margin-top: 0;
}
section.unfocusedAdv {
	opacity: 0.3;
	pointer: cursor;
}
.sectionContentSub {
	text-align: center;
	line-height: 450px;
}
.sectionContentSub .field-item {
	display: inline-block;
	vertical-align: middle;
	text-align: left;
}
.AdvocacyHeader section.focusedAdv h2 {
	color: white;
	font-size: 23px;
    width: 124px;
	display: inline-block;
	vertical-align: middle;
}
.sectionDots {
	color: white; 
	width: 49px; 
	float: left; 
	padding: 80px 5px 35px 17px;
}
.sectionDots span{
	//float: left;
	width: 5%;
	color: white;
}
.advocacyContent p {
	color: white;
}
div.AdvocacyBody section,
div.AdvocacyBody {
	height: 450px;
	overflow: hidden;
	margin-bottom: 113px;
}
div.AdvocacyBody section {
	overflow-y: auto !important;
}
.leftArrow a {
	position: absolute;
	margin-left: -40px;
}
.rightArrow {
	text-align: right;
}
.rightArrow a {
	position: absolute;
	margin-left: 15px;
}
.leftArrow a span.glyphicon, .rightArrow a span.glyphicon {
	margin-top: 200px;
	padding: 18px 4px;
	color: white;
	border: 0.5px solid white;
	background: transparent;
	transition: 0.3s;
	transition-timing-function: cubic-bezier(0.15,0.15,0.51,1.54);
	-webkit-transition-timing-function: cubic-bezier(0.15,0.15,0.51,1.54);
}
.leftArrow a span.glyphicon:hover, .rightArrow a span.glyphicon:hover {
	color: rgb(0,159,218);
	background-color: white;
	border: 0.5px solid rgb(0,159,218);
}
div.AdvocacyBackground {
	position: absolute;
	top: -372px;
	width: 100%;
	z-index: -1;
}
.advocacyBackgroundSub .advocacyBackgroundImage {
	height: 935px;
	background-repeat: no-repeat !important;
	width: 100%;
	background-size: cover !important;
	position: absolute;
	z-index: -3;
}
.advocacyBackground {
	position: absolute;
}
.advocacyBackgroundCover {
	background-color: black;
	width: 100%;
	height: 935px;
	opacity: 0.75;
	z-index: -1;
	position: absolute;
}

// hamburger sidebar property
.HamburgerAdvocacyO {
	float: right;
	border-radius: 50%;
	border: 0.5px solid white;
	padding: 5px 5px 0 0;
	width: 68px;
	margin-top: -67px;
	transition: 0.3s;
	transition-timing-function: cubic-bezier(0.15,0.15,0.51,1.54);
	-webkit-transition-timing-function: cubic-bezier(0.15,0.15,0.51,1.54);
}
.HamburgerAdvocacyO .HamburgerAdvocacy .hamburger-inner::before,
.HamburgerAdvocacyO .HamburgerAdvocacy .hamburger-inner::after,
.HamburgerAdvocacyO .HamburgerAdvocacy .hamburger-inner {
	background-color: white;
}
.HamburgerAdvocacyO.is-active {
	position: fixed;
	top: 60px;
	right: 200px;
	z-index: 1009;
	width: 68px;
	border: 0.5px solid rgba(195,200,200,0.7);
	margin-top: 0;
}
.HamburgerAdvocacyO.is-active .HamburgerAdvocacy .hamburger-inner::before,
.HamburgerAdvocacyO.is-active .HamburgerAdvocacy .hamburger-inner::after,
.HamburgerAdvocacyO.is-active .HamburgerAdvocacy .hamburger-inner {
	background-color: rgb(195,200,200);
}
.HamburgerAdvocacyMenu {
	position: fixed;
	height: 100%;
	width: 300px;
	top: 0;
	right: 0;
	background-color: white;
	z-index: 1004;
	transition-duration: 0.3s;
	-webkit-transition: -webkit-transform 0.3s ease-in-out;
	transition: 0.3s;
	transition-timing-function: cubic-bezier(0.15, 0.15, 0.14, 1.23);
	-webkit-transition-timing-function: cubic-bezier(0.15, 0.15, 0.14, 1.23);
}
.HamburgerAdvocacyMenu#in {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}
.HamburgerAdvocacyMenu#out {
	-webkit-transform: translateX(300px);
	transform: translateX(300px);
}
.HamburgerAdvocacyCov#in .HamburgerAdvocacyCover {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.8);
	z-index: 1002;
}
.HamburgerAdvocacyCov#out .HamburgerAdvocacyCover {
	position: fixed;
	background-color: translate;
	z-index: -9999;
}
@media screen and (max-width: 991px) {
	div.AdvocacyBody section,
	div.AdvocacyBody {
		height: 500px;
		overflow: hidden;
		margin-bottom: 15px;
	}
	div.AdvocacyBody section {
		overflow-y: auto !important;
	}
	.sectionDots  {
		width: 0;
		padding: 0;
		color: #ffffff00;
	}
	.sectionDots span {
		width: 0;
		color: #ffffff00;
	}
	section.focusedAdv {
		height: 87px;
		width: 100%;
		border-width: 14px;
		border-radius: 0;
		margin-top: 15px;
	}
	section.focusedAdv .sectionSub {
		line-height: 59px;
	}
	.AdvocacyHeader section.focusedAdv h2 {
		width: 100%;
	}
	*[id^="sections"] {
		width: 100%;
		height: 70px;
		border-width: 10px;
		border-radius: 0;
	}
	*[id^="sections"] h2 {
		width: 100%;
	}
	section .sectionSub {
		line-height: 50px;
	}
	div.AdvocacyBackground {
		top: -520px;
	}
	.advocacyBackgroundCover, .advocacyBackgroundSub .advocacyBackgroundImage {
		height: 1035px;
	}
	.HamburgerAdvocacyO {
		margin-top: -8px;
	}
}

/* GENERAL ADVOCACY LAYOUT */
.node-type-policy{
	#block-system-main{
		.content{
			.post-content{
				padding-top: 0;
			}
			.icon-featured-sub-heading{
				display: flex;
				align-items: center;
    			padding: 40px 0 30px;
				h3{
					padding: 0;
					margin: 0;
				}
				span{
					margin-right: 15px;
					border: 1px solid @bright-blue;;
					border-radius: 100%;
					.square(60px);
					padding: 10px;
					display: flex;
					justify-content: center;
					align-items: center;
					img{
						max-height: 35px;
					}
				}
			}
			.lead-heading{
				& + .icon-featured-sib-heading{
					padding: 40px 0 30px;
				}
			}
			.post-parallax{
				min-height: 500px;
				@media @tablet-width-down{
					min-height: 350px;
				}
				@media @larger-phone-width-down{
					min-height: 200px;
				}
			}
			ul, ol{
				padding-left: 15px;
				li{
					padding-left: 10px;
				}
			}
		}
	}
	/* FAQ font */
	#section-main-content{
		[id^="dexp-accordions-wrapper"].panel-group{
			.panel{
				.panel-heading{
					.panel-title{
						a{
							font-size: 1.5em;
							&.collapsed{
								font-size: 1.5em;
							}
						}
					}
				}
			}
		}
	}
}
  

/* ADVOCACY LANDING PAGE */
.page-node-157, .page-node-1533{
	div[class*="space"]{
		float: left;
	}
	#block-system-main{
		padding: 50px 0;
		.flex-col-9{
			@media @larger-tablet-width-down{
				width: 100%;
			}
		}
	}
	#section-banner{
		#block-block-186{
			.img-parallax{
				top: 56.5817%;
				transform: translate(-50%, -56.5817%);
			}
			@media all and (max-width: @tablet-width){
				.img-parallax{
					display: none;
				}
			}
			.top-banner{
				@media all and (max-width: @larger-phone-width){
					.img-parallax{
						display: none;
					}
				}
			}
		}
	}

	/* RIGHT SIDEBAR */
	.right-sidebar{
		.nav{
			max-width: 100%;
		}
	}
	.side-note{
		border-bottom: 1px solid rgba(0,0,0,0.1);
		border-top: 1px solid rgba(0,0,0,0.1);
		padding: 10px 0;
		margin-top: 50px;
		display: block;
		font-size: 1.2em;
		font-family: Roboto;
		color: #333;
		font-weight: 400;
		a{
			border: 0;
			padding: 0;
			display: inline;
			font-weight: 500;
			color: #333;
			transition: all .3s linear;
			&:hover{
				color: @bright-blue;
			}
		}
	}

	/* ADVOCACY MAIN PAGE PRIORITIES BLOCK */
	.view-our-priorities #our-priorities-block, .view-our-priorities #our-priorities-block-2{
		.node{
			position: relative;
			padding: 2px;
			@media @tablet-width-down{
				width: 50%;
			}
			h2{
				position: absolute;
				left: 2px;
				bottom: 2px;
				margin: 0;
				padding: 20px 20px 22px 25px;
				color: #fff;
				font-size: 1.3em;
				line-height: 1.1em;
				font-family: Cairo;
				font-weight: 600;
				z-index: 1;
				width: calc(~'100% - 4px');
				background: linear-gradient(to top,rgba(0,0,0,0.6),rgba(255,255,255,0));
				@media @larger-phone-width-down{
					font-size: 1em;
					padding: 30px 10px 10px 10px;
				}
			}
			.content{
				position: relative;
				& > a{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					font-size: 0;
					z-index: 2;
				}
			}
			.portfolio-image{
				overflow: hidden;
				img{
					transform: scale(1);
					transition: all .5s linear;
				}
			}
			&:hover{
				.portfolio-image{
					img{
						transform: scale(1.1);
					}
				}
			}
		}
	}
	.view-our-priorities #our-priorities-block-2{
		.node h2{
			font-size: 1.6em;
			@media @larger-phone-width-down{
				font-size: 1.3em;
				padding: 30px 10px 10px 10px;
			}
		}
	}

	/* SUBMISSION LAYOUT */
	#block-system-main .view-media{
		.node-submission{
			border-top: 1px solid rgba(0,0,0,0.1);
			margin: 0!important;
			padding: 15px 0;
			&:last-child{
				border-bottom: 1px solid rgba(0,0,0,0.1);
				margin-bottom: 50px!important;
			}
			.meta ul li{
				font-style: unset;
			}
			h2 a{
				color: #333;
			}
			.post-content{
				margin: 15px 0;
				width: 85%;
				@media @tablet-width-down{
					width: 100%;
				}
				.meta{
					margin: 0 0 5px 0;
					h2{
						font-size: 1.7em;
						line-height: 1.2em;
						margin-top: 0;
						a{
							font-family: Roboto;
						}
					}
					ul{
						margin-bottom: 20px;
						li{
							font-size: 1em;
						}
					}
				}
				.more{
					p{
						margin: 0 !important;
					}
					a{
						font-weight: 700;
						font-size: 1.1em;
						color: @bright-blue;
					}
				}
			}
		}
	}

	/* PAGER LAYOUT */
	.pagination.pager{
		li{
			&.pager-current{
				a{
					font-weight: 700;
				}
			}
			& > a{
				border: 0;
				color: #333;
				font-weight: 300;
				&:hover{
					color: #333;
					background: none;
					font-weight: 700;
				}
			}
		}
	}
}


/* ADVOCACY CHILD PAGES */
.node-type-policy{
	#block-system-main{
		/* FULL WIDTH BANNER */
		#section-banner{
			width: 100vw;
			position: relative;
			left: 50%;
			right: 50%;
			margin-left: -50vw;
			margin-right: -50vw;
		}
		.right-sidebar{
			.nav{
				max-width: unset;
			}
			.side-note{
				border-bottom: 1px solid rgba(0,0,0,0.1);
				border-top: 1px solid rgba(0,0,0,0.1);
				padding: 10px 0;
				margin-top: 50px;
				display: block;
				font-size: 1.2em;
				font-family: Roboto;
				color: #333;
				font-weight: 400;
				a{
					border: 0;
					padding: 0;
					display: inline;
					font-weight: 500;
					color: #333;
					transition: all .3s linear;
					&:hover{
						color: @bright-blue;
					}
				}
			}
		}
	}
}

