.Main{
	width:547px;
	float:left;
	height:540px;
}
.Mainright{
	width:566px;
	float:right;
	height:540px;
}
.First{
    float:left;
	padding:0;
}
.Second{
    float:right;
	padding:0;
}
.Third{
    float:left;
	padding:0;
}
.Addverstise{
	float:right;
	padding:0;
}
.Main iframe.media-youtube-player{
    width: 570px!important;
    height: 534px!important;
}
.First iframe.media-youtube-player,  .Second iframe.media-youtube-player,  .Third iframe.media-youtube-player,  .Addverstise iframe.media-youtube-player{
    width: 280px!important;
    height: 265px!important;
	margin-bottom: -2px;
	margin-right: 3px;

}
#block-block-271 .media_filter {
    margin-left:37%!important;

}
/* homepage bottom - Eddy */

/* log-in */
#loginAT .form-container {
	width: 80%;
	margin: auto;
}
#loginAT .form-container input:not(#remember) {
	width: 100%;
}
#loginAT .form-container .forgotPS {
	float: right;
}
#loginAT .form-container:nth-child(3) {
	text-align: center;
}

/* Homepage bottom */
.HomeType .field-item {
	position: absolute;
    z-index: 1;
    color: white;
    text-transform: uppercase;
    font-size: 11px;
    padding: 3px 5px;
    margin: 6px 10px;
    font-weight: 700;
}
.HomeType .Publication .field-item {
	background-color: rgb(162,173,0);
}
.HomeType .Events .field-item {
	background-color: rgb(255,160,47);
}
.HomeType .State .field-item {
	background-color: rgb(137,159,153);
}
.HomeType .latest .field-item {
	background-color: rgb(146,0,117);
}
.portfolio-image .HomeType,
.description {
	display: block;
}
.movSection {
	display: none;
}
div[id^="home-tile-view-block"], div[id^="inmotioncategory-block"]{
	.homeBottom{
		.content {
			border: 0.5px solid rgb(195,200,200);
			.item-description {
				padding: 10px 10px 40px 20px;
				h5 {
					margin-bottom: 20px;
					a {
						color: black;
						font-size: 16px;
					}
				}
				.dateHome {
					float: left;
					font-size: 13px;
					font-weight: 700;
				}
				.MonlyIconHolder {
					float: right;
					width: 20px;
					height: 20px;
					overflow: hidden;
					margin: 5px;
					.MonlyIcon {
						background-image: url('/sites/default/files/dashboard-icon/account-G.png');
						background-size: contain;
                    	background-repeat: no-repeat;
						width: 20px;
						height: 20px;
					}
				}
				.NextIconHolder {
					float: right;
					width: 31px;
					height: 31px;
					overflow: hidden;
					.NextIcon {
						background-image: url('/sites/default/files/CIRCLE POINTERS.png');
						background-position: 0 62px;
						width: 31px;
						height: 31px;
					}
				}
			}
		}
	}
}

div.ButtonIconHolder {
	width: 60px;
	height: 38px;
	overflow: hidden;
	transition: 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2,0.45,0.75,0.8);
	transition-timing-function: cubic-bezier(0.2,0.45,0.75,0.8);
	.OtherSites {
		width: 60px;
		height: 20px;
		margin: 10px auto 0px;
	}
	.ShoppingCartEmpty {
		background-image: url('/sites/default/files/SHOPPING CART G 24X18.png');
		width: 24px;
		height: 18px;
		margin: 10px auto 0px;
		text-align: center;
		font-size: 11px;
		padding-right: 2px;
		color: rgb(195,200,200);
		font-weight: 700;
	}
	.ShoppingCart {
		background-image: url('/sites/default/files/SHOPPING CART B 24X18.png');
		background-position: 0 1px;
		width: 24px;
		height: 18px;
		margin: 10px auto 0px;
		text-align: center;
		font-size: 10px;
		padding-right: 2px;
		color: rgb(0,159,218);
		font-weight: 700;
		background-repeat: no-repeat;
		background-size: contain;
		overflow: visible;
	}
	.Log-in {
		background-image: url('/sites/default/files/MEMBER ICON.png');
		background-position: 0 0;
		width: 20px;
		height: 20px;
		padding: 2px 8px;
		margin-right: 5px;
	}
	.Dashboard {
		background-image: url('/sites/default/files/DASHBOARD/dashboard-G20x20.png');
		background-position: 0 60px;
		width: 20px;
		height: 20px;
		float: left;
		margin: 8px 0 0 14px;
		&:hover {
			background-image: url('/sites/default/files/DASHBOARD/dashboard-B20x20.png');
		}
	}
}
div.borderLeftForTop {
	border-left: rgba(0,0,0,0.3) 0.5px solid;
}
div.borderLeftForTopRight {
	border-right: rgba(0,0,0,0.3) 0.5px solid;
}

div.LogInPadding {
	width: 125px;
}
div.DashboardPadding {
	width: 60px;
}
div.withButtonIcon {
	height: 38px;
	margin: auto;
}
div.OutwithButtonIcon {
	width: 70px;
	margin: -1px 1px;
	float: right;
}
div.InwithButtonIcon {
	width: 105px;
}
div.DashboardwithButtonIcon {
	width: 48px;
}

.OtherSitesList {
	position: fixed;
    width: 350px;
    height: 100%;
	transform: translate3d(110%, 0, 0) scale(0.7);
	right: 0;
    top: 0;
	background-color: white;
	padding: 82px 50px;
	box-shadow: 3px 0 43px 0;
	z-index: 99999;
	transition: all .3s ease-in-out;
	&:first-child {
		margin-bottom: 14px;
	}
	.OtherListTop {
		display: block;
		margin-bottom: 25px;
		opacity: 0;
		right: 20px;
		position: relative;
		font-family: Cairo;
		animation: navfadeout .3s linear 0s 1 forwards;
		a {
			font-size: 1.4em;
			color: #000;
			transition: all .2s ease-in-out;
			position: relative;
			display: block;
			transform: translate(0px, 0px);
			&:hover{
				    transform: translate(10px, 0px);
			}
			.uniq{
				font-weight: 700;
			}
			&.jobs{
				color: @orange;
				.uniq{
					color: @orange;
				}
			}
			&.cpd{
				color: @pink;
				.uniq{
					color: @pink;			
				}
			}
			&.classifieds{
				color: #0080C6;
				.uniq{
					color: #0080C6;
				}
			}
			&.shop{
				color: @brighter-blue;
				.uniq{
					color: @brighter-blue;			
				}
			}
			&.apa{
				color: @brighter-blue;
				font-weight: 700;
			}
			&.ifompt{
				color: @pink;
				opacity: 0.7;
			}
			&.transform{
				color: @green;
				opacity: 0.7;
			}
		}
	}
	h4.OtherListTop {
		color: rgb(0,159,218);
	}

	&.expand{
		.OthersiteButtonClose{
			animation: closefadein 1.2s linear 0s 1 forwards;
			animation-delay: 1.5s;
			opacity: 0
		}

		transform: translate3d(0%, 0, 0) scale(1);
		.OtherListTop{
			animation: navfadein .3s linear 0s 1 forwards;
			&:nth-child(1){
				animation-delay: .1s;
			}
			&:nth-child(2){
				animation-delay: .2s;
			}
			&:nth-child(3){
				animation-delay: .3s;
			}
			&:nth-child(4){
				animation-delay: .4s;
			}
			&:nth-child(5){
				animation-delay: .5s;
			}
			&:nth-child(6){
				animation-delay: .6s;
			}
			&:nth-child(7){
				animation-delay: .7s;
			}
			&:nth-child(8){
				animation-delay: .8s;
			}
			&:nth-child(9){
				animation-delay: .9s;
			}
		}
	}
}

@keyframes navfadein{
	from{
		opacity: 0;
		transform: translate3d(5%, -20%, 0);
	}
	to{
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}
@keyframes navfadeout{
	from{
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
	to{
		opacity: 0;
		transform: translate3d(5%, -20%, 0);
	}
}

@keyframes closefadein{
	from{
		opacity: 0;
		transform: translate3d(5%, -20%, 0);
	}
	to{
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

.OthersiteButtonClose {
	cursor: pointer;
    position: absolute;
    top: 36px;
    left: 30px;
    width: 25px;
    height: 25px;
    line-height: 0;
	margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 0;
    background: none;
    border: 1px solid #b5b5b5;
	transition: 0.2s linear;
	&:before{
		content: '';
		width: 20px;
		transform: rotate(45deg);
		height: 1px;
		position: absolute;
		background: #b5b5b5;
	}
	&:after{
		content: '';
		position: absolute;
		width: 20px;
		transform: rotate(135deg);
		height: 1px;
		background: #b5b5b5;
	}
	&:hover{
		background: rgba(0,0,0,0.03);
	}
}
div.OutwithButtonIcon input{
	background-color:transparent;
	padding: 0 !important;
	font-weight: 300 !important;
	font-size: 13px;
	width: 65px !important;
	min-height: 35px;
	text-decoration: underline;
}
div#loginButton, div#DashboardButton {
	cursor: pointer;
	text-align: center;
	@media @larger-phone-width-down{
		width: 100%;
	}
}
div#DashboardButton{
	display: flex;
    align-items: center;
	justify-content: center;
	i.Dashboard{
		margin: 0;
	}
}

div.ShoppingCartBorder, div.OthersiteButton {
	cursor: pointer;
}
/* homepage top nav icons */
.social-icons .instagram:before {
	content: '';
	color: white;
}
.region-socials .social-icons ul:not(.contextual-links) li a.instagram {
	background-image: url("/sites/default/files/INSTAGRAM/INSTAGRAM ICON G15.png");
    background-repeat: no-repeat;
    background-position: 50%;
	:before {
		content: '';
		color: white;
	}
	:hover {
		background-repeat: no-repeat;
	}
	.insta {
		background-image: url("/sites/default/files/INSTAGRAM/INSTAGRAM ICON W15.png");
		background-repeat: no-repeat;
		background-position: 50%;
		content: '';
		z-index: 10;
	}
}
.page-node-84 .dexp-body-inner .sticky-wrapper {
	margin: 0;
}
/* homepage nav hover cancel */
#section-header .dexp-dropdown > ul > li:hover > a, #section-header .dexp-dropdown > ul > li.active > a {
	border-top: 3px solid transparent;
}
div.SSOlogin {
    min-height: 0;
}

#section-socials{
	padding: 0;
	> .container{
		padding: 0 15px;;
	}
}

.region-socials .block {
	height: 38px;
	.content{
		display: flex;
		justify-content: flex-end;
		.ShoppingCartBorder{
			filter: grayscale(100);
			position: relative;
			z-index: 20;
			background: #fff;
			.ButtonIconHolder{
				opacity: 0.8;
				border-bottom: 1px solid rgba(0,0,0,0.1);
			}
			@media @larger-tablet-width-up{
				border-right: rgba(0,0,0,0.3) 0.3px solid;
			}
		}
		.borderLeftForTopRight{
			border-right: 0;
			border-left: rgba(0,0,0,0.3) 0.3px solid;
		}
		.LogOutPadding, .LogInPadding{
			@media @larger-phone-width-down{
				&.borderLeftForTop{
					border-left: 0;
					max-width: unset;
					width: auto;
					border-right: 0!important;
				}
			}
			
			@media @larger-phone-width-down{
				border-left: 0;
			}
		}
		div.borderLeftForTop{
			border-left: rgba(0,0,0,0.3) 0.3px solid;
		}
		div.DashboardPadding{
			@media @larger-tablet-width-down{
				border-left: 0;
			}
		}
	}
	@media @larger-phone-width-down {
		.content{
			display: flex;
			align-items: center;
			justify-content: space-between;
			.borderLeftForTopRight{
				display: none;
			}
			.DashboardPadding{
				width: 12%;
			}
			.LogOutPadding, .LogInPadding{
				width: 20%;
			}
			.social-icons{
				width: 56%;
				display: block;
				position: relative;
				z-index: 20;
				background: #fff;
				border-bottom: 0.3px solid rgba(0,0,0,0.3)!important;
			}
			.ShoppingCartBorder{
				width: 12%;
				border-left: rgba(0,0,0,0.3) 0.3px solid;
				border-right: 0;
				div.ButtonIconHolder{
					width: 100%;
				}
			}
		}
	}
}
.region-socials ul:not(.contextual-links) li {
	border-left: 0.3px solid rgba(0,0,0,0.3);
	width: 20%;
	@media @larger-phone-width-up{
		width: 43px;
	}
}
.SocialIcons {
	border-bottom: 0.3px solid rgba(0,0,0,0.3);
}
.region-socials ul:not(.contextual-links) li a {
	width: 100%;
	@media @larger-phone-width-down{
		width: 100%;
		transform: scale(0.9);
	}
	@media all and (max-width: 324px){
		width: 100%;
	}
}

.menu{
	li{
		a{
			i.fa-homea {
				background-image: url('/sites/default/files/general-icon/iconmonstr-home-G.png');
				background-repeat:  no-repeat;
				background-size: contain;
				width: 20px;
				height: 20px;
				position: relative;
				top: 5px;
			}
			&.active{
				i.fa-homea {
					background-image: url('/sites/default/files/general-icon/iconmonstr-home-B.png');
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	div[id^="home-tile-view-block"], div[id^="inmotioncategory-block"]{
		.homeBottom{
			.content{
				.portfolio-image {
					margin: 15px 0;
					float: left;
					width: 30%;
				}
				.item-description {
					float: left;
					width: 70%;
					padding-bottom: 5px;
					.HomeType{
						.field-item {
							position: inherit;
							margin: 6px 2px;
							float: left;
						}
					}
					h5 {
						margin-bottom: 2px;
						margin-top: 2px;
					}
				}
				.portfolio-image .HomeType, .description {
					display: none;
				}
				.movSection{
					display: block;
					.MonlyIconHolder {
						float: left;
					}
				}
			}
		}
	}
	
	.dexp-section.SocialIcons, .dexp-section.SocialIcons .container {
		padding: 0;
	}
}
@media screen and (max-width: 540px) {
	.OthersiteButton {
		display: none;
	}
	div.OthersiteButtonNoLogIn {
		display: block;
	}
}
@media screen and (max-width: 480px) {
	div.ButtonIconHolder {
		width: 38px;
	}
	div.OthersiteButtonNoLogIn {
		width: 120px;
	}
	div.ButtonIconHolder .Log-out {
		margin-left: 5px;
	}
	div.DashboardPadding {
		width: 50px;
	}
	div.LogInPadding {
		width: 130px;
	}
	div.withButtonIcon {
		width: 85px
	}
	div.borderLeftForTop {
		border-left: 0;
		border-right: rgba(0,0,0,0.3) 0.3px solid;
	}
	div.ShoppingCartBorder {
		border-right: 0;
	}
}

@media screen and (max-width: 450px) {
	div.ButtonIconHolder {
		width: 38px;
	}
	div.OthersiteButtonNoLogIn {
		width: 120px;
	}
	div.ButtonIconHolder .Log-out {
		margin-left: 5px;
	}
	div.DashboardPadding {
		width: 50px;
	}
	div.ButtonIconHolder .Dashboard {
		margin-left: 15px;
	}
	div.LogInPadding {
		width: 115px;
	}
	div.withButtonIcon {
		width: 85px
	}
	div.borderLeftForTop {
		border-left: 0;
		border-right: rgba(0,0,0,0.3) 0.3px solid;
	}
}

@media screen and (max-width: 420px) {
	div.ButtonIconHolder {
		width: 38px;
	}
	div.OthersiteButtonNoLogIn {
		width: 120px;
	}
	div.ButtonIconHolder .Log-out {
		margin-left: 5px;
	}
	div.DashboardPadding {
		width: 45px;
	}
	div.ButtonIconHolder .Log-in {
		margin-right: 2px;
	}
	div.ButtonIconHolder .Dashboard {
		margin-left: 12px;
	}
	div.LogOutPadding {
		border-right: 0;
	}
	div.LogInPadding {
		width: 110px;
	}
	div.withButtonIcon {
		width: 100%;
	}
}

@media screen and (max-width: 380px) {
	div.ButtonIconHolder {
		width: 38px;
	}
	div.OthersiteButtonNoLogIn {
		width: 120px;
	}
	div.ButtonIconHolder .Log-out {
		margin-left: 5px;
	}
	div.DashboardPadding {
		width: 40px;
	}
	div.ButtonIconHolder .Dashboard {
		margin-left: 10px;
	}
	div.LogOutPadding {
		border-right: 0;
	}
	div.LogInPadding {
		width: 107px;
		border-right: 0;
	}
	
	div.withButtonIcon {
		width: 60px
	}
}

@media screen and (max-width: 350px) {
	div.ButtonIconHolder {
		width: 38px;
	}
	div.OthersiteButtonNoLogIn {
		width: 120px;
	}
	div.ButtonIconHolder .Log-out {
		margin-left: 5px;
	}
	div.DashboardPadding {
		width: 32px;
	}
	div.ButtonIconHolder .Dashboard {
		margin-left: 6px;
	}
	div.LogOutPadding {
		border-right: 0;
	}
	div.LogInPadding {
		width: 87px;
	}
	div.InwithButtonIcon {
		margin: 0 4px;
	}
	
	div.OutwithButtonIcon input {
		width: 55px !important;
	}
	div.withButtonIcon {
		width: 54px;
	}
	div.OtherSitesList {
		width: 320px;
	}
}

@media screen and (max-width: 330px) {
	div.ButtonIconHolder {
		width: 30px;
	}
	div.OthersiteButtonNoLogIn {
		width: 120px;
	}
	div.ButtonIconHolder .Log-out {
		margin-left: 5px;
	}
	div.DashboardPadding {
		width: 30px;
	}
	div.LogOutPadding {
		border-right: 0;
	}
	div.LogInPadding .info .withButtonIcon {
		margin: 0;
		width: 86px;
	}
	div.LogInPadding {
		width: 86px;
	}
	div.ButtonIconHolder .Dashboard {
		margin-left: 4px;
	}
	div.OutwithButtonIcon {
		width: 54px;
	}
	div.ShoppingCartBorder {
		border-right: 0;
	}
}

/* ---------------------- Mediascreen Added by Jinghu ---------------------- */

@media screen and (max-width: 1200px) {
	.Main {
		width: 100%!important;
		
	}
	.Main iframe.media-youtube-player{
		width: 100%!important;
		
	}
	.Mainright{
		width:100%;
	}
	.First iframe.media-youtube-player,  .Second iframe.media-youtube-player,  .Third iframe.media-youtube-player,  .Addverstise iframe.media-youtube-player{
		width: 100%!important;
		margin-right: 3px;
	}
	.First, .Second, .Third, .Addverstise{
		width:49.8%;
	}
}

/* ------------------ Bobber Ad -------------- */
.GetCentreLayoutHome {
	left: 0;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 1000;
}
.GetCentreLayoutHome .ASection div {
	background-color: white;
}

.GetCentreLayoutHome .ASection .Mobile {
	display: none;
	width: 234px;
	z-index: 1000;
	margin: auto;
	margin-top: -84px;
}
.GetCentreLayoutHome {
	.ASection .Desktop {
		display: block;
		max-width: 1450px;
		z-index: 99999;
		min-height: 37px;
		margin: auto;
		display: flex;
		align-items: center;
		margin-top: -84px;
		p{
			margin: 0;
			padding-left: 5px;
			b, strong{
				color: #333;
			}
		}
	}
	.ASection .Mobile {
		display: none;
		width: 234px;
		z-index: 1000;
		margin: auto;
		margin-top: -140px;
	}
}
@media @larger-phone-width-down {
	.GetCentreLayoutHome .ASection .Desktop {
		display: flex;
	}
	.GetCentreLayoutHome .ASection .Mobile {
		display: none;
	}
}

.search-toggle{
	@media @larger-tablet-width-down{
		visibility: hidden;
		z-index: -1;
	}
}

#main-nav{
	@media @larger-tablet-width-down{
		display: none;
	}
	.menu{
		li.first{
			a{
				font-size: 0!important;
			}
		}
	}
}

#section-header{
	@media @larger-tablet-width-down{
		max-height: 120px;
		overflow: hidden;
	}
	@media @larger-phone-width-down{
		max-height: 100px;
		padding: 0!important;
		.dexp-logo{
			margin-top: 12px;
		}
	}
}

/* refactor top nav */
#section-socials{
	border-bottom: 1px solid rgba(0,0,0,0.08);
	@media @larger-tablet-width-down{
		height: 0;
		overflow: hidden;
	}
	.user_logged_in{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 200px;
		@media @larger-tablet-width-down{
			display: none;
		}
		/* USER NAME */
		.user_name{
			width: calc(~'100% - 50px');
			height: 38px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			padding: 0 15px;
			border: solid rgba(0,0,0,0.08);
			border-width: 0 1px;
			position: relative;
			overflow: hidden;
			cursor: pointer;
			&:after{
				content: '';
				position: absolute;
				right: 0;
				top: 0;
				width: 25px;
				height: calc(~'100% - 1px');
				z-index: 10;
				background: linear-gradient(to left, rgb(255, 255, 255) 35%, 
										rgba(255, 255, 255, 0.72) 55%, transparent 100%);
			}
			.nameHello{
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				color: @bright-blue;
				font-size: 1.2em;
				font-weight: 400;
				white-space: nowrap;
				.icon{
					width: 18px;
					height: 18px;
					margin-right: 10px;
					svg{
						path{
							fill: @bright-blue;
						}
					}
				}
			}
		}

		/* CART ICON */
		.cart_wrapper{
			width: 50px;
			height: 38px;
			border-right: 1px solid rgba(0,0,0,0.08);
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			.cart_icon{
				display: block;
				width: 25px;
				height: 25px;
				svg{
					width: 25px;
					height: 25px;
				}
			}
			.cart_number{
				position: absolute;
				transform: translate(-1px, -3px);
				font-weight: 500;
				color: #009fda;
			}
		}

		/* USER MENU */
		.user_menu{
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			width: 100%;
			z-index: 9999;
			background: #fff;
			padding: 15px 15px;
			border: 1px solid rgba(0,0,0,0.08);
			box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.09), 
						0px 2px 2px 0px rgba(0,0,0,0.01), 
						0px 3px 1px -2px rgba(0,0,0,0.01);
			visibility: hidden;
			opacity: 0;
			transform: translateY(15px);
			transition: all .2s linear;
			&.active{
				visibility: visible;
				opacity: 1;
				transform: translateY(0px);
			}
			ul{
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				padding: 0;
				margin: 0;
				li{
					width: 100%;
					border: 0;
					border-bottom: 1px solid rgba(0,0,0,0.08);
					a{
						text-align: left;
						color: #333;
						transition: all .2s linear;
					}
					&:hover{
						a{
							color: @bright-blue;
						}
					}
				}
			}
			#logoutButton{
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				text-align: unset;
				padding: 15px 0;
				margin-top: 15px;
				position: relative;
				input{
					padding-right: 0!important;
					font-weight: 400!important;
					font-size: 1.2em!important;
					color: @bright-blue!important;
					position: absolute;
					top: 0;
					width: 100%!important;
					padding-left: calc(~'18px + 10px');
					text-align: left;
				}
				.icon{
					width: 22px;
					height: 22px;
					margin-right: 10px;
					display: block;
					svg{
						width: 22px;
						height: 22px;
						path{
							fill: @bright-blue;
						}
					}
				}
			}
		}
	}

	/* LOGIN BUTTON */
	.LogInPadding{
		border-left: 1px solid rgba(0,0,0,0.08);
		border-right: 1px solid rgba(0,0,0,0.08);
		br{
			display: none;
		}
		> button{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding: 0 15px;
			color: @bright-blue;
			font-size: 1.2em;
			font-weight: 400;
			white-space: nowrap;
			position: relative;
			padding: 0;
			margin: 0;
			width: 100%;
			transform: scale(1);
			height: 38px;
			border: none;
			background: none;
			&:focus{
				outline: none;
			}
		}
		.icon{
			width: 18px;
			height: 18px;
			margin-right: 10px;
			svg{
				width: 18px;
				height: 18px;
				path{
					fill: @bright-blue;
				}
			}
		}
	}

	/* SOCIAL ICONS */
	.top_nav_socials{
		max-height: 38px;
		display: flex;
		border-left: 1px solid rgba(0,0,0,0.08);
		@media @larger-tablet-width-down{
			display: none;
		}
		ul{
			margin: 0;
			padding: 0 10px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			width: 200px;
			li{
				border: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				width: unset;
				> a{
					display: flex;
					justify-content: center;
					align-items: center;
					&:hover{
						&.facebook_icon svg path{ fill: #3b5998 }
						&.twitter_icon svg path{ fill: #38A1F3 }
						&.instagram_icon svg path{ fill: #3f6f94 }
						&.linkedin_icon svg path{ fill: #0b7bb5 }
						&.youtube_icon svg path{ fill: #c4302b }
					}
					&.youtube_icon{
						height: 22px;
						width: 22px;
						svg{
							height: 22px;
						}
					}
					&.facebook_icon{
						svg{
							width: 10px;
						}
					}
					> svg{
						height: 16px;
						width: 20px;
						path{
							fill: @bright-blue;
							transition: all .2s linear;
						}
					}
				}
			}
		}
	}

	/* OTHER SITES BUTTON */
	.other_sites{
		display: flex;
		justify-content: center;
		align-items: center;
		max-height: 38px;
		padding: 0 15px;
		font-size: 1.2em;
		color: @bright-blue;
		font-weight: 400;
		@media @larger-tablet-width-down{
			display: none;
		}
		> span{
			height: 18px;
			width: 20px;
			    margin-right: 7px;
			> svg{
				height: 18px;
				width: 20px;
				path{
					fill: @bright-blue;
				}
			}
		}
		br{
			display: none;
		}
	}
}

/* MOBILE MENU */
.mobile_menu_wrapper{
	display: none;
	@media @larger-tablet-width-down{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		z-index: 9999!important;
		position: fixed;
		top: 0;
		right: 0;
		width: 310px;
		height: 100vh;
		background: #fff;
		overflow-y: scroll;
		transition: all .35s linear;
		transform: translateX(100%);
	}
	@media @smaller-phone-width-down{
		width: 250px;
	}

	/* NAME & CART */
	.mobile_user_name{
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: 56px;
		padding: 15px 30px;
		.name_wrapper{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			position: relative;
			align-items: center;
			font-size: 1.4em;
			font-weight: 500;
			color: @bright-blue;
			white-space: nowrap;
			overflow: hidden;
			max-width: calc(~'100% - 50px');
			padding-right: 25px;
			&:after{
				content: '';
				position: absolute;
				right: 0;
				top: 0;
				width: 25px;
				height: calc(100% - 1px);
				z-index: 10;
				background: linear-gradient(to left,#ffffff 35%,rgba(255,255,255,0.72) 55%,rgba(255,255,255,0) 100%);
			}
			.icon{
				display: block;
				width: 26px;
				height: 26px;
				margin-right: 10px;
				svg{
					width: 26px;
					height: 26px;
					path{
						fill: @bright-blue;
					}
				}
			}
		}
		.cart_wrapper{
			width: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			cursor: pointer;
			.cart_icon{
				width: 30px;
				height: 30px;
				display: block;
				svg{
					width: 30px;
					height: 30px;
				}
			}
			.cart_number{
				position: absolute;
				transform: translate(-1px, -3px);
				font-weight: 500;
				color: #009fda;
			}
		}
		.user_login_mobile{
			button{
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				font-size: 1.4em;
				font-weight: 500;
				color: @bright-blue;
				background: none;
				border: none;
				&:focus{
					outline: none;
				}
				.icon{
					display: block;
					width: 26px;
					height: 26px;
					margin-right: 10px;
					svg{
						width: 26px;
						height: 26px;
						path{
							fill: @bright-blue;
						}
					}
				}
			}
		}
	}

	/* SEARCH */
	#search-mobile{
		form{
			margin: 0;
			position: relative;
			.form-item{
				margin: 0;
			}
			input{
				&[type="text"]{
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
				}
				display: inline-block;
				width: 100%;
				background: #f9f9f9;
				padding: 15px 30px;
				text-indent: 30px;
				font-size: 1.2em;
				color: @bright-blue;
				font-weight: 500;
				&::placeholder {
					color: @bright-blue;
					opacity: 1; /* Firefox */
				}
				
				&:-ms-input-placeholder { /* Internet Explorer 10-11 */
				   color: @bright-blue;
				}
				
				&::-ms-input-placeholder { /* Microsoft Edge */
				   color: @bright-blue;
				}
			}
			button{
				position: absolute;
				padding: 0!important;
				border: 0;
				background: none;
				top: calc(~'50% - 10px');
				left: 30px;
				-webkit-transform: scaleX(-1);
				transform: scaleX(-1);
				.icon{
					width: 20px;
					height: 20px;
					display: block;
					svg{
						width: 20px;
						height: 20px;
						path{
							fill: @bright-blue;
						}
					}
				}
			}
		}
	}

	/* MAIN MENU */
	#menu_mobile{
		position: relative;
		margin-top: 25px;
		#dexp-dropdown{
			position: relative;
			background-color: #fff;
			padding: 0!important;
			ul.menu{
				padding: 0px 30px;
				li{
					border-bottom: 1px solid rgba(0,0,0,0.12);
					a{
						color: #333;
						font-size: 1em;
						text-transform: capitalize;
						padding: 2px 0;
						&.active{
							border-top: 0;
						}
						i{
							display: none;
						}
					}
					&:hover{
						a{
							border-top: 0;
						}
					}
				}
			}
		}
	}

	/* ACCORDION MENU */
	.menu_accordion{
		padding: 0 30px 35px;
		.toggle{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			font-size: 1.4em;
			font-weight: 500;
			color: @bright-blue;
			line-height: 1em;
			&.expand{
				text-decoration: underline;
			}
			.icon{
				display: block;
				width: 22px;
				height: 22px;
				margin-right: 10px;
				svg{
					width: 22px;
					height: 22px;
					path{
						fill: @bright-blue;
					}
				}
			}
		}
		.content{
			padding-top: 20px;
			display: none;
			ul.menu{
				padding: 0;
				margin: 0;
				li{
					border-bottom: 1px solid rgba(0,0,0,0.12);
					margin: 0;
					a{
						color: #333;
						font-size: 1em;
						text-transform: capitalize;
						padding: 8px 0;
						display: block;
						&.active{
							border-top: 0;
						}
						i{
							display: none;
						}
					}
					&:hover{
						a{
							border-top: 0;
						}
					}
				}
			}
		}
	}

	/* LOGOUT BUTTON */
	.user_logout_mobile{
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		font-size: 1.4em;
		font-weight: 500;
		color: @bright-blue;
		line-height: 1em;
		padding: 0 30px 35px;
		cursor: pointer;
		.icon{
			display: block;
			width: 22px;
			height: 22px;
			margin-right: 10px;
			svg{
				width: 22px;
				height: 22px;
				path{
					fill: @bright-blue;
				}
			}
		}
	}
}

/* menu mobile overlay */
.menu_overlay{
	visibility: hidden;
	opacity: 0;
	transition: all .2s linear;
	@media @larger-tablet-width-down{
		display: block;
		z-index: 9998!important;
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background: rgba(0,0,0,0.6);
	}
}

/* TOGGLE MENU MOBILE */
.menu-open{
	.menu_overlay{
		cursor: pointer;
		visibility: visible;
		opacity: 1;
	}
	.mobile_menu_wrapper{
		transform: translateX(0%);
		padding-bottom: 100px;
	}
	.modal{
		z-index: 99999;
	}
	.modal-backdrop{
		z-index: 9999;
	}
}