/* --------------------------------------------------------- */
/* -------------- APA Policy Added by Jinghu --------------- */
/* --------------------------------------------------------- */
.policyright .clearfix {
	display: none;
}

#block-block-190 .clearfix {
	display: none;
}

.policyright ul,#block-block-190 ul  {
	padding-left: 0;
}
.policyright ul{
    margin-left: 15px;
}

.policyright ul li{
	list-style: none;
	margin: 5px 15px 2px 0;
    border-bottom: 0.5px solid rgba(195,200,200,0.5);
    padding: 3px 0;
	font-size: 15px;
}
.policyright ul li a {
	font-size: 15px;
	/*--font-weight: bold;--*/
	transition: 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
	transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
}

#our-priorities-block .col-lg-4, #our-priorities-block .col-md-4, #our-priorities-block .col-sm-6, #our-priorities-block .col-xs-12{
    padding-bottom: 20px;
}

.PrioritiesItems .node-teaser h2 {
    position: absolute;
    width: 90%;
    padding: 48px 24px;
    margin: 0;
    height: 90%;
    background-color: rgba(94,97,103,0.7);
    text-align: center;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 500;
}
.PrioritiesItems .node-teaser h2 a {
    color: white;
}
.PrioritiesSidebar .views-field-title a {
	margin-left: 40px;
	font-size: 15px;
    font-weight: 500;
    transition: 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
	transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
	letter-spacing: 1px;
}

.PrioritiesSidebar .views-field-title {
    margin: 5px 15px 2px 14px;
    border-bottom: 0.5px solid rgba(195,200,200,0.5);
    padding: 10px 0;
}
.policybottom{
    border-bottom: none !important;
}
