
/*--PREDEFINED COLOURS--*/
@light-grey: rgb(242, 243, 244);
@light-transparent-background: rgba(255, 255, 255, 0.9);
@dark-background: rgb(94, 96, 103);
@dark-transparent-background: rgba(94, 96, 103, 0.8);
@bright-blue: rgb(0, 159, 218);
@brighter-blue: rgb(0,184,241);
@blue: #009fda;
@grey: #b5b5b5;
@orange: #ffa02e;

/*--RESPONSIVE BREAKPOINTS--*/
@phone-width: 480px;
@larger-phone-width: 570px;
@tablet-width: 768px;
@larger-tablet-width: 992px;
@desktop-width: 1200px;
@larger-desktop-width: 1500px;

/*-- ABOUT US --*/
.page-node-127{
    #block-block-170{
        .content{
            background: rgba(0,0,0,0.15);
        }
        .top-banner{
            padding: 200px 25% 4%;
            .page-main-header{
                color: #fff;
                font-family: Cairo;
                font-size: 4em;
                margin: 0px auto;
                line-height: 1em;
                text-transform: uppercase;
            }
            .separator{
                width: 100%;
                position: relative;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 0;
                margin: 20px 0;
                &:after{
                    content: "";
                    position: absolute;
                    height: 3px;
                    width: 20px;
                    background: #fff;
                }
            }
            .text-container{
                font-family: Roboto;
                color: #fff;
                font-size: 1.4em;
                font-weight: 300;
                text-align: left;
            }
            .arrowDown{
                border: 1px #fff solid;
                transform: scale(0.7);
                margin: 25px auto 15px;
            }
            @media all and (max-width: @larger-tablet-width){
                padding: 200px 15% 2%;
            }
            @media all and (max-width: @larger-phone-width){
                padding: 150px 10% 2%;
                .page-main-header{
                    font-size: 3em;
                }
                .text-container{
                    font-size: 1.2em;
                }
            }
        }
    }  

    #block-block-170{
        .sub-top-banner{
            padding: 20px 0;
            margin: 0 auto;
            background: rgba(0, 159, 218, 0.9);
            font-family: Roboto;
            color: #fff;
            font-size: 2em;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 30px 0;
        }
        @media all and (max-width: @larger-phone-width){
            .sub-top-banner{
                padding: 25px 25px;
                font-size: 1.7em;
                background: rgba(0,159,218,1);
            }
            background-attachment: unset;
            -webkit-background-size: 130%!important;
            -moz-background-size: 130%!important;
            -o-background-size: 130%!important;
            background-size: 130%!important;
            background-position: 50% 0% !important;
                .top-banner{
                    background-image: linear-gradient(to top,#000000 0%,#000000 40%,#000000 52%,rgba(255,255,255,0) 85%);                
                .separator{
                    margin: 10px 0;
                }
                .page-main-header{
                    font-size: 2.5em;
                }
            }
        }
    }

    #section-main-content{
        margin: 80px 0 40px;
        .dexp-shortcodes-box{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px 50px;
            &:hover{
                .box-icon{
                    background: @bright-blue;
                    &:before{
                        top: calc(~"-50% - 15px");
                        opacity: 0;
                    }
                    &:after{
                        top: calc(~"50% - 15px");
                        opacity: 1;
                    }
                }
            }
            .box-icon{
                float: none;
                display: flex;
                justify-content: center;
                width: 60px;
                min-width: 60px;
                height: 60px;
                background: #fff;
                border-radius: 100%;
                border: 1px solid #009fda;
                transition: 0.2s linear;
                &:before{
                    content: '';
                    position: absolute;
                    top: calc(~"50% - 15px");
                    width: 30px;
                    min-width: 30px;
                    height: 30px;
                    background-size: contain;
                    background-position: center center;
                    background-repeat: no-repeat;
                    opacity: 1;
                    transition: 0.2s linear;
                }
                &:after{
                    content: '';
                    position: absolute;
                    top: calc(~"150% - 15px");
                    width: 30px;
                    min-width: 30px;
                    height: 30px;
                    background-size: contain;
                    background-position: center center;
                    background-repeat: no-repeat;
                    opacity: 0;
                    transition: 0.2s linear;
                }
                /* ICONS */
                &.history{
                    &:before{
                        background-image: url(/sites/default/files/ABOUT%20US/about-us-icon/history-B.png);
                    }
                    &:after{
                        background-image: url(/sites/default/files/ABOUT%20US/about-us-icon/history-W.png);
                    }
                }
                &.strategicPlan{
                    &:before{
                        background-image: url(/sites/default/files/ABOUT%20US/about-us-icon/strategic-B.png);
                    }
                    &:after{
                        background-image: url(/sites/default/files/ABOUT%20US/about-us-icon/strategic-W.png);
                    }
                }
                &.annualReports{
                    &:before{
                        background-image: url(/sites/default/files/ABOUT%20US/about-us-icon/annual-B.png);
                    }
                    &:after{
                        background-image: url(/sites/default/files/ABOUT%20US/about-us-icon/annual-W.png);
                    }
                }
                &.governance{
                    &:before{
                        background-image: url(/sites/default/files/ABOUT%20US/about-us-icon/governance-B.png);
                    }
                    &:after{
                        background-image: url(/sites/default/files/ABOUT%20US/about-us-icon/governance-W.png);
                    }
                }
                &.workWithUs{
                    &:before{
                        background-image: url(/sites/default/files/ABOUT%20US/about-us-icon/partners-B.png);
                    }
                    &:after{
                        background-image: url(/sites/default/files/ABOUT%20US/about-us-icon/partners-W.png);
                    }
                }
                &.theAPATeam{
                    &:before{
                        background-image: url(/sites/default/files/ABOUT%20US/about-us-icon/team-B.png);
                    }
                    &:after{
                        background-image: url(/sites/default/files/ABOUT%20US/about-us-icon/team-W.png);
                    }
                }
                &.awardsRecognition{
                    &:before{
                        background-image: url(/sites/default/files/ABOUT%20US/about-us-icon/award-B.png);
                    }
                    &:after{
                        background-image: url(/sites/default/files/ABOUT%20US/about-us-icon/award-W.png);
                    }
                }
                &.reconciliation{
                    &:before{
                        background-image: url(/sites/default/files/ABOUT%20US/about-us-icon/reconciliation-B.png);
                    }
                    &:after{
                        background-image: url(/sites/default/files/ABOUT%20US/about-us-icon/reconciliation-W.png);
                    }
                }
                &.internationalConnections{
                    &:before{
                        background-image: url(/sites/default/files/ABOUT%20US/about-us-icon/international-B.png);
                    }
                    &:after{
                        background-image: url(/sites/default/files/ABOUT%20US/about-us-icon/international-W.png);
                    }
                }
            }
            .box-title{
                margin: 10px 0;
                font-size: 1.6em;
                font-weight: 600;
                font-family: Roboto!important;
                text-align: center;
            }
            .box-content{
                text-align: center;
                margin: 10px 0;
                p{
                    font-size: 1.4em;
                }
            }
        }
    }
    #section-main-content{
        #about-us-features{
            display: flex;
            flex-wrap: wrap;
        }
        .dexp-shortcodes-box{
            p{
                margin: 0;
            }
            .box-content{
                .dexp-shortcodes-button{
                    font-size: 0;
                    background: none!important;
                    border: 0px solid #009fda;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    &:hover{
                        background: none!important;
                        border: 0px solid #009fda!important;
                    }
                }
            }  
        }
        @media all and (max-width: @tablet-width + 1px) {
            .dexp-shortcodes-box{
                padding: 15px 30px;
            }
        }
        @media all and (max-width: @larger-phone-width) {
            .dexp-shortcodes-box{
                padding: 5px 20px 15px;
                border-bottom: 1px solid #e7e8e9; 
                margin: 0 10px;
            }
        }
    }
    #section-ad-block{
        background: #fff!important;
    }
}

/* ABOUT US - ANNUAL REPORTS*/
.page-node-138{
    #block-block-237{
        min-height: 60vh;
        overflow: hidden;
        @media all and (max-width: @larger-tablet-width) {
            background-position: 63% 0px !important;
        }

        .img-parallax {
            width: 100vmax;
            z-index: -1;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,0);
            pointer-events: none
          }
    }
}


