/* --------------------------------------------------------- */
/* --------------------- APA Campaign ---------------------- */
/* --------------------------------------------------------- */

.CampaignItems .node-teaser h2 {
	position: absolute;
	width: 90%;
	padding: 48px 22px;
	margin: 0;
	height: 100%;
	background-color: rgba(94,97,103,0.7);
	text-align: center;
	font-size: 28px;
	text-transform: uppercase;
	font-weight: 500;
}
.CampaignItems .node-teaser h2:hover {
	background-color: rgba(94,97,103,0.2);
}
.CampaignItems .node-teaser h2 a {
	color: white;
}
#current-apa-campaign-block-2 {
	margin-top: 20px;
}
#block-views-current-apa-campaign-block {
	padding: 5px 0 20px;
}
#section-initiatives-we-support {
	padding: 50px 0 70px;
}
.node-type-apa-campaigns #section-main-content .container {
	margin-top: 20px;
}
.CampaignSidebar .headline {
	font-weight: 100;
	font-size: 15px;
	padding: 0;
}
.CampaignSidebar .brd-headling {
	margin-bottom: 1px;
	border-bottom: 3px solid rgba(94,97,103,0.7);
}
.CampaignSidebar .views-field-title {
	margin: 5px 15px 2px 14px;
	border-bottom: 0.5px solid rgba(195,200,200,0.5);
	padding: 10px 0;
}
.CampaignSidebar .views-field-title a {
	color: black;
	font-size: 15px;
	font-weight: 500;
	transition: 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
	transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
	letter-spacing: 1px;
}
.CampaignSidebar .views-field-title a:hover {
	color: rgb(195,200,200);
}
.MainContent .node-apa-campaigns .field-name-field-campaignimage img {
	margin: 0 0 20px;
}
.MainContent .node-initiative-campaigns .field-name-field-init-image img {
	margin: 0 0 20px;
}
