/*
Add your custom css here
*/
/* ********************************************************* */
/* ----------------- Global content ------------------------ */
/* ********************************************************* */

/*--PREDEFINED COLOURS--*/
@light-grey: rgb(242, 243, 244);
@light-transparent-background: rgba(255, 255, 255, 0.9);
@dark-background: rgb(94, 96, 103);
@dark-transparent-background: rgba(94, 96, 103, 0.8);
@bright-blue: rgb(0, 159, 218);
@brighter-blue: rgb(0,184,241);
@blue: #009fda;
@grey: #b5b5b5;
@orange: #ffa02e;

/*--RESPONSIVE BREAKPOINTS--*/
@phone-width: 480px;
@larger-phone-width: 570px;
@tablet-width: 768px;
@larger-tablet-width: 992px;
@desktop-width: 1200px;
@larger-desktop-width: 1500px;

.Pagination {
	position: fixed;
	top: 0;
	left: 0;
	padding: 4px 10px;
	z-index: 555;
	background-color: black;
}
.Pagination .Docpage{
	color: white;
}
.Pagination .WFpage{
	color: rgb(0,159,218);
}
p {
	line-height: 23px;
	margin: 5px 0 20px;
	font-size: 15px;
	color: black;
}
p.feature {
	font-weight: 100;
    color: white;
    font-size: 20px;
    line-height: 24px;
    margin-top: 12px;
}
h1 {
	font-family: Roboto;
	font-weight: 100;
	font-size: 36px;
	letter-spacing: 0.5px;
}
h2 {
	font-family: Cairo;
	color: rgb(0,159,218);
	font-weight: 700;
	font-size: 32px;
	letter-spacing: 0.5px;
}
h3 {
	font-family: Cairo;
	color: white;
	font-weight: 700;
	font-size: 20px;
	letter-spacing: 1px;
}
h4 {
	font-family: Roboto;
	font-weight: 700;
	font-size: 20px;
}
h3.block-title {
	font-weight: 300;
    color: rgb(0,159,218);
    font-size: 30px;
    font-family: Roboto;
}
.portfolio-filters ul li a {
	color: black;
	border-color: rgb(195,200,200);
	border-radius: 0;
}
h1.SectionHeader {
	font-weight: 300;
}
.region-breadcrumb .content a {
	color: rgb(195,200,200);
}
.region-breadcrumb .content {
	color: white;
	padding-top: 10px;
}
#block-views-clients-block .block-title {
	color: white;
	text-align: center;
	font-size: 23px;
	margin: 15px auto 25px;
}
.dexp-shortcodes-button.line-color {
	color: rgb(0,159,218);
	border: 0.5px solid rgb(0,159,218);
}

#block-block-5 .fa:before {
	font-size: 25px;
}
#block-block-5 .dtooltip {
	margin: 0 3px;
}
#block-block-5 .dtooltip.fb {
	margin: 0 0 0 8px;
}
.social-icons .youtube:before {
	content: "\f16a";
}
#veryTopNav {
	margin: 0px;
}
#veryTopNav li {
	border: none;
	padding-left: 12px;
}
.region-socials ul:not(.contextual-links) li {
	height: 38px;
}
.region-socials ul:not(.contextual-links) li a {
	width: 38px;
	height: 38px;
}
#block-block-111 .content {
	float: right;
}
#block-block-111 .content .user-picture {
	width: 36px;
	margin: 2px 10px 0 0;
	float: left;
}
#block-block-111 .content .UserInfo {
	float: left;
}
#block-block-111 .content .InfoName {
	margin-top:10px;
}
#block-block-111 .content .user-picture img {
	border-radius: 100%;
}
div.ctools-modal-content .popups-container .modal-content {
	width: 300px !important;
	height: 290px !important;
	padding: 0 1em;
	box-shadow: none;
	border: none;
}
#section-header .dexp-dropdown > ul > li > a:hover, #section-header .dexp-dropdown > ul > li > a.active {
	border-top: 3px solid rgb(0,159,218);
	color: rgb(0,159,218);
}
.w2 .dexp-shortcodes-box.box-none.box-left {
	width: 33.33333%;
    float: left;
    margin-bottom: 20px;
	min-height: 200px;
}
.line-color.button:hover a {
	color: white;
}
h3.box-title {
	font-weight: 600;
	color: rgb(0,159,218);
}
.region-right-sidebar .clearfix {
	display: none;
}
.dexp-grid-items {
	overflow: initial;
}
.field-name-field-socials {
	padding-bottom: 20px;
}
blockquote {
	
}
#block-block-107 {
	padding: 2% 0 0 8%;
}
.PDfeatures .content .dexp-shortcodes-box.box-center .box-icon {
	transform: none;
}
body.bg1 {
	background: none;
}
.SocialIcons {
	border-bottom: 0.5px solid rgba(195,200,200,0.5);
}
p.headerBar {
	width: 22px;
	height: 10px;
	margin: 18px auto 13px;
}
p.headerBar .brd-headling {
	border-bottom: 2px solid #009fda;
	width: 22px;
	margin:0 auto;
	height: 3px;
}
p.Description {
	margin: 0.25em 0px 0; 
	padding: 0px;
	vertical-align: baseline;
	color: white;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
}


#section-footer {
	padding: 15px 0 5px;
	background-color: white;
}
.headerTop {
	background-color: black;
	position: relative;
	z-index: 1;
}
body .dexp-body-inner {
	background: transparent;
}
.display-none{
    display:none!important;
}
.text-underline{
    text-decoration: underline; 
}

/* ********************************************************* */
/* ******************** Library **************************** */
////// Side Content //////
.rightPanel {
	width: 60%;
	padding: 30px 90px;
	margin-left: 40%;
}
.rightPanel p:not(.subHeading) {
	padding-left: 12px;
    text-indent: -12px;
}
////// Sidebar Nav //////
.SidebarNav .headline {
	font-weight: 100;
	font-size: 15px;
	padding: 0;
}
.SidebarNav .brd-headling {
	margin-bottom: 1px;
	border-bottom: 3px solid rgba(94,97,103,0.7);
}
.SidebarNav .SidebarItems {
	margin: 5px 15px 2px 14px;
	border-bottom: 0.5px solid rgba(195,200,200,0.5);
	padding: 10px 0;
}
.SidebarNav .SidebarItems a {
	color: black;
	font-size: 15px;
	font-weight: 500;
	transition: 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
	transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
	letter-spacing: 1px;
}
.SidebarNav .SidebarItems a:hover {
	color: rgb(195,200,200);
}
////// Content Top Banner //////
.third {
	margin: 50px auto 30px;
}
.third h1.first {
	font-size: 43.3px;
	line-height: 40px;
}
.third .thirdContent {
	color: white;
	width: 720px;
	margin: auto;
	text-align: left;
	font-size: 17px;
	line-height: 24px;
}
.arrowDown a i {
	color: white;
	transition: 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
	transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
}
.arrowDown:hover a i {
	color: rgb(0,159,218);
}
.arrowDown {
	border: 2px rgb(0,159,218) solid;
	border-radius: 100%;
	width: 50px;
	height: 50px;
	text-align: center;
	margin: 50px auto 10px;
}
.arrowDown i {
	font-size: 40px;
	padding: 4px 10px;
	color: rgb(0, 159, 219);
}

/* ******************** Library End ************************ */
/* ********************************************************* */

/* ********************************************************* */
/* ----------------- Global content end -------------------- */
/* ********************************************************* */

/* --------------------------------------------------------- */
/* ----------------------- Admin panel --------------------- */
#admin-menu .dropdown a, #admin-menu .dropdown li > span {
	font-size: 13px;
	padding: 8px 12px;
}
/* ----------------------- Admin panel --------------------- */
/* --------------------------------------------------------- */


/* ********************************************************* */
/* ----------------------- First page ---------------------- */
/* ********************************************************* */
h1 {
	vertical-align: baseline;
	font-size: 36px;
	line-height: 34px;
	/*text-transform: uppercase;*/
	font-weight: bold;
}
h1.first {
	padding: 0px;
	border: 0px;
	vertical-align: baseline;
	font-size: 50px;
	line-height: 49px;
	color: white;
	text-transform: uppercase;
	font-weight: 100;
	letter-spacing: 2px;

}
#block-block-107 .first {
	width: 70%;
}
.first img {
	opacity: 0.95;
	transition: 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
	transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
	width: 32%;
}
.first img:hover {
	opacity: 1;
	width: 33.3333%;
}

#block-block-107 .buttons a i {
	width: 266px;
	height: 87px;
	background-size: contain;
	float: left;
	margin: 33px 0 0;
	background-size: inherit;
	background-image: url("/sites/all/themes/evolve/lessc/HOME_BUTTONS.png");
	transition: 0.1s;
	transition-timing-function: cubic-bezier(0.14, 0.32, 0.58, 0.87);
	-webkit-transition-timing-function: cubic-bezier(0.14, 0.32, 0.58, 0.87);
	border-right: 0.5px rgb(195,200,200) solid;
}
#block-block-107 .buttons a i.firstMenuIcon {
	background-position: 0 0;
	cursor: pointer;
}
#block-block-107 .buttons a i.firstMenuIcon.hover {
	background-position: 0 87px;
}
#block-block-107 .buttons a:hover i.firstMenuIcon {
	background-position: 0 87px;
}
#block-block-107 .buttons a i.secondMenuIcon {
	background-position: 532px 0;
}
#block-block-107 .buttons a i.secondMenuIcon.hover {
	background-position: 532px 87px;
}
#block-block-107 .buttons a:hover i.secondMenuIcon {
	background-position: 532px 87px;
}
#block-block-107 .buttons a i.thirdMenuIcon {
	background-position: 266px 0;
	border-right: 0;
}
#block-block-107 .buttons a i.thirdMenuIcon.hover {
	background-position: 266px 87px;
	border-right: 0;
}
#block-block-107 .buttons a:hover i.thirdMenuIcon {
	background-position: 266px 87px;
	border-right: 0;
}

/* ********************************************************* */
/* -------------------- End First page --------------------- */
/* ********************************************************* */



/* ********************************************************* */
/* ----------------------- Second page --------------------- */
/* ********************************************************* */
.SecondButtons {
	width: 545px;
}
.SecondButtons img {
	opacity: 0.95;
	transition: 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
	transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
	width: 49%;
}
.SecondButtons img:hover {
	opacity: 1;
	width: 51%;
}
.SectionHeader {
	color: rgb(0,159,218);
	font-size: 30px;
	font-weight: 100;
}


.portfolio-image-zoom {
	display: none;
}/*
#block-views-clone-of-portfolio-block-2 .node-dexp-portfolio {
	padding: 0 2px 10px;
}
#block-views-clone-of-portfolio-block-2 .item-description h5 {
	margin-bottom: 0;
	font-weight: bold;
	font-size: 16px;
}
#block-views-clone-of-portfolio-block-2 .item-description h5 a {
	color: white;
}
#block-views-clone-of-portfolio-block-2 .item-description .description p {
	color: white;
}
#block-views-clone-of-portfolio-block-2 .item-description {
	margin-top: -92px;
	padding: 10px 20px;
	background-color: rgba(94,97,103,0.7);
	position: absolute;
	width: 99%;
	background-image: url("/sites/default/files/APA_ARROW_30X30.png");
	background-repeat: no-repeat;
	background-position: 98% 77%;
}
#block-views-clone-of-portfolio-block-2 .portfolio-filters {
	margin-left: -15px;
}
#block-views-clone-of-portfolio-block-2 .portfolio-filters ul li {
	float: left;
}
#block-views-clone-of-portfolio-block-2 .portfolio-filters ul li a {
	border-radius: 0px;
	margin-left: 0;
	padding: 5px 20px;
	text-transform: uppercase;
}
#block-views-clone-of-portfolio-block-2 .portfolio-filters ul li a.active {
	background-color: rgb(0,159,218);
}
#block-views-clone-of-portfolio-block-2 .dexp-portfolio-filter {
	padding-left: 0px;
}
#block-views-clone-of-portfolio-block-2 .view-clone-of-portfolio {
	margin-left: 15px;
}*/
.view-latest-projects .item-description {
	background-image: url("/sites/default/files/APA_ARROW_30X30.png") !important;
	background-repeat: no-repeat !important;
	background-position: 98% 77% !important;
}
/* ********************************************************* */
/* -------------------- End Second page -------------------- */
/* ********************************************************* */



/* ********************************************************* */
/* ---------------------- Rest of page --------------------- */
/* ********************************************************* */
.dexp-parallax {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}
.block h3.headline {
	font-weight: 300;
	font-size: 15px;
	padding: 0;
	color: #2D3237;
	font-family: Cairo;
}
.features {
	margin: 80px auto;
}
.features .fa {
	font-size: 44px;
	color: rgb(0,159,218);
	margin: 1px 0;
}
.features .box-content {
	margin-top: 16px
}
.features .button {
	padding: 4px 10px;
	margin-top: 15px;
}
.features .box-title {
	color: rgb(0,159,218);
}
/* header title section */
#section-page-title {
	background-image: none;
	background-color: rgb(0,159,218);
	margin-bottom: 0px;
}

#block-block-119 .headline {
	font-size: 18px;
	font-weight: bold;
	color: rgb(0,159,218);
}
.brd-headling {
	border-bottom: 3px solid rgb(0,159,218);
	clear: both;
	margin: 0 100% 25px 0;
}
.MainContent {                        /* -------------- Check mobile!!!!!!! */
	margin-right: 5px;
	width: 74%;
}
ul.socials {
	padding-left: 0;
}
ul.socials li {
	font-size: 24px;
	height: 20px;
	margin: 0;
	padding-bottom: 0;
	display: inline;
	float: left;
	margin-right: 4px;
}
ul.socials li a {
	color: rgb(94,97,103);
}

#section-page-title .container{
    margin: 20px auto!important;
}
#section-page-title h1.page_title{
    font-size: 22px!important;
}


/* ********************************************************* */
/* --------------------- Rest of page ---------------------- */
/* ********************************************************* */


/*****this is for select mutiple****/


/* @group Base */
.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.chosen-container * {
  box-sizing: border-box;
}

.chosen-container .chosen-drop {
  position: absolute;
  top: 100%;
  z-index: 1010;
  width: 100%;
  border: 1px solid #aaa;
  border-top: 0;
  background: #fff;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
  clip: rect(0, 0, 0, 0);
}

.chosen-container.chosen-with-drop .chosen-drop {
  clip: auto;
}

.chosen-container a {
  cursor: pointer;
}

.chosen-container .search-choice .group-name, .chosen-container .chosen-single .group-name {
  margin-right: 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: normal;
  color: #999999;
}

.chosen-container .search-choice .group-name:after, .chosen-container .chosen-single .group-name:after {
  content: ":";
  padding-left: 2px;
  vertical-align: top;
}

/* @end */
/* @group Single Chosen */
.chosen-container-single .chosen-single {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 0 0 8px;
  height: 25px;
  border: 1px solid #aaa;
  border-radius: 5px;
  background-color: #fff;
  background: linear-gradient(#fff 20%, #f6f6f6 50%, #eee 52%, #f4f4f4 100%);
  background-clip: padding-box;
  box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, 0.1);
  color: #444;
  text-decoration: none;
  white-space: nowrap;
  line-height: 24px;
}

.chosen-container-single .chosen-default {
  color: #999;
}

.chosen-container-single .chosen-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.chosen-container-single .chosen-single-with-deselect span {
  margin-right: 38px;
}

.chosen-container-single .chosen-single abbr {
  position: absolute;
  top: 6px;
  right: 26px;
  display: block;
  width: 12px;
  height: 12px;
  background: url("") -42px 1px no-repeat;
  font-size: 1px;
}

.chosen-container-single .chosen-single abbr:hover {
  background-position: -42px -10px;
}

.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
  background-position: -42px -10px;
}

.chosen-container-single .chosen-single div {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 18px;
  height: 100%;
}

.chosen-container-single .chosen-single div b {
  display: block;
  width: 100%;
  height: 100%;
  background: url("") no-repeat 0px 2px;
}

.chosen-container-single .chosen-search {
  position: relative;
  z-index: 1010;
  margin: 0;
  padding: 3px 4px;
  white-space: nowrap;
}

.chosen-container-single .chosen-search input[type="text"] {
  margin: 1px 0;
  padding: 4px 20px 4px 5px;
  width: 100%;
  height: auto;
  outline: 0;
  border: 1px solid #aaa;
  background: url("") no-repeat 100% -20px;
  font-size: 1em;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}

.chosen-container-single .chosen-drop {
  margin-top: -1px;
  border-radius: 0 0 4px 4px;
  background-clip: padding-box;
}

.chosen-container-single.chosen-container-single-nosearch .chosen-search {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

/* @end */
/* @group Results */
.chosen-container .chosen-results {
  color: #444;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 4px 4px 0;
  padding: 0 0 0 4px;
  max-height: 240px;
  -webkit-overflow-scrolling: touch;
}

.chosen-container .chosen-results li {
  display: none;
  margin: 0;
  padding: 5px 6px;
  list-style: none;
  line-height: 15px;
  word-wrap: break-word;
  -webkit-touch-callout: none;
}

.chosen-container .chosen-results li.active-result {
  display: list-item;
  cursor: pointer;
}

.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  color: #ccc;
  cursor: default;
}

.chosen-container .chosen-results li.highlighted {
  background-color: #3875d7;
  background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
  color: #fff;
}

.chosen-container .chosen-results li.no-results {
  color: #777;
  display: list-item;
  background: #f4f4f4;
}

.chosen-container .chosen-results li.group-result {
  display: list-item;
  font-weight: bold;
  cursor: default;
}

.chosen-container .chosen-results li.group-option {
  padding-left: 15px;
}

.chosen-container .chosen-results li em {
  font-style: normal;
  text-decoration: underline;
}

/* @end */
/* @group Multi Chosen */
.chosen-container-multi .chosen-choices {
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0 5px;
  width: 100%;
  height: auto;
  border: 1px solid #aaa;
  background-color: #fff;
  background-image: linear-gradient(#eee 1%, #fff 15%);
  cursor: text;
}

.chosen-container-multi .chosen-choices li {
  float: left;
  list-style: none;
}

.chosen-container-multi .chosen-choices li.search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  margin: 1px 0;
  padding: 0;
  height: 25px;
  outline: 0;
  border: 0 !important;
  background: transparent !important;
  box-shadow: none;
  color: #999;
  font-size: 100%;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
  width: 25px;
}

.chosen-container-multi .chosen-choices li.search-choice {
  position: relative;
  margin: 3px 5px 3px 0;
  padding: 3px 20px 3px 5px;
  border: 1px solid #aaa;
  max-width: 100%;
  border-radius: 3px;
  background-color: #eeeeee;
  background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
  background-size: 100% 19px;
  background-repeat: repeat-x;
  background-clip: padding-box;
  box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  color: #333;
  line-height: 13px;
  cursor: default;
}

.chosen-container-multi .chosen-choices li.search-choice span {
  word-wrap: break-word;
}

.chosen-container-multi .chosen-choices li.search-choice-disabled {
  padding-right: 5px;
  border: 1px solid #ccc;
  background-color: #e4e4e4;
  background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
  color: #666;
}

.chosen-container-multi .chosen-choices li.search-choice-focus {
  background: #d4d4d4;
}

.chosen-container-multi .chosen-results {
  margin: 0;
	padding: 0;
	background: #edebe8;
	li{
		font-family: Roboto;
	}
}

.chosen-container-multi .chosen-drop .result-selected {
  display: list-item;
  color: #ccc;
  cursor: default;
}

/* @end */
/* @group Active  */
.chosen-container-active .chosen-single {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.chosen-container-active.chosen-with-drop .chosen-single {
  border: 1px solid #aaa;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-image: linear-gradient(#eee 20%, #fff 80%);
  box-shadow: 0 1px 0 #fff inset;
}

.chosen-container-active.chosen-with-drop .chosen-single div {
  border-left: none;
  background: transparent;
}

.chosen-container-active.chosen-with-drop .chosen-single div b {
  background-position: -18px 2px;
}

.chosen-container-active .chosen-choices {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* @end */
/* @group Disabled Support */
.chosen-disabled {
  opacity: 0.5 !important;
  cursor: default;
}

.chosen-disabled .chosen-single {
  cursor: default;
}

.chosen-disabled .chosen-choices .search-choice .search-choice-close {
  cursor: default;
}

/* @end */
/* @group Right to Left */
.chosen-rtl {
  text-align: right;
}

.chosen-rtl .chosen-single {
  overflow: visible;
  padding: 0 8px 0 0;
}

.chosen-rtl .chosen-single span {
  margin-right: 0;
  margin-left: 26px;
  direction: rtl;
}

.chosen-rtl .chosen-single-with-deselect span {
  margin-left: 38px;
}

.chosen-rtl .chosen-single div {
  right: auto;
  left: 3px;
}

.chosen-rtl .chosen-single abbr {
  right: auto;
  left: 26px;
}

.chosen-rtl .chosen-choices li {
  float: right;
}

.chosen-rtl .chosen-choices li.search-field input[type="text"] {
  direction: rtl;
}

.chosen-rtl .chosen-choices li.search-choice {
  margin: 3px 5px 3px 0;
  padding: 3px 5px 3px 19px;
}

.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
  right: auto;
  left: 4px;
}

.chosen-rtl.chosen-container-single .chosen-results {
  margin: 0 0 4px 4px;
  padding: 0 4px 0 0;
}

.chosen-rtl .chosen-results li.group-option {
  padding-right: 15px;
  padding-left: 0;
}

.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
  border-right: none;
}

.chosen-rtl .chosen-search input[type="text"] {
  padding: 4px 5px 4px 20px;
  background: url("") no-repeat -30px -20px;
  direction: rtl;
}

.chosen-rtl.chosen-container-single .chosen-single div b {
  background-position: 6px 2px;
}

.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
  background-position: -12px 2px;
}

/* @end */
/* @group Retina compatibility */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi), only screen and (min-resolution: 1.5dppx) {
  .chosen-rtl .chosen-search input[type="text"],
  .chosen-container-single .chosen-single abbr,
  .chosen-container-single .chosen-single div b,
  .chosen-container-single .chosen-search input[type="text"],
  .chosen-container .chosen-results-scroll-down span,
  .chosen-container .chosen-results-scroll-up span {
    background-image: url("") !important;
    background-size: 52px 37px !important;
    background-repeat: no-repeat !important;
  }
}

/* @end */




/*****this is for select mutiple****/

/* ********************************************************* */
/* -----------------Your detail page added by jinghu End---------- */
/* ********************************************************* */


/* ********************************************************* */
/* ---------------------- Media start ---------------------- */
/* ********************************************************* */
/* ---------------------- Mediascreen Added by Jinghu ---------------------- */

@media screen and (max-width: 1200px) {

    .dashboard-left-nav .nav>li>a, .dashboard-content-bottom .nav>li>a  {
	padding: 8px 5px!important;
	}
	.navbar-collapse {
	padding-left: 7px!important;
	}

   #block-block-220 .row{
    margin-bottom:0!important;
   }
   #block-block-220 #dashboard-right-content
   {
     height:auto!important;
   }
   .change-password-button{
     margin-bottom:15px;
   }
   #block-block-241 .pageSetting{
    margin-left: -3%;
   }
   #block-block-241 .pageSettingBottom{
    margin-left: -4%;
   }
}
@media screen and (max-width: 992px) {
    .dashboard-left-nav{
	 height: auto !important;
	}
    .dashboard-nav {
    
    padding-top: 16px;
	margin-left: 13px;
    }
	#dashboard-right-content{
	height: auto!important;
	}

	#block-block-184 .dashboard-button {
    
    margin-bottom: 16px;
	}
	
	.dashboard-content-bottom .nav>li>a {
	padding: 8px 16px!important;
	}
	#block-block-220 form[name="your-details"] div.down6 .form-right{
    
    padding:0!important;
   }
   .form-image{
	margin-top:0!important;
	}
   #block-block-241 .pageSetting{
    margin-left: 40%;
   }
   #block-block-241 .pageSetting p {
    margin-left: 47%;
   }
   #block-block-241 .pageSettingBottom{
    margin-left: -4%;
   }
   #block-block-241 select#pagesize {
     margin-left: 63%;
   }
	
}
@media screen and (min-width: 1025px){

    #block-block-184 .dashboard-button{
	 margin-top: 24px;
	}

	#block-block-184 .dashboard-bottom-button{
	margin-top:none!important;
	}
}
@media screen and (min-width: 768px){
   #dashboard-navbar-collapse-1{
    display:none!important;
      }
}

@media screen and (max-width: 767px) {
    .table-responsive{
	  border:none;
	
	}
	#block-block-184 .navbar-toggle, #block-block-216 .navbar-toggle, #block-block-218 .navbar-toggle, #block-block-220 .navbar-toggle{
    
	
	color:white!important;
	z-index:1000;
	margin-right: 75px!important;
	}
	#dashboard-navbar-collapse-1 {
     
     position: absolute;
     background: grey;
     width: 67vw;
     z-index: 999;
	 right:1px;
	 
	
	}
	
	#dashboard-navbar-collapse-1 .dashboard-button-name{
    margin-left: -32px !important;
    }	
	.dashboard-content-bottom .nav>li>a {
	padding: 6px 15px !important;
    float: left;
    left: 30px;
    top: 18px;
	}
	#block-block-216 .table-bordered td label{
    width:85%;
    }
  
}


@media screen and (min-width: 415px) and (max-width: 667px) { 
     .resultTable{
	  display:none;
	}
	.resultMobile{
	  display:block;
	}
	.resultMobile .mobiledes{
	  font-weight:400;
	  margin-right: 5px;
      color: #004250 !important;
	}
	.resultMobile .resultDisplay:nth-child(Odd) {
      background-color: rgba(195,200,200,0.5);
    }
	.resultMobile .resultDisplay {
      margin: 5px 0;
   }      
}



@media screen and (max-width: 414px) {
    #dashboard-navbar-collapse-1 {
     
          width: 93vw!important;
		  right: 0px!important;
     
	}
	#dashboard-navbar-collapse-1 .dashboard-button-name{
    margin-left: -1px !important;
    }	
	.dashboard-content-bottom .nav>li>a {
	padding: 6px 24px !important;
   
	}
	 #block-block-184 .navbar-toggle, #block-block-216 .navbar-toggle, #block-block-218 .navbar-toggle, #block-block-220 .navbar-toggle{
   
    margin-right: 18px !important;
    }	
	.customise_icon {
	  display:block!important;
	}
	.customise_background {
	  display:none!important;
	}
	#block-block-184 .mobile_line{
      margin-bottom: 15px;
	}

	#pdSearch {
      margin-left: 0!important;
    }
	#block-block-241 td, #block-block-241 th {
	  width:50%;
	}

	.resultTable{
	  display:none;
	}
	.resultMobile{
	  display:block;
	}
	.resultMobile .mobiledes{
	  font-weight:400;
	  margin-right: 5px;
      color: #004250 !important;
	}
	.resultMobile .resultDisplay:nth-child(Odd) {
      background-color: rgba(195,200,200,0.5);
    }
	.resultMobile .resultDisplay {
      margin: 5px 0;
   }
    .resultAction .actionDes{
      margin-left: 10%;
   }
}
@media screen and (max-width: 375px) {

    #dashboard-right-content {
    
   
    font-size: small!important;
   }
   .dashboard-content-bottom .nav>li>a {
    padding: 6px 26px !important;
   }
    #dashboard-navbar-collapse-1 {
     
          width: 92vw!important;
		
     
	}
}

@media screen and (max-width: 360px) {

	#dashboard-navbar-collapse-1 {
     
          width: 91vw!important;
		  right: 1px !important;
     
	}
}
@media screen and (max-width: 320px) {

	#dashboard-navbar-collapse-1 {
    width: 90vw !important;
    font-size: smaller!important;
	right:1px!important;
    }
	.dashboard-content-bottom .navbar-nav {
    margin: 3.5px -55px !important;
    }
    #dashboard-right-content {
    
   
    padding:0;
    }
	.dashboard_detail{
    padding:0;
    

    }
	.dashboard-content-bottom .nav>li>a {
    padding: 5px 33px !important;
	} 
    #block-block-184 .navbar-toggle, #block-block-216 .navbar-toggle, #block-block-218 .navbar-toggle, #block-block-220 .navbar-toggle {
   
    margin-right: 5px !important;
    }

	
}
/* ---------------------- Ended Added by Jinghu ---------------------- */
@media screen and (min-width: 1200px) {
	#section-header .dexp-dropdown > ul > li > a {
		padding: 0 9px;
		font-size: 13px;
	}
	.desktp {
		display: block;
	}
	.mobi	{
		display: none;
	}
	.GroupTabs .dexp_tab_wrapper .tab-content .GroupTab {
		width: 512px;
	}

   
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
	#section-header .dexp-dropdown > ul > li > a {
		padding: 0 6px;
		font-size: 11.8px;
	}
	.GroupTabs .dexp_tab_wrapper ul li {
		width: 250px;
	}
	.GroupTabs .dexp_tab_wrapper ul li a {
		font-size: 12px;
		padding: 0 5px;
	}
	.GroupTabs .dexp_tab_wrapper .tab-content .GroupTab {
		width: 430px;
	}
	.GroupTabs .dexp_tab_wrapper .tab-content .GroupTab h2 {
		font-size: 31px;
	}
	.GroupTabs .dexp_tab_wrapper .tab-content h5 {
		font-size: 18px;
	}
	.desktp {
		display: block;
	}
	.mobi	{
		display: none;
	}
	.dexp_tab_wrapper .nav-tabs li a {
		background-color: transparent;
		padding: 5px 32.4px;
	}
}
@media screen and (min-width: 993px) and (max-width: 1180px) {
	.firstLogo img {
		width: 170px;
	}
	h1.first {
		font-size: 30px;
		line-height: 34px;
	}
	.first img {
		width: 200px;
	}
	#block-block-107 .Description {
		font-size: 18px;
	}
}
@media screen and (min-width: 992px) {
	#section-header .region-top {
		height: 190px;
	}
	.region-top #block-search-form {
		padding: 35px 0;
	}
	#section-header.fixed-transition .site-logo img {
		max-height: 80px;
		padding: 10px 0;
	}
	.region-top {
		height: 123px;
	}
	.GroupTabs .dexp_tab_wrapper .tab-content .GroupTab {
		margin-top: -567px;	
		position: absolute;
		left: 50%;
		margin-left: 60px;
	}
}
@media screen and (max-width: 991px) {
	.desktp {
		display: none;
	}
	.mobi	{
		display: block;
		z-index: 1;
		position: relative;
	}
	.GroupTabs .dexp_tab_wrapper .tab-content .GroupTab {
		margin-top: -390px;	
		z-index: 1;
		position: relative;
	}
	.GroupTabs .dexp_tab_wrapper .tab-content {
		height: 480px;
	}
	.GroupTabs .dexp_tab_wrapper .tab-content img {
		height: 480px;
	}
	.content .imagecover {
		height: 480px;
	}
	.rightPanel {
		padding: 30px 22px;
		margin-left: 44%;
	}
	.contactUsTabs .dexp_tab_wrapper .tab-content .contactUs {
		height: 340px;
	}
}
@media screen and (min-width: 768px) and (max-width: 992px) {
	.firstLogo img {
		width: 150px;
	}
	h1.first {
		font-size: 27px;
		line-height: 30px;
	}
	.first img {
		width: 180px;
	}
	#block-block-107 .Description {
		font-size: 16px;
	}
	.w2 .dexp-shortcodes-box.box-none.box-left {
		min-height: 240px;
	}
}


@media screen and (min-width: 640px) and (max-width: 767px) {
	#block-block-107 {
		padding: 60px 0 0 100px;
	}
	.firstLogo img {
		width: 130px;
	}
	h1.first {
		font-size: 25px;
		line-height: 28px;
	}
	#block-block-107 .first {
		width: 100%;
	}
	.first img {
		width: 160px;
	}
	#block-block-107 .Description {
		font-size: 14px;
	}
	.w2 .dexp-shortcodes-box.box-none.box-left {
		width: 50%;
	}
}
@media screen and (min-width: 480px) and (max-width: 639px) {
	#block-block-107 {
		padding: 50px 0 0 50px;
	}
	.firstLogo img {
		width: 120px;
	}
	h1.first {
		font-size: 24px;
		line-height: 26px;
	}
	.first img {
		width: 140px;
	}
	#block-block-107 .first {
		width: 100%;
	}
	#block-block-107 .Description {
		font-size: 13px;
	}
	.w2 .dexp-shortcodes-box.box-none.box-left {
		width: 50%;
	}
}
@media screen and (min-width: 380px) and (max-width: 479px) {
	#block-block-107 {
		padding: 10px 0 0 10px;
	}
	.firstLogo img {
		width: 100px;
	}
	h1.first {
		font-size: 20px;
		line-height: 23px;
	}
	#block-block-107 .first {
		width: 100%;
	}
	.first img {
		width: 120px;
	}
	#block-block-107 .Description {
		font-size: 12px;
	}
	.w2 .dexp-shortcodes-box.box-none.box-left {
		width: 100%;
	}
	.rightPanel {
		padding: 20px 22px;
		margin-left: 20%;
		width: 80%;
	}
}
@media screen and (max-width: 379px) {
	#block-block-107 {
		padding: 10px 0 0 10px;
	}
	.firstLogo img {
		width: 100px;
	}
	h1.first {
		font-size: 20px;
		line-height: 23px;
	}
	#block-block-107 .first {
		width: 100%;
	}
	.first img {
		width: 300px;
	}
	#block-block-107 .Description {
		font-size: 12px;
	}
	.w2 .dexp-shortcodes-box.box-none.box-left {
		width: 100%;
	}
	.rightPanel {
		padding: 10px 22px;
		margin-left: 0;
		width: 100%;
	}
}


/*
#veryTopNav li:before {
	content: "\f111";
	font-family: FontAwesome;
	padding: 0 4px;
	font-size: 9px;
} */

/*--DEFAULT BEHAVIOURS*/
a{
	cursor: pointer;
	color: #007ac9;
}

#checkMessage, .checkMessage{
	color: @orange;
	span{
		font-weight: 400;
	}
}

input, select, button{
	border-radius: 0!important;
}