/* ********************************************************* */
/* -----------------Dashboard page added by jinghu ---------- */
/* ********************************************************* */
@import url('https://fonts.googleapis.com/css?family=Roboto');


.dashboard_detail{
   margin-top:25px;
}
.customise_icon{
	  display:none;
	}

/****#block-block-184 #dashboard-right-content, #block-block-243 #dashboard-right-content, #block-block-244 #dashboard-right-content{
      height: 825px; 
}
#block-block-249 #dashboard-right-content{
      height: 825px;
}*****/
.focuscss{
    border: 1px solid red!important;
}
/* ********************************************************* */
/* -----------------Dashboard page backgroud picture settings ---------- */
.background_2{
    background: url(/sites/default/files/DASHBOARD_PIC_1170X600_2.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: unset;
}

.background_1{
    background: url(/sites/default/files/DASHBOARD_PIC_1170X600.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: unset;
}

.background_3{
    background: url(/sites/default/files/DASHBOARD_PIC_1170X600_3.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: unset;
}

.background_4{
    background: url(/sites/default/files/DASHBOARD_PIC_1170X600_4.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;    position: unset;
}

.background_5{
    background: url(/sites/default/files/DASHBOARD_PIC_1170X600_5.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: unset;
}

body.modal-open {
    overflow: hidden;
	position: fixed;
}
/* ********************************************************* */

/* ********************************************************* */
/* -----------------Dashboard national group icons settings ---------- */
.icons i{
    width: 44px;
    height: 44px;
	background-image: url(/sites/default/files/NG_ICON_44X44.png);
    background-repeat: no-repeat;
    background-size: inherit;
}

.icons i.APN{
    background-position: 0px 0px;
}
.icons i.ANI{
    background-position: -44px 0px;
}
.icons i.AQA{
    background-position: 0px -44px;
}
.icons i.CAR{
    background-position: -44px -44px;
}
.icons i.EDU{
    background-position: 0px -88px;
}
.icons i.GEN{
    background-position: -44px -88px;
}
.icons i.MUS{
    background-position: 0px -132px;
}
.icons i.NEU{
    background-position: -44px -132px;
}
.icons i.OCC{
    background-position: 0px -176px;
}
.icons i.PAE{
    background-position: -44px -176px;
}
.icons i.SPT{
    background-position: 0px -220px;
}
.icons i.PEL{
    background-position: -44px -220px;
}
.icons i.DIS{
    background-position: 0px -264px;
}
.icons i.PAN{
    background-position: -44px -264px;
}
.icons i.CAN{
    background-position: 0px -308px;
}
.icons i.ORT{
    background-position: -44px -308px;
}
.icons i.EMG{
    background-position: 0px -352px;
}
.icons i.BUS{
    background-position: -44px -352px;
}
.icons i.RUL{
    background-position: 0px -396px;
}
.icons i.STU{
    background-position: -44px -396px;
}
.icons i.MEN{
    background-position: 0px -440px;
}
.icons i.LED{
    background-position: -44px -440px;
}

/* ********************************************************* */

#block-block-184 .carousel-control.left {
    background-image:none;
	color:white;
}

#block-block-184 .carousel-control.right {
    background-image:none;
	color:white;
}

.dashboard-button
{
    background-color: #009fda;
	border-width: 0px !important;
    width: 110px;
    height: 30px;
}
#block-block-184 .dashboard-bottom-button{
    margin-top:20px;
}

.dashboard-icon{
    display:inline-block;
    color:white;
    margin-left:25%;
}

#block-block-184 .carousel-control{
  width:2%;
}
#block-block-184 .carousel-control .glyphicon-chevron-left, #block-block-184 .carousel-control .glyphicon-chevron-right {

  font-size: 15px;
  margin-right:-15px;
}
#block-block-184 .container-fluid {
  width:100%;
  padding-left: 0px!important;      
}

#block-block-184 #donutchart{
   width:130px; 
   height:130px; 
   top: 39px;
   right: 64px;
   position: absolute;
}

#block-block-184 td, #block-block-220 td, #block-block-216 #dashboard-navbar-collapse-1 td, #block-block-218 #dashboard-navbar-collapse-1 td, #block-block-220 #dashboard-navbar-collapse-1 td
	
{
   border-top: none;
}
#block-block-218 .down4 td, #block-block-218 .down5 td{
   border-top: none!important;
   border-bottom: 1px solid #ddd;
  
}
#block-block-218 .down4 tbody, #block-block-218 .down5 tbody{
   border-top: none!important;
}
.container-fluid a{
   color:white;
}

.dashboard-backgroud{
    float: right;
    border: none;
    background: transparent;
}

#block-block-184 label > input, #block-block-216 label > input, #block-block-218 label > input, #block-block-220 label > input, #block-block-243 label > input, #block-block-242 label > input, #block-block-244 label > input, #block-block-245 label > input{ /* HIDE RADIO */
  visibility: hidden; /* Makes input not-clickable */
  position: absolute; /* Remove input from document flow */
}
#block-block-184 label > input + img, #block-block-216 label > input + img, #block-block-218 label > input + img, #block-block-220 label > input + img, #block-block-243 label > input + img, #block-block-242 label > input + img, #block-block-244 label > input + img, #block-block-245 label > input + img{ /* IMAGE STYLES */
  cursor:pointer;
  border:2px solid transparent;
}
#block-block-184 label > input:checked + img, #block-block-216 label > input:checked + img, #block-block-218 label > input:checked + img, #block-block-220 label > input:checked + img, #block-block-243 label > input:checked + img, #block-block-242 label > input:checked + img, #block-block-244 label > input:checked + img, #block-block-245 label > input:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
  border:2px solid #009fda;
}

form[name="formradio"] label {
    width: 32.5%;
}
.paymentsidecredit fieldset{
    margin-left: -16px;
	margin-top: 9px;
}
.deletecardbutton {
    color:white!important;
}
div[aria-describedby="addPaymentCardForm"].ui-dialog {
    z-index: 1050!important;
    left: 33%!important;
	top: 47%!important;
	width: 486px!important;
}
div[aria-describedby="addPaymentCardForm"] .ui-widget-header{
    border:none!important;
	background-color:white!important;
}
div[aria-describedby="addPaymentCardForm"] .ui-dialog-content{
    overflow:hidden!important;
}
div[aria-describedby="uploadImage"].ui-dialog {
    z-index: 1050!important;
    left: 33%!important;
	top: 47%!important;
	width: 486px!important;
}
div[aria-describedby="uploadImage"] .ui-widget-header{
    border:none!important;
	background-color:white!important;
}
div[aria-describedby="uploadImage"] .ui-dialog-content{
    overflow:hidden!important;
}
div[aria-describedby="QuatationPopUp"].ui-dialog {
    z-index: 1050!important;
    left: 20%!important;
	top: 47%!important;
	width: 60%!important;
	height:36%important;
}
div[aria-describedby="QuatationPopUp"] .ui-widget-header{
    border:none!important;
	background-color:white!important;
}
div[aria-describedby="QuatationPopUp"] .ui-dialog-content{
    overflow:hidden!important;
}
div[aria-describedby="insurancePopUp"].ui-dialog {
    z-index: 1050!important;
    left: 33%!important;
	top: 47%!important;
	width: 486px!important;
}
div[aria-describedby="insurancePopUp"] .ui-widget-header{
    border:none!important;
	background-color:white!important;
}
div[aria-describedby="insurancePopUp"] .ui-dialog-content{
    overflow:hidden!important;
}
div[aria-describedby="updateCardForm"].ui-dialog {
    z-index: 1050!important;
    left: 33%!important;
	top: 47%!important;
	width: 486px!important;
}
div[aria-describedby="updateCardForm"] .ui-widget-header{
    border:none!important;
	background-color:white!important;
}
div[aria-describedby="updateCardForm"] .ui-dialog-content{
    overflow:hidden!important;
}
div[aria-describedby="rollOverWindow"].ui-dialog,  div[aria-describedby="setCardWindow"].ui-dialog{
    z-index: 1050!important;
    left: 33%!important;
	top: 47%!important;
	width: 486px!important;
}
div[aria-describedby="rollOverWindow"] .ui-widget-header, div[aria-describedby="setCardWindow"] .ui-widget-header{
    border:none!important;
	background-color:white!important;
}
div[aria-describedby="rollOverWindow"] .ui-dialog-content, div[aria-describedby="setCardWindow"] .ui-dialog-content{
    overflow:hidden!important;
}
div[aria-describedby="deleteCardWindow"].ui-dialog {
    z-index: 1050!important;
    left: 33%!important;
	top: 47%!important;
	width: 429px!important;
	height: 175px!important;
}
div[aria-describedby="deleteCardWindow"] .ui-widget-header{
    border:none!important;
	background-color:white!important;
}
div[aria-describedby="deleteCardWindow"] .ui-dialog-content{
    overflow:hidden!important;
}
div[aria-describedby="privacypolicyWindow"].ui-dialog {
    z-index: 1050!important;
    left: 23%!important;
	top: 51%!important;
	width: 673px!important;
	
}
div[aria-describedby="privacypolicyWindow"] .ui-widget-header{
    border:none!important;
	background:white!important;
}

div[aria-describedby="installmentpolicyWindow"].ui-dialog {
    z-index: 1050!important;
    left: 23%!important;
	top: 51%!important;
	width: 673px!important;
	
}
div[aria-describedby="installmentpolicyWindow"] .ui-widget-header{
    border:none!important;
	background:white!important;
}

label[for="privacypolicyp"]{
    margin-left:-3px;
}
#deleteCardWindow h3, #rollOverWindow h3,#setCardWindow h3, #insurancePopUp h3{
    color: #009fda!important;
	margin-top: -6px;
	margin-bottom: 28px;
}
#privacypolicyWindow h3, #installmentpolicyWindow h3{
    color: #009fda !important;
    margin-top: 22px;
    margin-bottom: 22px;
    margin-left: 13px;
}
input#privacypolicyp, input#installmentpolicyp{
    margin-left: 14px;
}
a.cancelDeleteButton {
    padding: 8px 46px;
    background-color: #009fda!important;
    color: white!important;
    margin-left: 10%;
}
button.deletecardbutton {
    width: 100px;
    height: 33px;
    border: none;
    background-color: #009fda !important;
    color: white !important;
}
.cancelInsuranceButton, #insuranceControl{
    color: white!important;
    text-align: center;
	background-color: #009fda;
	padding: 6px 6px;
}
.disabled{
    opacity: 0.5;
    pointer-events: none;
    cursor: default;
}
/* ********************************************************* */
/* -----------------Join the member page added by jinghu End---------- */
/* ********************************************************* */
.shipping{
    display:none!important;
}
a[class^="join-details-button"]{
    float: right;
    margin-bottom: 20px;
    margin-top: 4px;
	background-color: @bright-blue;
    border-width: 0px !important;
    color: #fff;
    &:hover{
        color: #fff;
        opacity: 0.9;
        cursor: pointer;
    }
}

a[class^="your-details-prevbutton"]{
    float: left;
    margin-bottom: 20px;
    margin-top: 4px;
	background-color: @bright-blue;
    border-width: 0px !important;
    color: #fff;
    &:hover{
        color: #fff;
        opacity: 0.9;
        cursor: pointer;
    }
}
#conditions {
    margin-left: 0%!important;
    margin-right: 13px;
}
.display{
	display:block;
}








/* ********************************************************* */
/* -----------------Subscriptions page added by jinghu End---------- */
/* ********************************************************* */
#block-block-216 .dashboard-left-nav{
   height:910px;
}
#block-block-216 input[type=checkbox]{
   float:right;
   visibility:visible;
  
}

#block-block-216 .table-bordered td{
   width:50%;
}
#block-block-216 .table-bordered td label{
   font-weight:500;
   width:90%;     
}
#block-block-216 #dashboard-right-content{
   height:100%;
}
.subscriptions-submit{
   float:right; 
   margin-bottom:20px;
}
/* ********************************************************* */
/* -----------------Subscriptions page added by jinghu End---------- */
/* ********************************************************* */


/* ********************************************************* */
/* -----------------Purchases page added by jinghu End---------- */
/* ********************************************************* */

/* ********************************************************* */
/* -----------------Purchases page added by jinghu End---------- */
/* ********************************************************* */


/* ********************************************************* */
/* -----------------Your detail page added by jinghu---------- */
/* ********************************************************* */


#block-block-245 .down8 .paymentsidecredit .row, #block-block-249 .down8 .paymentsidecredit .row{
   margin-left:-16px!important;
   background: none !important;
   margin-right: -1px;
}

#block-block-245 .down8 .paymentsidecredit, #block-block-249 .down8 .paymentsidecredit{
   background:none!important;

}
#block-block-220 input[type="text"]{
   padding:0;
   padding-left:10px;
}
#block-block-220 .row, #block-block-243 .row, #block-block-245 .row, #block-block-249 .row{
   margin-bottom: 15px;
}
#block-block-243 #changePasswordForm{
   margin-top: 23px;
}
#block-block-220 .your-details-submit, #block-block-245 .your-details-submit{
    
    float: left;
    margin-bottom: 20px;
	margin-right: 24%;
    margin-top: 4px;
}
#block-block-244 .paymentsidecredit{
    margin-top: 16px!important;
}
#block-block-244 .row{
    margin-bottom: 15px;
}
.none-padding{
    padding:0;
}
.form-image{
    margin-top:46px;
}
#block-block-220 div.error, .error {
    color: white;
}

#block-block-245 input[id=p1-1], #block-block-245 input[id=p1-2]{
    margin-left: 1%;
}
#block-block-245 label[for=p1-2]{
    margin-left: 5%;
}
#block-block-245 .dashboard-button-name, a span.dashboard-button-name{
    padding: 39px;
    line-height: 32px;
}
#block-block-220 .nav-tabs>li>a, #block-block-245 .nav-tabs>li>a{
    margin-right:0!important;
	white-space: nowrap;
	padding-left:0;
}

#block-block-220 .nav-tabs, #block-block-245 .nav-tabs, #block-block-249 .nav-tabs, #block-block-250 .nav-tabs, #block-block-251 .nav-tabs{
    border-bottom:none!important;
	margin-bottom:10px;
}
#block-block-220 .nav-tabs>li>a:hover{
    border-color:none!important;
}
#block-block-220 .nav>li>a:hover{
    background-color:none!important;
}

#block-block-220 form label, #block-block-245 form label, #block-block-220 form label, #block-block-249 form label{
    font-weight:300;
}
#block-block-220 .payment-line, #block-block-245 .payment-line, #block-block-249 .payment-line{    
	border-top: 1px solid white;
    padding-top: 11px;
}
#block-block-220 .form-right, #block-block-245 .form-right, #block-block-249 .form-right{    
	
    padding-left: 50px;
}
select#Ugraduate-year-attained{
    width: 71%;
}
a.uploadImageButton:hover {
    color: white;
}
a.uploadImageButton {
    background-color: #009fda;
    color: white;
    padding: 8px;
    line-height: 32px;
   
}
.memSCTable td{
    border-left: 1px solid white;
	border-bottom: 1px solid white!important;
    padding: 14px;
}
.memSCTable th{
    border-left: 1px solid white;
	border-bottom: 1px solid white!important;
    padding: 14px;
}
.memSCTable td:nth-child(3), .memSCTable th:nth-child(3) {
    border-right: 1px solid white!important;
}
.Membpaymentsiderbar {
    border: 1px solid white;
    background-color: transparent;
    padding: 15px;
}
.Membpaymentsiderbar .sidebardis{
    color: white!important;
}
.Membpaymentsiderbar .ordersummary{
    border-left:none;
	border-right:none;
	border-top:none;
}
.Membpaymentsiderbar .ordersummary span{
    margin-left: 34px;
    color: white;
}
.Membpaymentsiderbar .placeorder{
    width: 222px;
}
#block-block-249 .Membpaymentsiderbar .placeorder{
    width: 173px!important;
}

.down10 .panel, .down3 .panel{
    background-color: transparent!important;
}
.down10 .panel-group .panel-heading+.panel-collapse .panel-body, .down3 .panel-group .panel-heading+.panel-collapse .panel-body{
    border-top:none!important;
}
.down10 .panel-group .in, .down3 .panel-group .in{
    border-right:none!important;
	border-left:none!important;
}
.down10 .panel-body, .down3 .panel-body{
    padding-left: 0px!important;
	padding-bottom:0px!important;
}
/****
a.add-workplace-join{
    margin-bottom: 10px;
}*****/
input[id^="Additional-qualifications"] {
    margin-left: -15px;
    margin-bottom: 15px;
}
a.add-additional-qualification {
    float: right;
    margin-bottom: 16px;
    margin-right: -9%;
    margin-top: 4px;
    background-color: #009fda;
    border-width: 0px !important;
    width: 182px;
    height: 30px;
}
.add-workplace, .add-workplace-join{
    float:right;
	background-color:#009fda;
	padding: 3px;
    margin-top: -9px;
    margin-bottom: -2px;
}
.inactiveLink {
   pointer-events: none;
   cursor: default;
}
#wpnumber{
    display:none;
}
.autoscroll{
   overflow-y: scroll;

}
.fade {
    display:none;
}
.fade.in{
    display: inline-block;
}
#formaddcard .row{
    margin-bottom:5px;
}
#formaddcard .addCartButton,#updateCardForm .addCartButton{
    margin-left: 3%;
}
#formaddcard .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
	opacity: 1!important;
}

#formaddcard .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: transparent;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

#formaddcard .tooltip:hover .tooltiptext {
    visibility: visible;
}



/*--PREDEFINED COLOURS--*/
@light-background: rgb(242, 243, 244);
@light-transparent-background: rgba(255, 255, 255, 0.95);
@dark-background: rgb(94, 96, 103);
@dark-transparent-background: rgba(94, 96, 103, 0.8);
@bright-blue: rgb(0, 159, 218);
@brighter-blue: rgb(0,184,241);

/*--CONTAINER--*/
.contained{
	padding: 0px 30px;
}

@no-padding: 0px!important;

  .med-accent-header{
    color: @bright-blue;
    font-size: 1.2em;
    font-weight: 600;
  }

  .flex-column{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
  }
/*--TEXT STYLES--*/
.center{
    text-align: center;
}

.lead-heading{
    font-size: 3em;
    line-height: 1.1em;
    display: block;
    padding-bottom: 0.8em;
}

.font-weight-medium{
    font-weight: 500;
}
/*--DASHBOARD LEFT NAVIGATION--*/
.dashboard-left-nav{
    background: @dark-transparent-background;
    padding: @no-padding;
    height: auto;

    .navbar-collapse.collapse{
        padding: @no-padding;

        .user-avatar{
            max-width: 50%;
            margin: 50px auto 20px;
            text-align: center;
            .ava-circle{
                border-radius: 100%;
            }
            .user-name{
                color: #fff;
                font-size: 16px;
                font-weight: 600;
                display: block;
                padding-top: 10px;
            }
        }
    }

    ul.nav li.dashboard-nav{
        width: 100%;
        height: auto;
        border-left: 5px solid rgba(0,184,241,0);
        transition: 0.1s linear;
        &:hover{
            border-left: 5px solid @brighter-blue;
            background: rgba(87,87,94,0.5);
            .dashboard-button-name{
                color: @brighter-blue;
                font-weight: 300;
            }
        }
        .dashboard-button-name{
            color: #fff;
            text-align: left;
            font-size: 16px;
            i{
                font-size: 150%;
                margin: 0 10px 0 15px;
            }
        }
    }
}

/*--DASHBOARD--*/

#dashboard-right-content {
    float: right;
    color: black;
    background: @light-transparent-background;

    .bottom-space{
        padding-bottom: 50px;
    }

    .bottom-section{
        padding-left: 0;
        padding-right: 0;
        display: flex;
        .mobile_line{
            padding: 0 50px 0;
        }
    }

    tbody{
        font-size: 1.2em;	
        tr td{
            padding: 5px 0px;
        }
	}
    
    tbody.limit-width tr td:nth-child(1){
        max-width: 100px;
    }

	.dashboard_detail{
		margin-top: 55px;
    }
    
    .bottom-section .mobile_line:nth-child(1){
        .accent-button{
            position: relative;
        }
    }

    .mobile_line{
        .carousel-inner .item ul{
            width: 100%;
            li{
                width: 33.33%;
            }
        }
        .carousel-inner .item ul.nav a.icons{
            padding: 0px 20px 0px;
            text-align: center;
        }

        .circle-container .circle{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            font-size: inherit;
            text-align: center;
            background: none;
            box-shadow: 0 0 0 15px #009fda;
            margin: 0 auto;
            padding: 20px;

            .number{
                font-size: 5em;
                display: block;
                line-height: 1em;
            }

            .text{
                font-size: 1.8em;
            }
        }

        .accent-button{
            display: block;
            float: left;
            background: @bright-blue;
            margin-top: 30px;
            position: absolute;
            bottom: 0px;
            &:hover{
                opacity: 0.9;
            }

            span{
                display: block;
                padding: 5px 20px;
                color: #fff;
                font-weight: 500;
                font-size: 14px;
            }
        }

        .small-heading{
            display: block;
            font-size: 1.4em;
            font-weight: 600;
            padding-bottom: 30px;
        }
    }
}
.dashboard-name{
	font-size: 4em;

	strong{
		font-weight: 300;
	}
}

.dexp-body-inner{
    overflow: hidden;
	.container{
		max-width: 1500px;
		width: 100%;
	}
	.sticky-wrapper{
		position: relative;
		margin: 10px 0px;
	}
}

.dexp-section.SocialIcons, .sticky-wrapper{
	.contained;
}

#section-page-title{
	display: none;
}

#section-content-top .container .row .region-content-top{
    padding: 0px;
    
    .content{
        .flex-column;
    }
}

.region-socials ul:not(.contextual-links) li {
    border-left: 2px solid rgba(0,0,0,0.1);
	height: 40px;

    .social-icons ul li a:before{
	font-size: 15px;
	}
 	.social-icons ul li a i:before{
		font-size: 15px;
	}
}

#section-header .dexp-dropdown > ul > li > a{
 font-size: 1em;
}

.MainQuestionHolder .SectionHolder .question label{
	float: left;
	clear: both;
	padding: 2px 72px;
    max-width: 350px;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    color: white;
    margin-right: 5px;
	background-color: #c3c8c8;
	transition: 0.1s linear;
	
	&:hover{
		background-color: @bright-blue;
	}
 }
 
 /*--PURCHASE--*/
#dashboard-right-content{
    .dashboard_detail{

        tr td a.download-link{
            color: #000;
            &:before{
                content: "\f15c";
                color: @brighter-blue;
                position: relative;
                margin-right: 10px;
            }
        }

        a span.accent{
            color: @brighter-blue;
        }
    }
}

 /*--YOUR DETAILS--*/
 #dashboard-right-content{
    form#your-detail-form, #join-insurance-form2{
        .row{
            margin: 0;
        }
        div[class^="col"]{
            margin-top: 18px;
        }
        label{
            margin-bottom: 6px;
            font-weight: 300;
        }
        input, select{
            min-height: 48px;
            font-size: 16px;
            background: #fff;
            border-radius: 0;
            color: #000;
        }
        #workplaceblocks input{
            margin-left: 0;
        }
		 #additional-qualifications-block{		
            select{			                
				width: 100%;		
            }
		}
	}
    .down3{
        .add-workplace-join{
            float: left;
            margin-bottom: 20px;
            margin-top: 4px;
            background-color: @bright-blue;
            border-width: 0px !important;
            color: #fff;
            &:hover{
                color: #fff;
                opacity: 0.9;
                cursor: pointer;
            }
        }
    }
	.down4{
        .add-additional-qualification{
            float: left;
            margin-bottom: 20px;
            margin-top: 4px;
            background-color: @bright-blue;
            border-width: 0px !important;
            color: #fff;
            &:hover{
                color: #fff;
                opacity: 0.9;
                cursor: pointer;
            }
        }
    }
	 #join-insurance-form2{
        label{
            margin-bottom: 6px;
            font-weight: 300;
            padding-left: 20px;
        }
        
    }
}
 .chosen-container-multi .chosen-choices li.search-choice{
     font-size: 16px;
 }
 /*--TEMPORARILY REMOVED--*/
 .nav>li>a:hover, .nav>li>a:focus{
     background-color: rgba(0,0,0,0);
 }
a#insuranceControl {
    float: right;
    height: 38px;
}
 
