.button, input[type="button"], input[type="submit"] {
    border: 0 none;
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    outline: medium none;
    padding: 8px 16px;
    transition: all 0.2s ease-in-out 0s;
    width: auto;
}

.styled-checkbox {
    position: absolute; // take it out of document flow
    opacity: 0; // hide it
  
    & + label {
      position: relative;
      cursor: pointer;
      padding: 0;
      display: flex;
      text-align: left;
    }
  
    // Box.
    & + label:before {
      content: '';
      margin-right: 20px;
      display: inline-block;
      vertical-align: text-top;
      width: 20px;
      min-width: 20px;
      height: 20px;
      background: none;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.12);
    }
  
    // Box hover
    &:hover + label:before {
      background: none;
    }
  
    // Box checked
    &:checked + label:before {
      background: none;
    }
    
    // Disabled state label.
    &:disabled + label {
      color: #b8b8b8;
      cursor: auto;
    }
  
    // Disabled box.
    &:disabled + label:before {
      box-shadow: none;
      background: #fff;
    }
  
    // Checkmark. Could be replaced with an image
    &:checked + label:after {
      content: '';
      position: absolute;
      left: 5px;
      top: 10px;
      background: #000;
      width: 2px;
      height: 2px;
      box-shadow: 
        2px 0 0 #000,
        4px 0 0 #000,
        4px -2px 0 #000,
        4px -4px 0 #000,
        4px -6px 0 #000,
        4px -8px 0 #000;
      transform: rotate(45deg);
    }
}

//STYLED RADIO SELECT
  .styled-radio-select:checked,
.styled-radio-select:not(:checked) {
    position: absolute;
    left: -9999px;
}
.styled-radio-select:checked + label,
.styled-radio-select:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
.styled-radio-select:checked + label:before,
.styled-radio-select:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
.styled-radio-select:checked + label:after,
.styled-radio-select:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: rgba(0,0,0,0.7);
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.styled-radio-select:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.styled-radio-select:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.accent-btn{
  float: none!important;
  display: inline-block;
  margin-bottom: 20px;
  margin-top: 4px;
  background-color: @bright-blue;
  border-width: 0px !important;
  color: #fff!important;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  font-family: 'Roboto';
  padding: 15px 45px;
  &:hover{
      color: #fff;
      opacity: 0.9;
      cursor: pointer;
  }
  i{
      margin-right: 5px;
  }
}

.accent-button{
  display: block;
  float: left;
  background: @bright-blue;
  &:hover{
      opacity: 0.9;
  }

  span{
      display: block;
      padding: 10px 30px;
      color: #fff;
      font-weight: 500;
      font-size: 14px;
      min-width: 145px;
  }
}

.styled-checkbox {
  position: absolute; // take it out of document flow
  opacity: 0; // hide it

  & + label {
    position: relative;
    cursor: pointer;
    padding: 0;
    display: flex;
    text-align: left;
  }

  // Box.
  & + label:before {
    content: '';
    margin-right: 20px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    min-width: 20px;
    height: 20px;
    background: none;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.12);
  }

  // Box hover
  &:hover + label:before {
    background: none;
  }

  // Box checked
  &:checked + label:before {
    background: none;
  }
  
  // Disabled state label.
  &:disabled + label {
    color: #b8b8b8;
    cursor: auto;
  }

  // Disabled box.
  &:disabled + label:before {
    box-shadow: none;
    background: #fff;
  }

  // Checkmark. Could be replaced with an image
  &:checked + label:after {
    content: '';
    position: absolute;
    left: 5px;
    top: 10px;
    background: #000;
    width: 2px;
    height: 2px;
    box-shadow: 
      2px 0 0 #000,
      4px 0 0 #000,
      4px -2px 0 #000,
      4px -4px 0 #000,
      4px -6px 0 #000,
      4px -8px 0 #000;
    transform: rotate(45deg);
  }
}

//STYLED SELECT BOX
      .chevron-select-box{
        position: relative;
        select{
            -webkit-appearance: none;
        }
        &::after{
            content: '\f078';
            font-family: 'fontawesome';
            color: #c3c8c8;
            position: absolute;
            top: 33%;
            right: 10px;
        }
        &.chevron-adjust{
            &::after{
                top: 27%;
            }
        }
    }
    .plus-select-box{
        position: relative;
        select{
            -webkit-appearance: none;
        }
        &::after{
            content: '';
            width: 15px;
            height: 15px;
            position: absolute;
            top: 40%;
            right: 10px;
            background-repeat:no-repeat;
            background-size:contain;
            background-position:center;
            background-image:url('/sites/default/files/dashboard-icon/plus-icon-G.png');
        }
        &.plus-adjust{
            &::after{
                top: 20%;
            }
        }
    }

#registerPDUser{
  .styled-checkbox {
    position: absolute; // take it out of document flow
    opacity: 0; // hide it
  
    & + label {
      position: relative;
      cursor: pointer;
      padding: 0;
      display: flex;
      text-align: left;
    }
  
    // Box.
    & + label:before {
      content: '';
      margin-right: 20px;
      display: inline-block;
      vertical-align: text-top;
      width: 20px;
      min-width: 20px;
      height: 20px;
      background: none;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.12);
    }
  
    // Box hover
    &:hover + label:before {
      background: none;
    }
  
    // Box checked
    &:checked + label:before {
      background: none;
    }
    
    // Disabled state label.
    &:disabled + label {
      color: #b8b8b8;
      cursor: auto;
    }
  
    // Disabled box.
    &:disabled + label:before {
      box-shadow: none;
      background: #fff;
    }
  
    // Checkmark. Could be replaced with an image
    &:checked + label:after {
      content: '';
      position: absolute;
      left: 5px;
      top: 10px;
      background: #000;
      width: 2px;
      height: 2px;
      box-shadow: 
        2px 0 0 #000,
        4px 0 0 #000,
        4px -2px 0 #000,
        4px -4px 0 #000,
        4px -6px 0 #000,
        4px -8px 0 #000;
      transform: rotate(45deg);
    }
  }
  .accent-btn{
    float: none!important;
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 4px;
    background-color: @bright-blue;
    border-width: 0px !important;
    color: #fff!important;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    font-family: 'Roboto';
    padding: 15px 45px;
    &:hover{
        color: #fff;
        opacity: 0.9;
        cursor: pointer;
    }
    i{
        margin-right: 5px;
    }
  }
  
  .accent-button{
    display: block;
    float: left;
    background: @bright-blue;
    &:hover{
        opacity: 0.9;
    }
  
    span{
        display: block;
        padding: 10px 30px;
        color: #fff;
        font-weight: 500;
        font-size: 14px;
        min-width: 145px;
    }
  }
}

//ACORDIAN
.accordian-container {
  padding: 15px;
  margin:  auto;
  width: 50%;
  .accordian-content {
    padding: 5px 10px;
    margin: 0;
    background-color: #787878;
    color: white;
    font-size: 20px;
  }
  .acordian-label {
    padding: 5px 10px;
    cursor: pointer;
    margin: 2px 0;
    background-color: black;
    color: white;
    font-size: 20px;
    &:before {
      content: "+";
      font-size:1.5em;
      line-height: 25px;
      float:left;
      padding-right: 10px;
      transition: transform 0.3s ease-in-out;
   }
  }
}

//READMORE
.readmore-content {
  overflow: hidden;
  max-width: 30em;
  line-height: 1.7;
  margin: 2em auto;
  .read-more {
    display: none;
  }
  a {
    color: #3ac;
    transition: color 200ms ease-in;
  }
}

  .b-description_readmore_ellipsis:after {    
    content: '';
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 75%;
    height: 25px;    
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 65%);
  } 


  .readmore__wrap--open:before {
    opacity: 0;
    height: 0;
  }
  .readmore__link {
    text-decoration: none;
    color: #9933cc;
    line-height: 20px;
    display: inline-block;
    margin-top: 10px;
  }
  .readmore__link--hidden {
    display: none !important;
  }
  .readmore__icon {
    display: inline-block;
    font-family: FontAwesome !important;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .readmore__icon:before {
    content: "\f107";
    padding-left: 10px;
    font-weight: bold;
  }
  .readmore__icon--open:before {
    content: "\f106";
    padding-left: 10px;
    font-weight: bold;
  }
