.flex-container{
	width: 100%;
	display: flex;
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
	flex-wrap: wrap;
	
	.flex-col-1{
		width: 8.333333333%;
	}
	.flex-col-2{
		width: 16.66666667%;
	}
	.flex-col-3{
		width: 25%;
	}
	.flex-col-4{
		width: 33.33333333%; 
	}
	.flex-col-5{
		width: 41.66666667%;
	}
	.flex-col-6{
		width: 50%;
	}
	.flex-col-7{
		width: 58.33333333%;
	}
	.flex-col-8{
		width: 66.66666667%;
	}
	.flex-col-9{
		width: 75%;
	}
	.flex-col-10{
		width: 83.33333333%;
	}
	.flex-col-11{
		width: 91.66666667%;
	}
	.flex-col-12{
		width: 100%;
	}
	.flex-cell{
		width: 100%;
		display: flex;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		flex-wrap: wrap;
	}

}

.flex-cell{
	width: 100%;
	display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	flex-wrap: wrap;
}

.flex-col-1{
	width: 8.333333333%;
}
.flex-col-2{
	width: 16.66666667%;
}
.flex-col-3{
	width: 25%;
}
.flex-col-4{
	width: 33.33333333%; 
}
.flex-col-5{
	width: 41.66666667%;
}
.flex-col-6{
	width: 50%;
}
.flex-col-7{
	width: 58.33333333%;
}
.flex-col-8{
	width: 66.66666667%;
}
.flex-col-9{
	width: 75%;
}
.flex-col-10{
	width: 83.33333333%;
}
.flex-col-11{
	width: 91.66666667%;
}
.flex-col-12{
	width: 100%;
}

.flex-flow-row{
	flex-direction: row;
}

.flex-flow-column{
	flex-direction: column;
}

.flex-center{
	display: flex;
	align-items: flex-start;
	justify-content: center;
}

.flex-items-start-between{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

@media all and (min-width: 1200px){
	.flex-lg-row{
		flex-direction: row;
	}
	.flex-lg-column{
		flex-direction: column;
	}
}

@media all and (min-width: 992px){
	.flex-md-row{
		flex-direction: row;
	}
	.flex-md-column{
		flex-direction: column;
	}
}

@media all and (min-width: 768px){
	.flex-sm-row{
		flex-direction: row;
	}
	.flex-sm-column{
		flex-direction: column;
	}
}

@media all and (max-width: 767px){
	.flex-xs-row{
		flex-direction: row;
	}
	.flex-xs-column{
		flex-direction: column;
	}
}


