@import 'mixin';

/*=============================================================================================
=================================JOIN NATIONAL GROUP PAGES=====================================
=============================================================================================*/

.page-node-392{
    .join-NGtable{
        div[class^="flex-col"]{
            display: flex;
            align-items: center;
            [class^="NGprice"]{
                padding-right: 15px;
                margin-left: auto;
            }
        }
        .flex-cell{
            margin: 0px 0;
        }
        @media all and (max-width: @tablet-width) {
            .flex-cell{
                margin: 0;
                flex-direction: column;
                .flex-col-6{
                    width: 100%;
                    margin: 10px 0;
                }
            }
        }
        div[class^="flex-col"].locked{
            &:before{
                display: none;
            }
            .not-avalable{
                display: inline;
                margin: 0 0 5px 5px;
            }
        }
        .not-avalable{
            display: none;
            margin: 0 0 5px 5px;
        }
        .styled-checkbox:disabled + label:before {
            box-shadow: 0 0 0 1px rgba(0,0,0,0.12);
            background: #fff;
        }
    }
}

/* APA NATIONAL GROUP MAIN PAGE */
.page-node-110{
    #section-banner{
        #block-block-169{
            min-height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            &:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0,0,0,0.05);
            }
            .header-banner{
                h1{
                    font-family: Roboto;
                    font-weight: 400;
                    text-transform: uppercase;
                    color: #fff;
                    font-size: 5em;
                    line-height: 1em;
                }
            }
            .content{
                text-align: center;
                position: relative;
            }
            @media @tablet-width-down{
                .header-banner h1{
                    font-size: 4em;
                }
            }
            @media @larger-phone-width-down{
                .header-banner h1{
                    font-size: 3em;
                }
            }
            @media @phone-width-down{
                .header-banner h1{
                    font-size: 2.5em;
                }
            }
        }
    }

    #section-main-content #national-group-main-content{

    /* LEFT CONTENT */
      .left-content{
        padding-bottom: 50px;
          .national-groups-nav{
              margin-bottom: 50px;
          }
          .bottom-nav{
            border-top: 1px solid rgba(0,0,0,0.12);
            margin-right: -50px;
              a{
                color: #333;
                padding-left: 0;
                padding-top: 20px;
                text-decoration: underline;
                transition: all .3s linear;
                &:hover{
                    color: @bright-blue;
                }
              }
          }
        h2.lead-heading{
            font-weight: 500;
        }
        p{
            margin: 0 0px 10px;
        }
        .intro{
            padding-bottom: 20px;
            display: block;
        }
        h3.sub-heading{
            color: #333;
            margin: 50px 0 20px;
            text-transform: uppercase;
        }
        .national-group-grid{
            @media all and (max-width: @larger-phone-width) {
                display: none;
            }
            .flex-cell{
                flex-wrap: nowrap;
                .flex-col-6{
                    margin-right: 1px;
                    margin-bottom: 1px;
                    background: @bright-blue;
                    color: #fff;
                    a{
                        display: flex;
                        flex-direction: row;
                        height: 100%;
                        justify-content: flex-start;
                        align-items: center;
                        color: #fff;
                        padding: 15px 15px 15px 0;
                        transition: all .2s ease-in-out;
                        .ng-title{
                            font-size: 1.3em;
                        }
                        .ng-icon{
                            min-width: 100px;
                            height: 30px;
                            background-size: contain;
                            background-repeat: no-repeat;
                            background-position: center;
                            &.acupuncture{
                                background-image: url(/sites/default/files/national-group-icons/Acupuncture-W.png);
                            }
                            &.mental{
                                background-image: url(/sites/default/files/national-group-icons/Mental-Health-W.png);
                            }
                            &.animal{
                                background-image: url(/sites/default/files/national-group-icons/Animal-W.png);
                            }
                            &.muscu{
                                background-image: url(/sites/default/files/national-group-icons/Musculoskeletal-W.png);
                            }
                            &.aquatic{
                                background-image: url(/sites/default/files/national-group-icons/Aquatic-W.png);
                            }
                            &.neurology{
                                background-image: url(/sites/default/files/national-group-icons/Neurology-W.png);
                            }
                            &.business{
                                background-image: url(/sites/default/files/national-group-icons/Business-W.png);
                            }
                            &.occupa{
                                background-image: url(/sites/default/files/national-group-icons/Occ-Health-W.png);
                            }
                            &.cancer{
                                background-image: url(/sites/default/files/national-group-icons/Cancer-W.png);
                            }
                            &.ortho{
                                background-image: url(/sites/default/files/national-group-icons/Orthopaedic-W.png);
                            }
                            &.cardio{
                                background-image: url(/sites/default/files/national-group-icons/Cardio-W.png);
                            }
                            &.paediatric{
                                background-image: url(/sites/default/files/national-group-icons/Paediatrics-W.png);
                            }
                            &.disability{
                                background-image: url(/sites/default/files/national-group-icons/Disability-W.png);
                            }
                            &.pain{
                                background-image: url(/sites/default/files/national-group-icons/Pain-W.png);
                            }
                            &.educators{
                                background-image: url(/sites/default/files/national-group-icons/Educators-W.png);
                            }
                            &.sports{
                                background-image: url(/sites/default/files/national-group-icons/Sports-W.png);
                            }
                            &.emergency{
                                background-image: url(/sites/default/files/national-group-icons/ED-W.png);
                            }
                            &.rural{
                                background-image: url(/sites/default/files/national-group-icons/Rural-W.png);
                            }
                            &.geron{
                                background-image: url(/sites/default/files/national-group-icons/Gerontology-W.png);
                            }
                            &.women-men{
                                background-image: url(/sites/default/files/national-group-icons/Pelvic-Health-W.png);
                            }
                            &.leadership{
                                background-image: url(/sites/default/files/national-group-icons/Physio-Leadership-W.png);
                            }
                        }    
                    }
                }
            }

            &.mobile{
                display: none;
                @media all and (max-width: @larger-phone-width) {
                    display: flex;
                }
                .flex-cell{
                    flex-wrap: nowrap;
                    .flex-col-6{
                        margin-right: 0px;
                        margin-bottom: 0px;
                        background: #fff;
                    }
                    .flex-col-12{
                        margin-bottom: 1px;
                        background: @bright-blue;
                        color: #fff;
                    }
                }
            }
        }
        

        @media all and (max-width: @larger-tablet-width) {
            padding-right: 50px;
        }
        @media all and (max-width: @tablet-width) {
            padding-right: 0px;
            width: 100%;
            .bottom-nav{
                margin-right: 0px;
            }
        }
        @media all and (max-width: @larger-phone-width) {
            h2.lead-heading{
                font-size: 1.9em;
                font-weight: 600;
            }
        }
      }  
      .right-sidebar{
        position: relative;
        top: 20px;
          .underline-heading{
            position: relative;
            font-family: Cairo;
            font-size: 1.6em;
            &:after{
                content: '';
                position: absolute;
                width: 30px;
                height: 3px;
                background: @bright-blue;
                left: 0;
                bottom: -15px;
            }
          }
          .nav{
              margin-top: 30px;
              max-width: 230px;
              li{
                  a{
                    padding: 10px 0;
                    border-top: 1px solid rgba(0,0,0,0.1);
                    color: #000;
                    font-weight: 400;
                    font-family: Roboto;
                    transition: all .3s linear;
                    &:hover{
                        color: @bright-blue;
                    }
                  }
                  &:first-child{
                    a{
                        border-top: 0px;
                    }
                }
                  &:last-child{
                      a{
                          border-bottom: 1px solid rgba(0,0,0,0.1);
                      }
                  }
              }
          }

        @media all and (max-width: @tablet-width) {
            display: none;
        }
      }

      @media all and (max-width: @larger-phone-width) {
        .national-groups-nav{
            h3.sub-heading{
                border-top: 1px solid rgba(0,0,0,0.12);
                padding-top: 20px;
                font-size: 1.2em;
            }
            .national-group-grid{
                flex-flow: column;
                width: 100vw;
                left: -30px;
                position: relative;
                .flex-cell{
                    flex-flow: column;
                    .flex-col-6{
                        width: 100%;
                    }
                }
            }
        }
      }
    }
}