/* --------------------------------------------------------- */
/* Test Code
/* --------------------------------------------------------- */

.page-node-273 #section-main-content .container .region-right-sidebar {
	right: -1200px;
}
.HamburgerTesterButton {
	float: right;
	margin: 5px 0px 0 700px;
}
.HamburgerTesterButton .HamburgerTester {
	
}

/* --------------------------------------------------------- */
/* ----------------------- APA Media ----------------------- */
/* --------------------------------------------------------- */

#block-block-133 .clearfix {
	display: none;
}
#block-block-136 .clearfix {
	display: none;
}
#block-views-blog-categories-block-3 .content .view-display-id-block_3 .view-content {
	Overflow: auto;
	Width: 100%;
}
.node-type-media .content .node-media ul li, .node-type-media .content .node-media ol li {
	color: #333;
}
ul.socialMediaIcon {
	width: 100%;
	float: left;
	height: 20px;
	padding-left: 0px;
}
ul.socialMediaIcon li{
	list-style-type: none;
	float: inherit;
	margin-right: 8px;
}
.media-tag-list {
	float: left;
	padding: 4px 10px;
	margin: 2px;
	background-color: rgb(195,200,200);
}
.media-tag-list:hover {
	padding: 5px 11px;
	margin: 1px;
	background-color: rgb(0,159,218);
}
.media-tag-list a {
	color: white;
}
.media-tag-list:hover a{
	color: white;
}
#block-views-blog-categories-block-3 .clearfix {
	display: none;
}
.MediaListing .node-media {
	padding: 0;
	margin: 5px 0;
}
.MediaListing .post-img {
	width: 41.66666667%;
	float: left;
	padding: 0 15px;
}
.MediaListing .post-content {
	width: 58.33333333%;
	float: left;
	padding: 0 15px;
	margin: 0;
}
.mediaSection .brd-headling {
	border-bottom: 3px solid rgba(94,97,103,0.7);
}
.mediaSection .portfolio-filters ul {
	margin-left: 0;
	padding-left: 0;
}
.mediaSection .portfolio-filters ul li {
	float: left;
}
.mediaSection .portfolio-filters ul li a {
	border-radius: 0;
	text-transform: uppercase;
}
.mediaSection .portfolio-filters ul li a:not(.active) {
	color: #666668;
	border-style: solid;
    border-color: rgba(195,200,200,0.5);
    border-width: 0.5px 0 0.5px 0.5px;
}
.mediaSection .portfolio-filters ul li a.active {
	border: .5px solid rgba(195,200,200,0.5) !important;
}
.mediaSection .portfolio-filters ul li:first-child a {
	border: .5px solid rgba(195,200,200,0.5);
	margin-left: 0;
}
.mediaSection .portfolio-filters ul li:last-child a {
	margin-left: 0;
	border: 0.5px solid rgba(195,200,200,0.5);
}
.mediaSection .more p a {
	background-color: white;
	padding: 8px;
	border: 0.5px solid rgba(0,159,218,0.5);
	transition: 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
	transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
}
.mediaSection .more p a:hover {
	background-color: rgb(0,159,218);
	color: white;
}
#block-block-133 ul,#block-block-136 ul  {
	padding-left: 0;
}
#block-block-133 ul li, #block-block-136 ul li {
	list-style: none;
	margin: 5px 15px 2px 0;
    border-bottom: 0.5px solid rgba(195,200,200,0.5);
    padding: 3px 0;
}
#block-block-133 ul li a, #block-block-136 ul li a {
	font-size: 15px;
	font-weight: bold;
	transition: 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
	transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
}
div#media-block-9 {
	margin-top: 10px;
}
div#media-block-9 .node-media {
	margin: 10px 0;
	padding-bottom: 10px;
}
div#node-102 .content .item-list .pagination li {
	padding: 0;
	margin: 0;
}
.large .post-content {
	margin: -25px 0 0;
}
.Media_tag .field-item {
	float: left;
	background-color: rgb(0,159,218);
	padding: 4px 10px;
	margin: 2px;
}
.Media_tag .field-item:hover {
	padding: 5px 11px;
	margin: 1px;
}
.Media_tag .field-item a {
	color: white;
}
.Media_tag .field-item:hover a{
	color: white;
}
.node-media .post-img iframe {
	height: 450px;
}
.media_filter {
	height: 46px;
	margin-top: 40px;
}
.media_filter ul {
	margin-left: 0;
	padding-left: 0;
}
.media_filter ul li {
	float: left;
    list-style: none;
	padding: 5px;
    border: 0.5px rgb(0,159,218) solid;
    margin-right: 2px;
}
.media_filter ul li a {
	padding: 7px;
}
.media_filter ul li:hover {
	background-color: rgb(0,159,218);
}
.media_filter ul li:hover a {
	color: white;
}