/* --------------------------------------------------------- */
/* ---------------------- Membership ----------------------- */
/* --------------------------------------------------------- */

/*--RESPONSIVE BREAKPOINTS--*/
@phone-width: 480px;
@larger-phone-width: 570px;
@tablet-width: 768px;
@larger-tablet-width: 992px;
@desktop-width: 1200px;
@larger-desktop-width: 1500px;

.membershipCategory {
	width: 20%;
    height: 99px;
    text-align: left;
    padding-bottom: 40px !important;
    font-size: 20px;
    background-image: url(/sites/default/files/APA_ARROW_30X30.png) !important;
    background-repeat: no-repeat !important;
    background-position: 98% 87% !important;
    border-radius: 0;
}
.membership #section-main-content {
	margin-top: 30px;
}
.GroupTabs .dexp_tab_wrapper .nav-title {
	position: absolute;
    margin-top: 37px;
    color: white;
	font-weight: bold;
	font-size: 20px;
}
.GroupTabs .dexp_tab_wrapper ul {
	width: 615px;
	position: absolute;
	margin: 80px 0 65px;	
	border-bottom: none;
}
.GroupTabs .dexp_tab_wrapper ul li {
	float: left;
	width: 293px;
	border-bottom: 0.5px rgba(195,200,200,0.8) solid;
	border-top: 0.5px rgba(195,200,200,0.8) solid;
	border-left: 0.5px rgba(195,200,200,0.8) solid;
}
.GroupTabs .dexp_tab_wrapper ul li:nth-child(even)  {
	border-right: 0.5px rgba(195,200,200,0.8) solid;
}
.GroupTabs .dexp_tab_wrapper ul li.active a {
	background-color: rgba(0,159,218,1) !important;
}
.GroupTabs .dexp_tab_wrapper ul li.active a:focus {
	color: white;
}
.GroupTabs .dexp_tab_wrapper ul li a {
	line-height: 32px;
	background-color: transparent;
	padding: 0 12px;
	border-radius: 0;
	margin: 0;
	color: white;
}
.GroupTabs .dexp_tab_wrapper ul li:not(.active):hover a {
	background-color: rgba(0,122,201,0.5);
}
.GroupTabs .dexp_tab_wrapper .tab-content {
	float: left;
	width: 100%;
	margin-right: 15px;
	height: 600px;
	border: none;
	padding: 0px;
}
.GroupTabs .dexp_tab_wrapper .tab-content p {
	margin: 0 0 20px;
}
.GroupTabs .dexp_tab_wrapper .tab-content .tab-pane {
	transition: all 0.2s ease-in-out 0s;
}

.GroupTabs .dexp_tab_wrapper .tab-content img {
	width: 100%;
	height: 600px;
}
.GroupTabs .dexp_tab_wrapper .tab-content .GroupTab h2 {
	color: white;
	font-size: 34px;
}
.GroupTabs .dexp_tab_wrapper .tab-content h5 {
	color: white;
	font-size: 20px;
}
.GroupTabs .dexp_tab_wrapper .tab-content button {
	left: 40px;
	bottom: 50px;
	width: 135px;
	margin-top: 35px;
}
.CustomBox .box-left .box-icon span i.favoui:before {
                content: " ";
}
.CustomBox .box-left .box-icon span i.fa {
                margin: 0;
}
.CustomBox .box-left .box-icon span i {
                width: 44px;
    height: 44px;
    background-size: contain;
}

.content .imagecover {
	background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 600px;
    position: absolute;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
	border: 0px;
}
.box-left .box-icon span i.fullTime {
	background-image: url(/sites/all/libraries/ICONS/MEMBERSHIP_ICONS_.png);   
}
.box-left .box-icon span i.partTime {
	background-image: url(/sites/all/libraries/ICONS/MEMBERSHIP_ICONS_2.png);   
}
.box-left .box-icon span i.reduced {
	background-image: url(/sites/all/libraries/ICONS/MEMBERSHIP_ICONS_3.png);   
}
.box-left .box-icon span i.graduate {
	background-image: url(/sites/all/libraries/ICONS/MEMBERSHIP_ICONS_4.png);   
}
.box-left .box-icon span i.student {
	background-image: url(/sites/all/libraries/ICONS/MEMBERSHIP_ICONS_5.png);   
}
.box-left .box-icon span i.updateDetail {
	background-image: url(/sites/all/libraries/ICONS/MEMBERSHIP_ICONS_6.png);   
}
.box-left .box-icon span i.categoriesFee {
	background-image: url(/sites/all/libraries/ICONS/MEMBERSHIP_ICONS_7.png);   
}
.box-left .box-icon span i.Benefit {
	background-image: url(/sites/all/libraries/ICONS/MEMBERSHIP_ICONS_8.png);   
}
.box-left .box-icon span i.NationalGroup {
	background-image: url(/sites/all/libraries/ICONS/MEMBERSHIP_ICONS_9.png);   
}
.box-left .box-icon span i.Information {
	background-image: url(/sites/all/libraries/ICONS/MEMBERSHIP_ICONS_10.png);   
}
.box-left .box-icon span i.Committee {
	background-image: url(/sites/all/libraries/ICONS/MEMBERSHIP_ICONS_11.png);   
}
.box-left .box-icon span i.retired {
	background-image: url(/sites/all/libraries/ICONS/MEMBERSHIP_ICONS_12.png);   
}
.box-left .box-icon span i.physioAssistant {
	background-image: url(/sites/all/libraries/ICONS/MEMBERSHIP_ICONS_13.png);   
}
.box-left .box-icon span i.associate {
	background-image: url(/sites/all/libraries/ICONS/MEMBERSHIP_ICONS_14.png);   
}
.box-left .box-icon span i.affiliate {
	background-image: url(/sites/all/libraries/ICONS/MEMBERSHIP_ICONS_15.png);   
}
/*********************************************/
.sf-menu, .sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}
.sf-menu li {
	position: relative;
}
.sf-menu ul {
	position: absolute;
	display: none;
	top: 100%;
	left: 0;
	z-index: 99;
}
.sf-menu > li {
	float: left;
}
.sf-menu li:hover > ul,
.sf-menu li.sfHover > ul {
	display: block;
	margin: 0;
	width: 200px;
}

.sf-menu a {
	display: block;
	position: relative;
}
.sf-menu ul ul {
	top: 0;
	left: 100%;
}
.sf-menu {
	float: left;
	margin-bottom: 1em;
}
.sf-menu ul {
	box-shadow: 2px 2px 6px rgba(0,0,0,.2);
	min-width: 12em; /* allow long menu items to determine submenu width */
	*width: 12em; /* no auto sub width for IE7, see white-space comment below */
}
.sf-menu a {
	border-left: 0.5px solid #fff;
	border-top: 0.5px solid #dFeEFF; /* fallback colour must use full shorthand */
	border-top: 0.5px solid rgba(255,255,255,.5);
	padding: .75em 1em;
	text-decoration: none;
	zoom: 1; /* IE7 */
}
.sf-menu a {
	color: #13a;
}
.sf-menu li {
	background: #BDD2FF;
	white-space: nowrap; /* no need for Supersubs plugin */
	*white-space: normal; /* ...unless you support IE7 (let it wrap) */
	-webkit-transition: background .2s;
	transition: background .2s;
}
.sf-menu ul li {
	background: #AABDE6;
}
.sf-menu ul ul li {
	background: #9AAEDB;
}
.sf-menu li:hover,
.sf-menu li.sfHover {
	background: #CFDEFF;
	/* only transition out, not in */
	-webkit-transition: none;
	transition: none;
}

/* ----------- Partners page --------- */
#block-block-248 .dexp-shortcodes-box.box-left .box-title, #block-block-248 .dexp-shortcodes-box.box-left .box-content {
	margin-left: 0;
}
#media-block-15, #media-block-16 {
	margin: auto;
}
#media-block-15 .node-partners,
#media-block-16 .node-partners {
	border-width: 0.5px;
	border-style: solid;
	border-color: rgba(195,200,200,0.8);
	padding: 1px 60px;
}
#media-block-15 .node-partners img,
#media-block-16 .node-partners img {
	width: 160px;
}
#media-block-15 .node-partners:nth-child(4n + 1),
#media-block-16 .node-partners:nth-child(4n + 1) {
	border-top-width: 0;
}
#media-block-15 .node-partners:nth-child(4n + 2),
#media-block-15 .node-partners:nth-child(4n + 3),
#media-block-15 .node-partners:nth-child(4n),
#media-block-16 .node-partners:nth-child(4n + 2),
#media-block-16 .node-partners:nth-child(4n + 3),
#media-block-16 .node-partners:nth-child(4n) {
	border-left-width: 0;
	border-top-width: 0;
}
#media-block-15 .node-partners:nth-child(2),
#media-block-15 .node-partners:nth-child(3),
#media-block-15 .node-partners:nth-child(4),
#media-block-16 .node-partners:nth-child(2),
#media-block-16 .node-partners:nth-child(3),
#media-block-16 .node-partners:nth-child(4) {
	border-left-width: 0;
	border-top-width: 0.5px;
}
#media-block-15 .node-partners:nth-child(1),
#media-block-16 .node-partners:nth-child(1) {
	border-top-width: 0.5px;
	border-color: rgba(195,200,200,0.46);
}
/*
#media-block-16 .node-partners {
	padding: 1px 65px;
}
#media-block-16 .node-partners img {
	width: 150px;
}
*/
/* Membership Question */
.ProgressHolder {
	height: 110px;
	width: 800px;
	position: relative;
	margin: auto;
}
.ProgressHolder .ProgressBar {
	overflow: hidden;
	width: 800px;
	height: 100px;
	position: absolute;
}
.ProgressHolder .ProgressBar .ProgressBarHolder {
	background-image: url(/sites/default/files/TIMELINE.png);
	width: 800px;
	height: 100px;
	position: absolute;
	z-index: 5;
}
.ProgressHolder .ProgressBar .ProgressBarBack {
	width: 800px;
	height: 80px;
	position: absolute;
	background-color: rgb(195,200,200);
	z-index: 3;
}
.ProgressHolder .ProgressBar .ProgressBarBar {
	width: 800px;
	height: 80px;
	position: absolute;
	background-color: rgb(0,159,218);
	margin-left: -747px;
	z-index: 4;
	transition: 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 0.45, 0.75, 0.8);
	transition-timing-function: cubic-bezier(0.2, 0.45, 0.75, 0.8);
}
.ProgressHolder .SectionHolder {
    width: 800px;
    position: absolute;
	z-index: 5;
}
.ProgressHolder div[id^="Section"] {
    float: left;
    width: 40px;
    margin-right: 150px;
	margin-top: 1.4px;
	cursor: pointer;
}
.ProgressHolder div#Section5 {
    margin-right: 0;
}
.ProgressHolder div[id^="Section"] [class^="Label"] {
	color: rgb(0,159,218);
	width: 190px;
	margin-left: -20px;
	transition: 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.54, -0.89, 0.7, 1.41);
	transition-timing-function: cubic-bezier(0.54, -0.89, 0.7, 1.41);
	margin-bottom: 17.1px;
}
.ProgressHolder div[id^="Section"] div.Label1 {
	margin-left: 17px;
}
.ProgressHolder div[id^="Section"] div.Label2 {
    margin-left: -25px;
}
.ProgressHolder div[id^="Section"] div.Label3 {
    margin-left: -38px;
}
.ProgressHolder div[id^="Section"] div.Label4 {
    margin-left: -50px;
}
.ProgressHolder div[id^="Section"] [class^="Circle"] {
	background-color: rgb(0,159,218);
	border-radius: 50%;
	width: 27px;
	height: 27px;
	margin: 3px auto;
	z-index: 5;
	transition: 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.54, -0.89, 0.7, 1.41);
	transition-timing-function: cubic-bezier(0.54, -0.89, 0.7, 1.41);
}
.ProgressHolder div[id^="Section"] div.Circle1 {
	margin-left: 18px;
}
.ProgressHolder div[id^="Section"] div.Circle2 {
    margin-left: 13px;
}
.ProgressHolder div[id^="Section"] div.Circle3 {
    margin-left: 8px;
}
.ProgressHolder div[id^="Section"] div.Circle4 {
    margin-left: 3px;
}
.ProgressHolder div[id^="Section"] div.Circle5 {
    margin-left: -2.1px;
}
.ProgressHolder .active div[class^="Label"] {
    color: rgb(0,159,218);
    font-weight: bold;
}
.ProgressHolder .passed div[class^="Circle"] {
    background-color: rgb(195,200,200);
}
#block-block-255 .MemberQInfo2 p {
	margin: 40px 0 50px;
    padding-left: 0;
	font-size: 20px;
    text-indent: 0;
}
.MainQuestionHolder {
	width: 100%;
	overflow: hidden;
}
.MainQuestionHolder .SectionHolder {
	text-align: center;
}
.MainQuestionHolder .SectionHolder .MPcontainer {
	margin: auto;
	width: 95%;
	border: 0.5px solid rgba(195,200,200,0.5);
    padding: 25px 40px;
	overflow: hidden;
}
.MainQuestionHolder .SectionHolder #Sections5 .MPcontainer {
    margin: 30px auto 50px;
}

.MainQuestionHolder .SectionHolder #Sections2 h2 {
	font-size: 4em;
	padding: 30px;
	margin: 0;
}
.MainQuestionHolder .SectionHolder #Sections3 h2:not(.MTtitle),
.MainQuestionHolder .SectionHolder #Sections4 h2:not(.MTtitle),
.MainQuestionHolder .SectionHolder #Sections5 h2:not(.MTtitle) {
	font-size: 50px;
}
.node-membership-type section.post-content {
    text-align: left;
}
.node-membership-type section.post-content h2 {
	font-weight: bold;
	margin-bottom: 5px;
}
.node-membership-type section.post-content .MTcontent {
	margin-bottom: 8px;
}
.MTcontentTitle {
    color: rgb(0,159,218);
    font-weight: bold;
    float: left;
    margin-right: 5px;
}
.node-membership-type section.post-content .MTcontent:nth-child(3) .MTcontentTitle,
.node-membership-type section.post-content .MTcontent:nth-child(4) .MTcontentTitle {
	width: 100%;
	float: initial;
	margin: 0;
}
.MainQuestionHolder .SectionHolder #Sections4 p {
	text-align: left;
	margin-bottom: 15px;
}
table.MTtable {
    border: none;
	margin-top: 50px;
}
table.MTtable tbody {
    border: none;
}
table.MTtable td {
    border: none !important;
    padding: 0 !important;
    text-align: left;
}
.MainQuestionHolder div[id^="Sections"] .buttons {
	margin: 20px auto 10px;
}
.MainQuestionHolder #Sections1 .buttons {
	margin-top: 60px;
	margin-bottom: 50px;
}
.MainQuestionHolder #Sections5 .buttons {
	margin: 85px auto 10px;
}
.MainQuestionHolder div[id^="Sections"] .buttons div {
	color: white;
	width: 165px;
	padding: 10px 20px;
	float: left;
	cursor: pointer;
	background-color: rgb(195,200,200);
	transition: 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 0.45, 0.75, 0.8);
	transition-timing-function: cubic-bezier(0.2, 0.45, 0.75, 0.8);
}
.MainQuestionHolder div[id^="Sections"] .buttons div:hover {
	background-color: rgb(0,159,218);
}
.MainQuestionHolder div[id^="Sections"] .buttons .prev,
.MainQuestionHolder div[id^="Sections"] .buttons .restart {
	margin-right: 4px;
}
.MainQuestionHolder div[id^="Sections"] .buttons .next,
.MainQuestionHolder div[id^="Sections"] .buttons .Join {
	background-color: rgb(0,159,218);
}
.MainQuestionHolder div#Sections2 div[id^="question"] {
	transition: 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 0.45, 0.75, 0.8);
	transition-timing-function: cubic-bezier(0.2, 0.45, 0.75, 0.8);
}

.MainQuestionHolder div#Sections2 .buttons div {
	width: auto;
}
.MTtable td label {
	width: 85%;
}
.sep {
	clear: both;
}
#Sections5 .MTcontentTitle {
	color: black;
	font-weight: 300;
	font-size: 15px;
}
#Sections5 #chosenTypeName, #Sections5 #chosenNGName, #Sections5 #totalCost {
	float: left;
	margin: 0 0 0 10px;
	font-weight: bold;
}
#Sections5 #chosenNGName .NGindiv {
	font-weight: bold;
}
#Sections5 #totalCost {
	font-weight: bold;
}

.membership-type-question{
	#section-main-content{
		position: relative;
		display: block;
		padding-bottom: 70px;
	}
	.MainQuestionHolder{
		width: 100%;
		overflow: visible;
		position: relative;
		height: auto;
		.SectionHolder{
			h2{
				font-size: 4em;
				padding-top: 60px;
				font-weight: 200;
				font-family: Cairo;
				margin: 0;
				@media all and (max-width: @tablet-width){
					font-size: 2em!important;
				}
				@media all and (max-width: @phone-width){
					padding: 30px 10px!important;
				}
			}
			.buttons{
				display: flex;
				flex-direction: column;
				align-items: center;
				@media screen and (max-width: 335px) {
					div{
						font-size: 0.87em;
					}
				}
			}
			label[class^="optionLabel"]{
				cursor: pointer;
			}
			.question{
				.buttons{
					label{
						float: left;
						clear: both;
						padding: 5px 20px;
						margin: 10px;
						min-width: 100px;
						max-width: 70%;
						text-align: center;
						font-size: 1.4em;
						font-family: Cairo;
						font-weight: 400;
						color: white;
						background-color: #c3c8c8;
						transition: 0.1s linear;
						&:hover{
							background-color: #009fda;
						}
						@media all and (max-width: @phone-width){
							width: 100%;
							max-width: 100%;
						}
					}
				}
			}
			#Sections1{
				.buttons{
					flex-direction: row;
    				justify-content: center;
					.prev{
						display: inline-block;
						float: none;
					}
					.next{
						display: inline-block;
						float: none;
					}
				}
			}
			#Sections2{
				.question{
					.buttons{
						label{
							float: left;
							clear: both;
							padding: 5px 20px;
							margin: 10px;
							min-width: 100px;
							text-align: center;
							font-size: 1.4em;
							font-family: Cairo;
							font-weight: 400;
							color: white;
							background-color: #c3c8c8;
							transition: 0.1s linear;
							&:hover{
								background-color: #009fda;
							}
						}
					}
				}
			}
			#Sections3{
				.buttons{
					flex-direction: row;
					justify-content: center;
				}
				.MPcontainer{
					overflow-y: auto;
					h2{
						position: relative;
						padding: 30px 0;
						margin: 0;
						font-size: 2.5em;
						font-weight: 400;
					}
				}
			}
			#Sections4{
				.buttons{
					flex-direction: row;
					justify-content: center;
				}
				#mt-national-group{
					.flex-cell{
						justify-content: flex-start;
    					align-items: center;
					}
					div[class^="flex-col"]{
						align-items: flex-start;
						display: flex;
						padding-top: 15px;
					}
					.div[class^="NGprice"]{
						padding: 0 10px;
					}
					@media all and (max-width: @tablet-width) {
						.flex-cell{
							flex-direction: column;
							.flex-col-6{
								width: 100%;
							}
						}
					}
				}
			}
			#Sections5{
				.buttons{
					flex-direction: row;
					align-items: center;
					justify-content: center;
					.prev, .restart, .Join{
						margin: 10px;
					}
				}
				@media all and (max-width: @larger-phone-width) {
					.buttons{
						flex-direction: column;
					}
				}
			}
		}
	}
}
