@media screen and (min-width:992px){
    .dexp-dropdown{
        >ul.menu{
            margin: 0;
            padding: 0;
            >li>a, ul.menu>li>a,>li>span.nolink, ul.menu>li>span.nolink{
                display: block;
                cursor: pointer;
            }
            >li{
                display: inline-block;
                vertical-align: middle;
                position: relative;
                padding: 0;
                margin: 0;
                >span.menu-toggle{
                    display: none;
                }
                ul.menu, div.dexp-menu-mega{
                    position: absolute;
                    z-index: 999;
                    margin-top:30px;
                    opacity: 0;
                    -webkit-transition: margin 0.2s linear, line-height 0.2s linear, opacity 0.2s linear;
                    -moz-transition: margin 0.2s linear, line-height 0.2s linear, opacity 0.2s linear;
                    -o-transition: margin 0.2s linear, line-height 0.2s linear, opacity 0.2s linear;
                    -ms-transition: margin 0.2s linear, line-height 0.2s linear, opacity 0.2s linear;
                    transition: margin 0.2s linear, line-height 0.2s linear, opacity 0.2s linear;
                    &.menu-visible{
                        overflow: visible;
                        margin-top: 0;
                        height: auto;
                        opacity: 1;
                    }
                    span.menu-toggle{
                        position: absolute;
                        right: 5px;
                        top: 0;
                    }
                }
                ul.menu{
                    height: 0;
                    overflow: hidden;
                    width: 200px;
                    margin-left: 0;
                    margin-right: 0;
                    padding: 0;
                    >li{
                        list-style: none;
                        position: relative;
                        margin: 0;
                        padding-left: 15px;
                        padding-right: 15px;
                        >ul.menu{
                            position: absolute;
                            top: 0;
                            left: 200px;
                        }
                    }
                }
                .dexp-menu-mega{
                    height: 0px;
                    overflow: hidden;
                    padding-left: 15px;
                    padding-right: 15px;
                    >.dexp-menu-row{
                        >.dexp-menu-col{
                            >ul.menu{
                                width: 100%;
                                background: none;
                                display: block;
                                position: relative;
                                height: auto;
                                opacity: 1;
                                margin-top: 0;
                                >li{
                                    padding-left: 0;
                                    padding-right: 0;
                                    .menu-attach-block-wrapper.orientation-horizontal .block{
                                        position: relative;
                                        background-color: transparent;
                                        max-width: 100%;
                                        img{
                                            max-width: 100%;
                                            height: auto;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                &:hover{
                    >ul.menu, >div.dexp-menu-mega{
                        overflow: visible;
                        margin-top: 0;
                        height: auto;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 991px){
    .block-dexp-menu{
        position: relative;
    }
    .dexp-dropdown{
        display: none;
        position: absolute;
        background: #fff;
        width: 100vw;
        z-index: 999;
        &.open{
            display: block;
        }
        >ul.menu{
            padding: 0 15px;
            li{
                list-style: none;
                margin: 0;
                padding: 0;
                display: block;
                position: relative;
                a, span.nolink{
                    line-height: 30px;
                    display:  block;
                }
                span.menu-toggle{
                    position: absolute;
                    right: 0;
                    top:0;
                    line-height: 30px;
                    height: 30px;
                    width: 30px;
                    text-align: center;
                    z-index: 999;
                    cursor: pointer;
                }
                ul.menu, .dexp-menu-mega{
                    display: none;
                    &.menu-visible-mobile{
                        display: block;
                    }
                }
                ul.menu{
                    margin-left: 15px;
                    padding: 0;
                }
                .dexp-menu-mega{
                    padding-left: 0;
                    padding-right: 0;
                    width: 100% !important;
                    >.dexp-menu-row{
                        >.dexp-menu-col{
                            >ul.menu{
                                display: block;
                            }
                        }
                    }
                }
            }
        }
        .menu-attach-block-wrapper{
            display: none;
        }
        h3.dexp-mega-menu-title{
            display: none;
        }
    }
}

/* TOP NAV MOBILE BURGER */
@import (reference) 'mixin';
#custom-nav-toggle{
    display: none;
    cursor: pointer;
    @media @larger-tablet-width-down{
        display: block;
    }
    .square(20px);
    position: absolute; 
    top: calc(~'50% - 10px'); 
    right: 0; 
    margin: 0 30px;
    .bar-1, .bar-2, .bar-3{
        position: absolute;
        width: 100%;
        height: 2px;
        background: @bright-blue;
        top: calc (~'10% - 1px');
        transition: all .3s linear;
    }
    .bar-2{
        top: calc (~'50% - 1px');
        width: 75%;
    }
    .bar-3{
        top: calc (~'90% - 1px');
        width: 50%;
    }
    .fa-search{
        position: absolute;
        top: 7px;
        right: -9px;
        z-index: 99;
        background: #fff;
        transform: scale(1.4) rotate(90deg);
        opacity: 1;
        transition: all .3s linear;
    }
    &.active{
        .bar-1{
            transform: rotate(45deg);
            top: 50%;
        }
        .bar-2{
            width: 0%;
        }
        .bar-3{
            width: 100%;
            transform: rotate(-45deg);
            top: 50%;
        }
        .fa-search{
            right: -19px;
            opacity: 0;
        }
    }
}

/* MOBILE MENU */
.html{
    #search-mobile{
        display: none;
    }
    @media @larger-tablet-width-down{
        a.site-logo{
            text-align: left;
        }
        #nav-old-toggle{
            display: none;
        }
        #search-mobile{
            display: block;
            position: fixed;
            z-index: 99999;
            width: 100vw;
            left: 100vw;
            top: 120px;
            opacity: 0;
            transition: all .3s linear;
            #edit-search-block-form--2-mobile{
                display: inline-block;
                width: 100%;
                background: #f0f0f0;
                padding: 15px 30px;
                &::placeholder {
                    color: #333;
                    opacity: 1; /* Firefox */
                }
                
                &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                   color: #333;
                }
                
                &::-ms-input-placeholder { /* Microsoft Edge */
                   color: #333;
                }
            }
            .form-item{
                margin: 0;
            }
            #edit-submit-mobile{
                position: absolute;
                right: 30px;
                top: 0;
                border: 0;
                background: none;
                top: calc(~'50% - 20.5px');
                filter: grayscale(100);
                transform: rotate(90deg);
                padding: 10px!important;
            }
        }
        .search-toggle{
            display: none;
        }
        #block-dexp-menu-dexp-menu-block-1{
            z-index: 9999!important;
            #dexp-dropdown{
                left: 100vw;
                position: fixed;
                top: 120px;
                height: calc(~'100vh - 120px');
                display: block;
                opacity: 0;
                border-bottom: 10px solid @bright-blue;
                background: #fff;
                transition: all .3s linear;
                overflow-y: auto;
                ul.menu{
                    padding: 0px 30px;
                    li{
                        border-bottom: 1px solid rgba(0,0,0,0.12);
                        a{
                            color: #333;
                            font-size: 1.2em;
                            text-transform: uppercase;
                            padding: 2px 0;
                            &.active{
                                border-top: 0;
                            }
                        }
                        &.first{
                            display: none;
                            + li{
                                margin-top: 65px;
                            }
                        }
                        &.last{
                            border-bottom: 0;
                        }
                        &:hover{
                            a{
                                border-top: 0;
                            }
                        }
                    }
                }
            }
        }
        &.menu-open{
            > .dexp-body-inner{
                overflow: hidden!important;
                position: relative;
                height: 100vh!important;
            }
            #block-dexp-menu-dexp-menu-block-1{
                #dexp-dropdown{
                    left: 0;
                    opacity: 1;
                }
            }
            #search-mobile{
                opacity: 1;
                left: 0;
            }
        }
        &.admin-menu{
            #block-dexp-menu-dexp-menu-block-1{
                #dexp-dropdown{
                    top: 148px;
                    height: calc(~'100vh - 148px');
                }
            }
            #search-mobile{
                top: 148px;
            }
        }
    }
}

