/* FONT FAMILY */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Cairo:100,200,300,400,500,600,700,800,900');

/*--PREDEFINED COLOURS--*/
@light-grey: rgb(242, 243, 244);
@light-transparent-background: rgba(255, 255, 255, 0.9);
@dark-background: rgb(94, 96, 103);
@dark-transparent-background: rgba(94, 96, 103, 0.8);
@bright-blue: rgb(0, 159, 218);
@brighter-blue: rgb(0,184,241);
@blue: #009fda;
@grey: #b5b5b5;
@orange: #ffa02e;

/*--RESPONSIVE BREAKPOINTS--*/
@phone-width: 480px;
@larger-phone-width: 570px;
@tablet-width: 768px;
@larger-tablet-width: 992px;
@desktop-width: 1200px;
@larger-desktop-width: 1500px;

@transition_duration: 0.5s;
.transition (@prop: all, @time: @transition_duration, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.border-radius (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;
}

.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
  -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.transform-rotate(@rotate: 90deg, @time:0.5s, @ease: linear){
  -webkit-transition: -webkit-transform @time @ease;
  -moz-transition: -moz-transform @time @ease;
  transition: transform @time @ease;
  -webkit-transform: rotate(@rotate);
  -moz-transform: rotate(@rotate);
  -o-transform: rotate(@rotate);
  -ms-transform: rotate(@rotate);
  transform: rotate(@rotate);
}

.square(@size){
  width: @size;
  height: @size;
}

/* PHONE MEDIA QUERY */
@phone-width-down:   ~"all and (max-width: 480px)";
@phone-width-up:   ~"all and (min-width: 480px)";
@larger-phone-width-down:   ~"all and (max-width: 570px)";
@larger-phone-width-up:   ~"all and (min-width: 570px)";

/* TABLET MEDIA QUERY */
@larger-tablet-width-down:   ~"all and (max-width: 920px)";
@larger-tablet-width-up:   ~"all and (min-width: 920px)";
@tablet-width-down:   ~"all and (max-width: 768px)";
@tablet-width-up:   ~"all and (min-width: 768px)";

/* DESKTOP MEDIA QUERY */
@desktop-width-down:   ~"all and (max-width: 1200px)";
@desktop-width-up:   ~"all and (min-width: 1200px)";