/* ********************************************************* */
/* -----------------NATIONAL GROUP SINGLE PAGE ---------- */
/* ********************************************************* */
@import url('https://fonts.googleapis.com/css?family=Roboto:200,300,500,700');
@import url('https://fonts.googleapis.com/css?family=Cairo:200,300,400,500,700,900');

/*--PREDEFINED COLOURS--*/
@light-grey: rgb(242, 243, 244);
@light-transparent-background: rgba(255, 255, 255, 0.9);
@dark-background: rgb(94, 96, 103);
@dark-transparent-background: rgba(94, 96, 103, 0.8);
@bright-blue: rgb(0, 159, 218);
@brighter-blue: rgb(0,184,241);
@blue: #009fda;
@alt-grey: #a6a8ab;
@grey: #b5b5b5;
@orange: #ffa02e;

/*--RESPONSIVE BREAKPOINTS--*/
@phone-width: 480px;
@larger-phone-width: 570px;
@tablet-width: 768px;
@larger-tablet-width: 992px;
@desktop-width: 1200px;
@larger-desktop-width: 1500px;


.node-type-national-group{
    #section-main-content{
        margin-top: 0;
    }
    #block-system-main .node-national-group{
        /* MAIN CONTENT */
        .left-content{
            padding-right: 60px;
            @media @larger-tablet-width-down{
                padding-right: 15px;
                #ng-join-btn{
                    width: 100%;
                    text-align: center;
                }
            }
            @media @larger-phone-width-down{
                .SectionHeader{
                    font-size: 3em;
                    margin-bottom: 30px;
                }
            }
            .SectionHeader{
                font-weight: 400;
                font-size: 4em;
                line-height: 1.1em;
                font-family: Cairo;
                margin-bottom: 50px;
            }
            .post-img{
                float: none;
                width: 100%;
            }
            h4{
                margin-bottom: 5px;
                font-size: 1.2em;
            }
            .featured-block{
                h4{
                    font-size: 1.7em;
                    font-family: Cairo;
                    font-weight: 100;
                    position: relative;
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                    &:after{
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0px;
                        height: 1px;
                        width: 100%;
                        background: rgba(0,0,0,0.12);
                    }
                }
            }
            ul{
                color: #000;
                list-style: none;
                font-size: 1.2em;
                li{
                    padding-left: 20px;
                    &:before{
                        content: '';
                        width: 4px;
                        height: 4px;
                        border-radius: 100%;
                        display: inline-block;
                        background: #000;
                        position: relative;
                        vertical-align: middle;
                        left: -16px;
                        margin-left: -4px;
                    }
                }
            }
            .no-space{
                p{
                    margin-bottom: 5px!important;
                }
            }
            #ng-join-btn{
                text-transform: uppercase;
                font-weight: 300;
                font-family: Roboto;
                margin-top: 20px;
                text-align: center;
                span{
                    padding: 8px 60px;
                    display: block;
                }
            }
        }
    }
}

/* STYLES ON JOIN SINGLE NG PAGE */
#single-ng-join{
        .heading{
            h2{
                font-size: 4em;
                padding-top: 60px;
                font-weight: 200;
                font-family: Cairo;
                margin: 0 auto;
                max-width: 560px;
                text-align: center;            
            }
        }
        .info-text{
            padding: 50px 0 20px;
            display: flex;
            flex-direction: column;
            font-size: 1.2em;
        }
        .btn-container{
            margin-top: 20px;
        }
}