/* Add your custom css here */
/* ---------------- Survey list -------------------- */
.SurveyList .Row {
	padding: 10px 0;
}
.SurveyList .Col {
	padding: 0;
}
.SurveyList .Row li {
	list-style: none;
}
.SurveyList .Row .ColSection ul.Col li {
	padding: 14px 10px;
	float: left;
	min-width: 23px;
	color: white;
	margin: 0 1px;
	height: 72px;
	background-color: rgb(0,159,218);
}
.SurveyList .Row .ColSection ul.Col li button {
	color: black;
}
.SurveyList .Row .ColSection ul.Col li:nth-child(1),
.SurveyList .Row .ColSection ul.Col li:nth-child(8) {
	width: 60px;
}
.SurveyList .Row .ColSection ul.Col li:nth-child(4),
.SurveyList .Row .ColSection ul.Col li:nth-child(5) {
	width: 95px;
}
.SurveyList .Row .ColSection ul.Col li:nth-child(2) {
	width: 230px;
}
.SurveyList .Row .ColSection ul.Col li:nth-child(3),
.SurveyList .Row .ColSection ul.Col li:nth-child(6),
.SurveyList .Row .ColSection ul.Col li:nth-child(7),
.SurveyList .Row .ColSection ul.Col li:nth-child(9) {
	width: 140px;
}
.ColSection, .ColSection .Col {
	height: 73px;
}
.ColSection {
	margin: 1px;
}

/* ---------------- Survey list -------------------- */
/* ---------------- Question -------------------- */
div[id^="optionSettings"]{
    padding: 10px;
	margin: 10px 0 18px;
    background-color: #009fda;
    color: white;
	width: 100%;
}
.questions {
	margin: 10px 0;
	padding: 10px 5px;
	background-color: rgba(195,200,200,0.7);
}
/* ---------------- Question-------------------- */
/* ---------------- Question List -------------------- */
label.questionLabel{
  
    font-size: 20px;
    color: #004250;
    margin: 0 0 0 58px;
  
}
label[class^=optionLabel]{
    padding: 12px;
    border: 1px solid lightblue;
    font-size: 20px;
    color: white;
    margin: 10px 0 0 58px;
    background-color: #009fda;
}
div .question{
    margin-bottom: 8px;
}
/* ---------------- Question List -------------------- */
