/* --------------------------------------------------------- */
/* --------------------- APA Advocacy ---------------------- */
/* --------------------------------------------------------- */
/*section[id^="testerviewadvocacy-block"]
content/testtest*/
.advocacytemplate div#block-dexp-page-elements-dexp-page-elements-breadcrumb {
	float: right;
}
.advocacytemplate .page_title {
	color: white;
	text-align: center;
    margin: 45px 0 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: cairo !important;
}
*[id^="sections"] {
	cursor: pointer;
	float: left;
	height: 150px;
	width: 150px;
	border-width: 15px;
	border-style: solid;
	border-radius: 50%;
	margin-top: 15px;
	transition: 0.7s;
	transition-timing-function: cubic-bezier(0.15,0.15,0.51,1.54);
	-webkit-transition-timing-function: cubic-bezier(0.15,0.15,0.51,1.54);
}
section .sectionSub {
	text-align: center;
	line-height: 117px;
}
section.focusedAdv .sectionSub {
	line-height: 126px;
}
*[id^="sections"] h2 { 
	font-size: 19px;
    margin: auto;
    width: 125px;
	display: inline-block;
	vertical-align: middle;
}
.AdvocacyHeader section:first-child {
	border-color: rgb(0,159,218);
}
.AdvocacyHeader section:first-child h2 {
	color: rgb(0,159,218);
}
.AdvocacyHeader section:nth-child(3) {
	border-color: rgb(195,200,200);
}
.AdvocacyHeader section:nth-child(3) h2 {
	color: rgb(195,200,200);
}
.AdvocacyHeader section:nth-child(5) {
	border-color: rgb(255,160,47);
}
.AdvocacyHeader section:nth-child(5) h2 {
	color: rgb(255,160,47);
}
.AdvocacyHeader section:nth-child(7) {
	border-color: rgb(162,173,0);
}
.AdvocacyHeader section:nth-child(7) h2 {
	color: rgb(162,173,0);
}
section.focusedAdv {
	opacity: 1;
	float: left;
	height: 174px;
	width: 174px;
	border-width: 21px;
	border-style: solid;
	border-radius: 50%;
	margin-top: 0;
}
section.unfocusedAdv {
	opacity: 0.3;
	pointer: cursor;
}
.sectionContentSub {
	text-align: center;
	line-height: 450px;
}
.sectionContentSub .field-item {
	display: inline-block;
	vertical-align: middle;
	text-align: left;
}
.AdvocacyHeader section.focusedAdv h2 {
	color: white;
	font-size: 23px;
    width: 124px;
	display: inline-block;
	vertical-align: middle;
}
.sectionDots {
	color: white; 
	width: 49px; 
	float: left; 
	padding: 80px 5px 35px 17px;
}
.sectionDots span{
	//float: left;
	width: 5%;
	color: white;
}
.advocacyContent p {
	color: white;
}
div.AdvocacyBody section,
div.AdvocacyBody {
	height: 450px;
	overflow: hidden;
	margin-bottom: 113px;
}
div.AdvocacyBody section {
	overflow-y: auto !important;
}
.leftArrow a {
	position: absolute;
	margin-left: -40px;
}
.rightArrow {
	text-align: right;
}
.rightArrow a {
	position: absolute;
	margin-left: 15px;
}
.leftArrow a span.glyphicon, .rightArrow a span.glyphicon {
	margin-top: 200px;
	padding: 18px 4px;
	color: white;
	border: 0.5px solid white;
	background: transparent;
	transition: 0.3s;
	transition-timing-function: cubic-bezier(0.15,0.15,0.51,1.54);
	-webkit-transition-timing-function: cubic-bezier(0.15,0.15,0.51,1.54);
}
.leftArrow a span.glyphicon:hover, .rightArrow a span.glyphicon:hover {
	color: rgb(0,159,218);
	background-color: white;
	border: 0.5px solid rgb(0,159,218);
}
div.AdvocacyBackground {
	position: absolute;
	top: -372px;
	width: 100%;
	z-index: -1;
}
.advocacyBackgroundSub .advocacyBackgroundImage {
	height: 935px;
	background-repeat: no-repeat !important;
	width: 100%;
	background-size: cover !important;
	position: absolute;
	z-index: -3;
}
.advocacyBackground {
	position: absolute;
}
.advocacyBackgroundCover {
	background-color: black;
	width: 100%;
	height: 935px;
	opacity: 0.75;
	z-index: -1;
	position: absolute;
}

// hamburger sidebar property
.HamburgerAdvocacyO {
	float: right;
	border-radius: 50%;
	border: 0.5px solid white;
	padding: 5px 5px 0 0;
	width: 68px;
	margin-top: -67px;
	transition: 0.3s;
	transition-timing-function: cubic-bezier(0.15,0.15,0.51,1.54);
	-webkit-transition-timing-function: cubic-bezier(0.15,0.15,0.51,1.54);
}
.HamburgerAdvocacyO .HamburgerAdvocacy .hamburger-inner::before,
.HamburgerAdvocacyO .HamburgerAdvocacy .hamburger-inner::after,
.HamburgerAdvocacyO .HamburgerAdvocacy .hamburger-inner {
	background-color: white;
}
.HamburgerAdvocacyO.is-active {
	position: fixed;
	top: 60px;
	right: 200px;
	z-index: 1009;
	width: 68px;
	border: 0.5px solid rgba(195,200,200,0.7);
	margin-top: 0;
}
.HamburgerAdvocacyO.is-active .HamburgerAdvocacy .hamburger-inner::before,
.HamburgerAdvocacyO.is-active .HamburgerAdvocacy .hamburger-inner::after,
.HamburgerAdvocacyO.is-active .HamburgerAdvocacy .hamburger-inner {
	background-color: rgb(195,200,200);
}
.HamburgerAdvocacyMenu {
	position: fixed;
	height: 100%;
	width: 300px;
	top: 0;
	right: 0;
	background-color: white;
	z-index: 1004;
	transition-duration: 0.3s;
	-webkit-transition: -webkit-transform 0.3s ease-in-out;
	transition: 0.3s;
	transition-timing-function: cubic-bezier(0.15, 0.15, 0.14, 1.23);
	-webkit-transition-timing-function: cubic-bezier(0.15, 0.15, 0.14, 1.23);
}
.HamburgerAdvocacyMenu#in {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}
.HamburgerAdvocacyMenu#out {
	-webkit-transform: translateX(300px);
	transform: translateX(300px);
}
.HamburgerAdvocacyCov#in .HamburgerAdvocacyCover {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.8);
	z-index: 1002;
}
.HamburgerAdvocacyCov#out .HamburgerAdvocacyCover {
	position: fixed;
	background-color: translate;
	z-index: -9999;
}
@media screen and (max-width: 991px) {
	div.AdvocacyBody section,
	div.AdvocacyBody {
		height: 500px;
		overflow: hidden;
		margin-bottom: 15px;
	}
	div.AdvocacyBody section {
		overflow-y: auto !important;
	}
	.sectionDots  {
		width: 0;
		padding: 0;
		color: #ffffff00;
	}
	.sectionDots span {
		width: 0;
		color: #ffffff00;
	}
	section.focusedAdv {
		height: 87px;
		width: 100%;
		border-width: 14px;
		border-radius: 0;
		margin-top: 15px;
	}
	section.focusedAdv .sectionSub {
		line-height: 59px;
	}
	.AdvocacyHeader section.focusedAdv h2 {
		width: 100%;
	}
	*[id^="sections"] {
		width: 100%;
		height: 70px;
		border-width: 10px;
		border-radius: 0;
	}
	*[id^="sections"] h2 {
		width: 100%;
	}
	section .sectionSub {
		line-height: 50px;
	}
	div.AdvocacyBackground {
		top: -520px;
	}
	.advocacyBackgroundCover, .advocacyBackgroundSub .advocacyBackgroundImage {
		height: 1035px;
	}
	.HamburgerAdvocacyO {
		margin-top: -8px;
	}
}