.Main{
	width:547px;
	float:left;
	height:540px;
}
.Mainright{
	width:566px;
	float:right;
	height:540px;
}
.First{
    float:left;
	padding:0;
}
.Second{
    float:right;
	padding:0;
}
.Third{
    float:left;
	padding:0;
}
.Addverstise{
	float:right;
	padding:0;
}
.Main iframe.media-youtube-player{
    width: 570px!important;
    height: 534px!important;
}
.First iframe.media-youtube-player,  .Second iframe.media-youtube-player,  .Third iframe.media-youtube-player,  .Addverstise iframe.media-youtube-player{
    width: 280px!important;
    height: 265px!important;
	margin-bottom: -2px;
	margin-right: 3px;

}
#block-block-271 .media_filter {
    margin-left:37%!important;

}
/* homepage bottom - Eddy */

/* log-in */
#loginAT .form-container {
	width: 80%;
	margin: auto;
}
#loginAT .form-container input:not(#remember) {
	width: 100%;
}
#loginAT .form-container .forgotPS {
	float: right;
}
#loginAT .form-container:nth-child(3) {
	text-align: center;
}

/* Homepage bottom */
.HomeType .field-item {
	position: absolute;
    z-index: 1;
    color: white;
    text-transform: uppercase;
    font-size: 11px;
    padding: 3px 5px;
    margin: 6px 10px;
    font-weight: 700;
}
.HomeType .Publication .field-item {
	background-color: rgb(162,173,0);
}
.HomeType .Events .field-item {
	background-color: rgb(255,160,47);
}
.HomeType .State .field-item {
	background-color: rgb(137,159,153);
}
.HomeType .latest .field-item {
	background-color: rgb(146,0,117);
}
.portfolio-image .HomeType,
.description {
	display: block;
}
.movSection {
	display: none;
}
div[id^="home-tile-view-block"], div[id^="inmotioncategory-block"]{
	.homeBottom{
		.content {
			border: 0.5px solid rgb(195,200,200);
			.item-description {
				padding: 10px 10px 40px 20px;
				h5 {
					margin-bottom: 20px;
					a {
						color: black;
						font-size: 16px;
					}
				}
				.dateHome {
					float: left;
					font-size: 13px;
					font-weight: 700;
				}
				.MonlyIconHolder {
					float: right;
					width: 20px;
					height: 20px;
					overflow: hidden;
					margin: 5px;
					.MonlyIcon {
						background-image: url('/sites/default/files/dashboard-icon/account-G.png');
						background-size: contain;
                    	background-repeat: no-repeat;
						width: 20px;
						height: 20px;
					}
				}
				.NextIconHolder {
					float: right;
					width: 31px;
					height: 31px;
					overflow: hidden;
					.NextIcon {
						background-image: url('/sites/default/files/CIRCLE POINTERS.png');
						background-position: 0 62px;
						width: 31px;
						height: 31px;
					}
				}
			}
		}
	}
}

div.ButtonIconHolder {
	width: 60px;
	height: 38px;
	overflow: hidden;
	transition: 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2,0.45,0.75,0.8);
	transition-timing-function: cubic-bezier(0.2,0.45,0.75,0.8);
	.OtherSites {
		width: 60px;
		height: 20px;
		margin: 10px auto 0px;
	}
	.ShoppingCartEmpty {
		background-image: url('/sites/default/files/SHOPPING CART G 24X18.png');
		width: 24px;
		height: 18px;
		margin: 10px auto 0px;
		text-align: center;
		font-size: 11px;
		padding-right: 2px;
		color: rgb(195,200,200);
		font-weight: 700;
	}
	.ShoppingCart {
		background-image: url('/sites/default/files/SHOPPING CART B 24X18.png');
		background-position: 0 1px;
		width: 24px;
		height: 18px;
		margin: 10px auto 0px;
		text-align: center;
		font-size: 10px;
		padding-right: 2px;
		color: rgb(0,159,218);
		font-weight: 700;
		background-repeat: no-repeat;
		background-size: contain;
		overflow: visible;
	}
	.Log-in {
		background-image: url('/sites/default/files/MEMBER ICON.png');
		background-position: 0 0;
		width: 20px;
		height: 20px;
		padding: 2px 8px;
		margin-right: 5px;
	}
	.Dashboard {
		background-image: url('/sites/default/files/DASHBOARD/dashboard-G20x20.png');
		background-position: 0 60px;
		width: 20px;
		height: 20px;
		float: left;
		margin: 8px 0 0 14px;
		&:hover {
			background-image: url('/sites/default/files/DASHBOARD/dashboard-B20x20.png');
		}
	}
}
div.borderLeftForTop {
	border-left: rgba(0,0,0,0.3) 0.5px solid;
}
div.borderLeftForTopRight {
	border-right: rgba(0,0,0,0.3) 0.5px solid;
}
div.LogOutPadding form div.nameHello {
	float: right;
	padding: 9px 5px 0 12px;
	@media @larger-phone-width-down{
		display: none;
	}
}
div.LogInPadding {
	width: 125px;
}
div.DashboardPadding {
	width: 60px;
}
div.withButtonIcon {
	height: 38px;
	margin: auto;
}
div.OutwithButtonIcon {
	width: 70px;
	margin: 0 1px;
	float: right;
}
div.InwithButtonIcon {
	width: 105px;
}
div.DashboardwithButtonIcon {
	width: 48px;
}
#section-socials .LogInPadding{
	border-right: 0;
	.info {
		width: 120px;
		height: 38px;
		margin: auto;
		padding: 10px 0 2px;
		background-color: transparent;
		border: none;
		transform: scale(0.9);
		.withButtonIcon {
			height: 24px;
		}
	}
}

.OtherSitesList {
	position: fixed;
    width: 350px;
    height: 100%;
	transform: translate3d(110%, 0, 0) scale(0.7);
	right: 0;
    top: 0;
	background-color: white;
	padding: 82px 50px;
	box-shadow: 3px 0 43px 0;
	z-index: 99999;
	transition: all .3s ease-in-out;
	&:first-child {
		margin-bottom: 14px;
	}
	.OtherListTop {
		display: block;
		margin-bottom: 25px;
		opacity: 0;
		right: 20px;
		position: relative;
		font-family: Cairo;
		animation: navfadeout .3s linear 0s 1 forwards;
		a {
			font-size: 1.4em;
			color: #000;
			transition: all .2s ease-in-out;
			position: relative;
			display: block;
			transform: translate(0px, 0px);
			&:hover{
				    transform: translate(10px, 0px);
			}
			.uniq{
				font-weight: 700;
			}
			&.jobs{
				color: @orange;
				.uniq{
					color: @orange;
				}
			}
			&.cpd{
				color: @pink;
				.uniq{
					color: @pink;			
				}
			}
			&.classifieds{
				color: #0080C6;
				.uniq{
					color: #0080C6;
				}
			}
			&.shop{
				color: @brighter-blue;
				.uniq{
					color: @brighter-blue;			
				}
			}
			&.apa{
				color: @brighter-blue;
				font-weight: 700;
			}
			&.ifompt{
				color: @pink;
				opacity: 0.7;
			}
		}
	}
	h4.OtherListTop {
		color: rgb(0,159,218);
	}

	&.expand{
		.OthersiteButtonClose{
			animation: closefadein 1.2s linear 0s 1 forwards;
			animation-delay: 1.5s;
			opacity: 0
		}

		transform: translate3d(0%, 0, 0) scale(1);
		.OtherListTop{
			animation: navfadein .3s linear 0s 1 forwards;
			&:nth-child(1){
				animation-delay: .1s;
			}
			&:nth-child(2){
				animation-delay: .2s;
			}
			&:nth-child(3){
				animation-delay: .3s;
			}
			&:nth-child(4){
				animation-delay: .4s;
			}
			&:nth-child(5){
				animation-delay: .5s;
			}
			&:nth-child(6){
				animation-delay: .6s;
			}
			&:nth-child(7){
				animation-delay: .7s;
			}
			&:nth-child(8){
				animation-delay: .8s;
			}
			&:nth-child(9){
				animation-delay: .9s;
			}
		}
	}
}

@keyframes navfadein{
	from{
		opacity: 0;
		transform: translate3d(5%, -20%, 0);
	}
	to{
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}
@keyframes navfadeout{
	from{
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
	to{
		opacity: 0;
		transform: translate3d(5%, -20%, 0);
	}
}

@keyframes closefadein{
	from{
		opacity: 0;
		transform: translate3d(5%, -20%, 0);
	}
	to{
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

.OthersiteButtonClose {
	cursor: pointer;
    position: absolute;
    top: 36px;
    left: 30px;
    width: 25px;
    height: 25px;
    line-height: 0;
	margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 0;
    background: none;
    border: 1px solid #b5b5b5;
	transition: 0.2s linear;
	&:before{
		content: '';
		width: 20px;
		transform: rotate(45deg);
		height: 1px;
		position: absolute;
		background: #b5b5b5;
	}
	&:after{
		content: '';
		position: absolute;
		width: 20px;
		transform: rotate(135deg);
		height: 1px;
		background: #b5b5b5;
	}
	&:hover{
		background: rgba(0,0,0,0.03);
	}
}
div.OutwithButtonIcon input{
	background-color:transparent;
	padding: 0 !important;
	font-weight: 300 !important;
	font-size: 13px;
	width: 65px !important;
	min-height: 35px;
	text-decoration: underline;
}
div#logoutButton, div#loginButton, div#DashboardButton {
	cursor: pointer;
	text-align: center;
	@media @larger-phone-width-down{
		width: 100%;
	}
}
div#DashboardButton{
	display: flex;
    align-items: center;
	justify-content: center;
	i.Dashboard{
		margin: 0;
	}
}
div.OthersiteButton {
	width: 120px;
}
div.ShoppingCartBorder, div.OthersiteButton {
	cursor: pointer;
}
/* homepage top nav icons */
.social-icons .instagram:before {
	content: '';
	color: white;
}
.region-socials .social-icons ul:not(.contextual-links) li a.instagram {
	background-image: url("/sites/default/files/INSTAGRAM/INSTAGRAM ICON G15.png");
    background-repeat: no-repeat;
    background-position: 50%;
	:before {
		content: '';
		color: white;
	}
	:hover {
		background-repeat: no-repeat;
	}
	.insta {
		background-image: url("/sites/default/files/INSTAGRAM/INSTAGRAM ICON W15.png");
		background-repeat: no-repeat;
		background-position: 50%;
		content: '';
		z-index: 10;
	}
}
.page-node-84 .dexp-body-inner .sticky-wrapper {
	margin: 0;
}
/* homepage nav hover cancel */
#section-header .dexp-dropdown > ul > li:hover > a, #section-header .dexp-dropdown > ul > li.active > a {
	border-top: 3px solid transparent;
}
div.SSOlogin {
    min-height: 0;
}

#section-socials{
	padding: 0;
	> .container{
		padding: 0 15px;;
	}
}

.region-socials .block {
	height: 38px;
	.content{
		display: flex;
		justify-content: flex-end;
		.ShoppingCartBorder{
			filter: grayscale(100);
			position: relative;
			z-index: 20;
			order: 6;
			.ButtonIconHolder{
				opacity: 0.8;
			}
			@media @larger-tablet-width-up{
				border-right: rgba(0,0,0,0.3) 0.3px solid;
			}
		}
		.borderLeftForTopRight{
			order: 5;
			border-right: 0;
			border-left: rgba(0,0,0,0.3) 0.3px solid
		}
		.LogOutPadding, .LogInPadding{
			margin-right: auto;
			@media @larger-phone-width-down{
				&.borderLeftForTop{
					border-left: 0;
				}
			}
			.nameHello{
				padding: 10px 0px 0 25px;
			}
			@media @larger-phone-width-down{
				border-left: 0;
			}
		}
		div.borderLeftForTop{
			border-left: rgba(0,0,0,0.3) 0.3px solid;
		}
		div.DashboardPadding{
			@media @larger-tablet-width-down{
				border-left: 0;
			}
		}
	}
	@media @larger-phone-width-down {
		.content{
			display: flex;
			align-items: center;
			justify-content: space-between;
			.borderLeftForTopRight{
				display: none;
			}
			.DashboardPadding{
				order: 1;
				width: 12%;
			}
			.LogOutPadding, .LogInPadding{
				order: 2;
				width: 20%;
			}
			.social-icons{
				width: 56%;
				order: 3;
				display: block;
				position: relative;
				z-index: 20;
				background: #fff;
			}
			.ShoppingCartBorder{
				width: 12%;
				order: 4;
				border-left: rgba(0,0,0,0.3) 0.3px solid;
				border-right: 0;
				div.ButtonIconHolder{
					width: 100%;
				}
			}
		}
	}
}
.region-socials ul:not(.contextual-links) li {
	border-left: 0.3px solid rgba(0,0,0,0.3);
	width: 20%;
	@media @larger-phone-width-up{
		width: 43px;
	}
}
.SocialIcons {
	border-bottom: 0.3px solid rgba(0,0,0,0.3);
}
.region-socials ul:not(.contextual-links) li a {
	width: 100%;
	@media @larger-phone-width-down{
		width: 100%;
		transform: scale(0.9);
	}
	@media all and (max-width: 324px){
		width: 100%;
	}
}

.menu{
	li{
		a{
			i.fa-homea {
				background-image: url('/sites/default/files/general-icon/iconmonstr-home-G.png');
				background-repeat:  no-repeat;
				background-size: contain;
				width: 20px;
				height: 20px;
				position: relative;
				top: 5px;
			}
			&.active{
				i.fa-homea {
					background-image: url('/sites/default/files/general-icon/iconmonstr-home-B.png');
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	div[id^="home-tile-view-block"], div[id^="inmotioncategory-block"]{
		.homeBottom{
			.content{
				.portfolio-image {
					margin: 15px 0;
					float: left;
					width: 30%;
				}
				.item-description {
					float: left;
					width: 70%;
					padding-bottom: 5px;
					.HomeType{
						.field-item {
							position: inherit;
							margin: 6px 2px;
							float: left;
						}
					}
					h5 {
						margin-bottom: 2px;
						margin-top: 2px;
					}
				}
				.portfolio-image .HomeType, .description {
					display: none;
				}
				.movSection{
					display: block;
					.MonlyIconHolder {
						float: left;
					}
				}
			}
		}
	}
	
	.dexp-section.SocialIcons, .dexp-section.SocialIcons .container {
		padding: 0;
	}
}
@media screen and (max-width: 540px) {
	.OthersiteButton {
		display: none;
	}
	div.OthersiteButtonNoLogIn {
		display: block;
	}
}
@media screen and (max-width: 480px) {
	div.ButtonIconHolder {
		width: 38px;
	}
	div.OthersiteButtonNoLogIn {
		width: 120px;
	}
	div.ButtonIconHolder .Log-out {
		margin-left: 5px;
	}
	div.DashboardPadding {
		width: 50px;
	}
	div.LogInPadding {
		width: 130px;
	}
	div.withButtonIcon {
		width: 85px
	}
	div.borderLeftForTop {
		border-left: 0;
		border-right: rgba(0,0,0,0.3) 0.3px solid;
	}
	div.ShoppingCartBorder {
		border-right: 0;
	}
}

@media screen and (max-width: 450px) {
	div.ButtonIconHolder {
		width: 38px;
	}
	div.OthersiteButtonNoLogIn {
		width: 120px;
	}
	div.ButtonIconHolder .Log-out {
		margin-left: 5px;
	}
	div.DashboardPadding {
		width: 50px;
	}
	div.ButtonIconHolder .Dashboard {
		margin-left: 15px;
	}
	div.LogInPadding {
		width: 115px;
	}
	div.withButtonIcon {
		width: 85px
	}
	div.borderLeftForTop {
		border-left: 0;
		border-right: rgba(0,0,0,0.3) 0.3px solid;
	}
}

@media screen and (max-width: 420px) {
	div.ButtonIconHolder {
		width: 38px;
	}
	div.OthersiteButtonNoLogIn {
		width: 120px;
	}
	div.ButtonIconHolder .Log-out {
		margin-left: 5px;
	}
	div.DashboardPadding {
		width: 45px;
	}
	div.ButtonIconHolder .Log-in {
		margin-right: 2px;
	}
	div.ButtonIconHolder .Dashboard {
		margin-left: 12px;
	}
	div.LogOutPadding {
		border-right: 0;
	}
	div.LogInPadding {
		width: 110px;
	}
	div.withButtonIcon {
		width: 100%;
	}
}

@media screen and (max-width: 380px) {
	div.ButtonIconHolder {
		width: 38px;
	}
	div.OthersiteButtonNoLogIn {
		width: 120px;
	}
	div.ButtonIconHolder .Log-out {
		margin-left: 5px;
	}
	div.DashboardPadding {
		width: 40px;
	}
	div.ButtonIconHolder .Dashboard {
		margin-left: 10px;
	}
	div.LogOutPadding {
		border-right: 0;
	}
	div.LogInPadding {
		width: 107px;
		border-right: 0;
	}
	div.LogOutPadding form div.nameHello {
		padding: 9px 0 0 3px;
	}
	div.withButtonIcon {
		width: 60px
	}
}

@media screen and (max-width: 350px) {
	div.ButtonIconHolder {
		width: 38px;
	}
	div.OthersiteButtonNoLogIn {
		width: 120px;
	}
	div.ButtonIconHolder .Log-out {
		margin-left: 5px;
	}
	div.DashboardPadding {
		width: 32px;
	}
	div.ButtonIconHolder .Dashboard {
		margin-left: 6px;
	}
	div.LogOutPadding {
		border-right: 0;
	}
	div.LogInPadding {
		width: 87px;
	}
	div.InwithButtonIcon {
		margin: 0 4px;
	}
	div.LogOutPadding form div.nameHello {
		padding: 9px 0 0 2px;
	}
	div.OutwithButtonIcon input {
		width: 55px !important;
	}
	div.withButtonIcon {
		width: 54px;
	}
	div.OtherSitesList {
		width: 320px;
	}
}

@media screen and (max-width: 330px) {
	div.ButtonIconHolder {
		width: 30px;
	}
	div.OthersiteButtonNoLogIn {
		width: 120px;
	}
	div.ButtonIconHolder .Log-out {
		margin-left: 5px;
	}
	div.DashboardPadding {
		width: 30px;
	}
	div.LogOutPadding {
		border-right: 0;
	}
	div.LogInPadding .info .withButtonIcon {
		margin: 0;
		width: 86px;
	}
	div.LogInPadding {
		width: 86px;
	}
	div.ButtonIconHolder .Dashboard {
		margin-left: 4px;
	}
	div.OutwithButtonIcon {
		width: 54px;
	}
	div.ShoppingCartBorder {
		border-right: 0;
	}
}

/* ---------------------- Mediascreen Added by Jinghu ---------------------- */

@media screen and (max-width: 1200px) {
	.Main {
		width: 100%!important;
		
	}
	.Main iframe.media-youtube-player{
		width: 100%!important;
		
	}
	.Mainright{
		width:100%;
	}
	.First iframe.media-youtube-player,  .Second iframe.media-youtube-player,  .Third iframe.media-youtube-player,  .Addverstise iframe.media-youtube-player{
		width: 100%!important;
		margin-right: 3px;
	}
	.First, .Second, .Third, .Addverstise{
		width:49.8%;
	}
}

/* ------------------ Bobber Ad -------------- */
.GetCentreLayoutHome {
	left: 0;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 1000;
}
.GetCentreLayoutHome .ASection div {
	background-color: white;
}

.GetCentreLayoutHome .ASection .Mobile {
	display: none;
	width: 234px;
	z-index: 1000;
	margin: auto;
	margin-top: -84px;
}
.GetCentreLayoutHome {
	.ASection .Desktop {
		display: block;
		max-width: 1450px;
		z-index: 99999;
		min-height: 37px;
		margin: auto;
		display: flex;
		align-items: center;
		margin-top: -84px;
		p{
			margin: 0;
			padding-left: 5px;
			b, strong{
				color: #333;
			}
		}
	}
	.ASection .Mobile {
		display: none;
		width: 234px;
		z-index: 1000;
		margin: auto;
		margin-top: -140px;
	}
}
@media @larger-phone-width-down {
	.GetCentreLayoutHome .ASection .Desktop {
		display: flex;
	}
	.GetCentreLayoutHome .ASection .Mobile {
		display: none;
	}
}