
/*--PREDEFINED COLOURS--*/
@light-grey: rgb(242, 243, 244);
@light-transparent-background: rgba(255, 255, 255, 0.9);
@dark-background: rgb(94, 96, 103);
@dark-transparent-background: rgba(94, 96, 103, 0.8);
@bright-blue: rgb(0, 159, 218);
@brighter-blue: rgb(0,184,241);
@blue: #009fda;
@grey: #b5b5b5;
@orange: #ffa02e;

/*--RESPONSIVE BREAKPOINTS--*/
@phone-width: 480px;
@larger-phone-width: 570px;
@tablet-width: 768px;
@larger-tablet-width: 992px;
@desktop-width: 1200px;
@larger-desktop-width: 1500px;


.region{
	#block-block-283{
		.media_filter{
			margin: 0!important;
			height: auto;
			ul{
				position: relative;
				width: 100%;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				z-index: 99;
				li{
					margin: 15px 1px;
					border: 0.5px #eceef0 solid;
					text-transform: uppercase;
					height: 0;
					cursor: pointer;
					a{
						color: #afaeae;
					}
					&:hover{
						a{
							color: #fff;
						}
					}
					&.active{
						background: rgb(0,159,218);
						a{
							color: #fff;
						} 
					}
				}
			}
		} 
		@media all and (max-width: @desktop-width) {
			.media_filter input ~ nav > ul > li {
				border: 0px #afaeae solid !important;
				padding: 0;
			}
		}

		.media_filter{
			position: relative;
			min-height: 80px;
			nav{
				.nav-mobile-title{
					display: block;
					position: absolute;
					top: 20px;
					font-family: Roboto;
					text-transform: uppercase;
					font-size: 1.2em;
					letter-spacing: 1px;
				}
			}
			ul{
				z-index: inherit;
			}
			input{
				display: none;
			}
			input + label {
				position: absolute;
				top: 40px;
				right: 0px;
				height: 16px;
				width: 18px; 
				z-index: 5;
				font-size: 0;
				span {
					position: absolute;
					width: 100%;
					height: 2px;
					top: 9px;
					margin-top: -1px;
					left: 0;
					display: block;
					background: #000;
					transition: .5s;
					opacity: 0.65;
					&:nth-child(1){
						top: 3px;
					}
					&:nth-child(3){
						top: unset;
						bottom: 0;
					}
				}
			  }
			  label:hover {
				cursor: pointer;
			  }
			  input:checked + label { 
				span {
				  opacity: 0;
				  top: 50%;
				}
				span:first-child {
				  opacity: 0.65;
				  transform: rotate(405deg);
				}
				span:last-child {
				  opacity: 0.65;
				  transform: rotate(-405deg);
				}
			  }
			  input ~ nav {
				position: relative;
				top: 0;
				left: 0;
				width: 100%;
				height: 60px;
				z-index: 3;
				transition: .5s;
				overflow: hidden;
				> ul {
				  text-align: center;
				  position: relative;
				  top: 60px;
				  left: 0;
				  right: 0;
				  margin-bottom: 70px;
				  flex-direction: column;
				  transition: 0.5s linear;
				  flex-wrap: unset!important;
				  > li {
					opacity: 0;
					transition: .5s;
					margin: 5px 0!important;
					overflow: hidden;
					height: 0px;
					display: flex;
					justify-content: center;
					align-items: center;
					@media all and (max-width: @desktop-width - 1px) {
						border: 0px #afaeae solid!important;
						padding: 0;
					}
					> a {
					  text-decoration: none;
					  text-transform: uppercase;
					  font-weight: 300;
					  font-family: Roboto;
					  display: block;
					  padding: 8px 0;
					  transition: .5s;
					}
				  }
				}
			  }
			  input:checked ~ nav { 
				height: 100%;
				> ul {
				  > li {
					opacity: 1;
					height: 41px;
					border: 0.5px #afaeae solid;
				  }
				}
			  }
			
			@media all and (min-width: @desktop-width) {
				label{
					display: none;
				}
				nav{
					position: relative!important;
					.nav-mobile-title{
						display: none;
					}
					ul{
						top: 0!important;
						left: 0!important;
						right: 0!important;
						flex-direction: row!important;
						height: auto!important;
						li{
							margin: 15px 0px!important;
							border: 0.5px #eceef0 solid!important;
							border-left: 0!important;
							opacity: 1!important;
							min-width: 120px;
							height: auto!important;
							&:first-child{
								border-left: 0.5px #afaeae solid!important;
							}
							a{
								padding: 0px 10px!important;
								font-weight: 300!important;
								font-family: Roboto!important;
							}
						}
					}
				}
			}
			@media all and (max-width: 640px) {
				nav{
					ul{
						li{
							min-width: 105px;
						}
					}
				}
			}
		}
	}
}

