/* --------------------------------------------------------- */
/* --------------------- APA Resource ---------------------- */
/* --------------------------------------------------------- */
.SecLevel p.resourceButtons {
	width: 620px;
}
.SecLevel p.resourceButtons .resourceButton {
	width: 33.3333%;
	height: 80px;
    text-align: left;
    padding-bottom: 46px !important;
    font-size: 17px;
    background-image: url(/sites/default/files/APA_ARROW_30X30.png) !important;
    background-repeat: no-repeat !important;
    background-position: 98% 87% !important;
    border-radius: 0;
}
.SecLevel p.resourceButtons .resourceButton a {
	padding: 9px 90px 48px 0px;
}
.SecLevel p.resourceButtons .resourceButton a:hover {
	color: white;
}