/* Add your custom css here */
/* ---------------- Survey list -------------------- */
.SurveyList .Row {
	padding: 10px 0;
}
.SurveyList .Col {
	padding: 0;
}
.SurveyList .Row li {
	list-style: none;
}
.SurveyList .Row .ColSection ul.Col li {
	padding: 14px 10px;
	float: left;
	min-width: 23px;
	color: white;
	margin: 0 1px;
	height: 59px;
	background-color: rgb(0,159,218);
}
.SurveyList .Row .ColSection ul.Col li button {
	color: black;
}
.SurveyList .Row .ColSection ul.Col li:nth-child(1),
.SurveyList .Row .ColSection ul.Col li:nth-child(8) {
	width: 60px;
}
.SurveyList .Row .ColSection ul.Col li:nth-child(4),
.SurveyList .Row .ColSection ul.Col li:nth-child(5) {
	width: 95px;
}
.SurveyList .Row .ColSection ul.Col li:nth-child(2) {
	width: 230px;
}
.SurveyList .Row .ColSection ul.Col li:nth-child(3),
.SurveyList .Row .ColSection ul.Col li:nth-child(6),
.SurveyList .Row .ColSection ul.Col li:nth-child(7),
.SurveyList .Row .ColSection ul.Col li:nth-child(9) {
	width: 140px;
}
.ColSection, .ColSection .Col {
	height: 60px;
}
.ColSection {
	margin: 1px;
}
/* ---------------- Survey list -------------------- */