/*--------------------------------------------------------------
-----------ALL POPUPS TO BE PLACED IN THIS FILE-----------------
--------------------------------------------------------------*/
/*--PREDEFINED COLOURS--*/
@light-grey: rgb(242, 243, 244);
@light-transparent-background: rgba(255, 255, 255, 0.9);
@dark-background: rgb(94, 96, 103);
@dark-transparent-background: rgba(94, 96, 103, 0.8);
@bright-blue: rgb(0, 159, 218);
@brighter-blue: rgb(0,184,241);
@blue: #009fda;
@grey: #b5b5b5;
@orange: #ffa02e;

/*--RESPONSIVE BREAKPOINTS--*/
@phone-width: 480px;
@larger-phone-width: 570px;
@tablet-width: 768px;
@larger-tablet-width: 992px;
@desktop-width: 1200px;
@larger-desktop-width: 1500px;

/*------------------- GENERAL POPUP STYLES -------------------*/
.large-popup{
    z-index: 1050;
    width: 700px !important;
    overflow: hidden !important;
    overflow-y: auto;
    position: fixed !important;
    top: 15vh !important;
    left: calc(~"50vw - 350px") !important;
    background: #fff;
    height: auto;
    border: 1px solid #b5b5b5;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    max-height: 80vh;
    .ui-draggable-handle{
        position: absolute;
        right: 10px;
        top: 10px;
        background: none;
        border: 0;
        z-index: 10;
    }
    .ui-dialog-content{
        overflow: hidden!important;
        padding: 0!important;
        .modal-body{
           height: 55vh;
           padding: 10px 0;
           overflow-y: auto;
           ul{
               font-size: 1.2em;
           }
        }
        .modal-footer{
            display: flex;
            justify-content: center;
           margin: 0;
        }
        @media all and (max-width: @larger-phone-width){
           .modal-body{
            height: 53vh;
            }
        }
    }
    .modal-body{
        height: 55vh;
        padding: 15px 15px;
        overflow: hidden;
        overflow-y: auto;
        .warning{
            color: #ffa02e!important;
            background: none!important;
        }
     }
    .modal-footer{
        margin: 0;
        text-align: center;
        display: flex;
        justify-content: center;
        a{
            margin: 0 10px;
        }
    }
    .close-popup{
        background-image: none;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 15px;
        top: 15px;
        width: 25px;
        height: 25px;
        border: 1px solid #b5b5b5;
        cursor: pointer;
        &:before{
            content: "";
            position: absolute;
            width: 15px;
            height: 2px;
            transform: rotate(45deg);
            background: @grey;
        }
        &:after{
            content: "";
            position: absolute;
            width: 15px;
            height: 2px;
            transform: rotate(-45deg);
            background: @grey;
        }
    }
    .agree-btn{
        padding: 8px 30px;
        border: 1px solid #adadad;
        border-radius: 5px;
        color: #fff;
        font-weight: 600;
        font-family: Cairo;
        font-size: 15px;
        background: @blue;
        opacity: 1;
        min-width: 120px;
        display: inline-block;
        &:hover{
            opacity: 0.8;
        }
    }
    .disagree-btn{
        padding: 8px 30px;
        border: 1px solid #adadad;
        border-radius: 5px;
        color: #333;
        font-weight: 600;
        font-family: Cairo;
        font-size: 15px;
        min-width: 120px;
        display: inline-block;
        &:hover{
            background-color: #ebebeb;
        }
    }
     @media all and (max-width: @larger-phone-width){
        .modal-body{
         height: 53vh;
         }
     }
    @media all and (max-width: @tablet-width) {
        width: 500px!important;
        left: calc(~"50vw - 250px") !important;
    }
    @media all and (max-width: @larger-phone-width) {
        width: 300px!important;
        left: calc(~"50vw - 150px") !important;
        top: 5vh !important;
    }
}

.medium-popup{
    .large-popup;
    width: 500px !important;
    left: calc(~"50vw - 250px") !important;
}

.small-popup{
    z-index: 1051;
    left: calc(~"50vw - 250px") !important;
    width: 500px !important;
    top: 30vh!important;
    padding: 30px;
    max-height: 80vh;
    position: fixed!important;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    .ui-dialog-titlebar-close{
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;
        font-size: 0!important;
        right: 10px!important;
        border-radius: 0;
        .ui-button-icon-primary{
            background-image: none;
            display: flex;
            justify-content: center;
            align-items: center;
            &:before{
                content: "";
                position: absolute;
                width: 15px;
                height: 2px;
                transform: rotate(45deg);
                background: @grey;
            }
            &:after{
                content: "";
                position: absolute;
                width: 15px;
                height: 2px;
                transform: rotate(-45deg);
                background: @grey;
            }
        }
        .ui-button-icon{
            background-image: none;
            display: flex;
            justify-content: center;
            align-items: center;
            &:before{
                content: "";
                position: absolute;
                width: 15px;
                height: 2px;
                transform: rotate(45deg);
                background: @grey;
            }
            &:after{
                content: "";
                position: absolute;
                width: 15px;
                height: 2px;
                transform: rotate(-45deg);
                background: @grey;
            }
        }
    }
    .close-popup{
        background-image: none;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 15px;
        top: 15px;
        width: 25px;
        height: 25px;
        border: 1px solid #b5b5b5;
        cursor: pointer;
        &:before{
            content: "";
            position: absolute;
            width: 15px;
            height: 2px;
            transform: rotate(45deg);
            background: @grey;
        }
        &:after{
            content: "";
            position: absolute;
            width: 15px;
            height: 2px;
            transform: rotate(-45deg);
            background: @grey;
        }
    }
    .ui-draggable-handle{
        position: absolute;
        right: 10px;
        top: 10px;
        background: none;
        border: 0;
        z-index: 10;
    }
    .ui-widget-content{
        max-height: 80vh!important;
        h3{
            padding-right: 35px;
        }
    }
    .modal-footer{
        display: flex;
        justify-content: center;
    }
    @media all and (max-width: @larger-phone-width) {
        left: calc(~"50vw - 150px") !important;
        width: 300px !important; 
        top: 20vh!important;
    }
    @media all and (max-width: 345px){
        top: 15vh!important;
    }
}

.ui-dialog{
    div.ui-dialog-content {
        overflow: hidden;
        overflow-y: auto;
    }
    div.ui-widget-header {
        border: 0px solid #dddddd;
        background: none;
    }
}

.modal-body{
    ul{
        font-size: 1.2em;
        color: #000;
    }
 }

.ui-draggable .ui-dialog-titlebar{
    cursor: default!important;
}
/* -------------- END GENERAL POPUP STYLES --------------*/

/*----------------------- POPUP OVERLAY -------------
include the following div to the template where overlay is needed
<div class="overlay"></div>
-----------------------------------------------------------------*/
.overlay{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    display: none;
    .edu-step-note{
        display: none;
    }
}

.no-js{
    .white-overlay{
        display: none;
    }
}

.white-overlay{
    .overlay;
    display: block;
    background: #fff;
    background-image: url(/sites/default/files/DASHBOARD/renew-membership/MEMBERSHIP_1500X568.png);
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    @media @larger-phone-width-down{
        background-image: url(/sites/default/files/DASHBOARD/renew-membership/MEMBERSHIP_376X366.png);
    }
    .loaders{
        visibility: visible;
        .loader-quart{
            border: 6px solid rgba(0,0,0,0.4);
            &:after{
                border-top-color: rgba(0,0,0,0.5);;
                .animation(spin, 1.5s, linear, infinite);
            }
        }
    }
}

.ui-resizable-handle{
    display: none!important;
}
/*--------------- POPUPS ORIGIN ------------------*/
div[id="jobnoticement"], div[id="processWindow"], 
div[id="registerPDUser"], div[id="popUpWindow"], 
div[id="deleteConfirmwindow"], #registerMember-container,
div[id="loginPopWindow"],div[id="myMap"], div[id="signupWebUser"],
#insuranceTermsandConditions{
    display:none;
}

div[aria-describedby="jobnoticement"] .ui-widget-header, 
div[aria-describedby="registerPDUser"] .ui-widget-header, 
div[aria-describedby="processWindow"] .ui-widget-header, 
div[aria-describedby="popUpWindow"] .ui-widget-header, 
div[aria-describedby="deleteConfirmwindow"] .ui-widget-header, 
div[aria-describedby="registerMember"] .ui-widget-header, 
div[aria-describedby="loginPopWindow"] .ui-widget-header, 
div[aria-describedby="myMap"] .ui-widget-header{
    border:none!important;
	background-color:white!important;	
}
/*--------------- END HIDE POPUPS ORIGIN ------------------*/

/* JOIN/RENEW INSURANCE */
#insuranceTermsandConditions{
    .large-popup;
    .modal-dialog{
        margin-top: 0!important;
    }
    .modal-content{
        .modal-body{
            max-width: 650px;
            max-height: 550px;
            @media all and (max-width: @larger-phone-width) {
                max-height: 400px;
            }
            @media all and (max-width: 335px) {
                max-height: 300px;
            }
        }
        .modal-footer{
            margin-top: 0;
        }
    }
    .modal-footer{
        display: flex;
        justify-content: center;
    }
}

/* JOIN/RENEW FORMS - ADD PAYMENT CART */
#addPaymentCardForm-container{
    .small-popup;
    padding: 30px;
    top: calc(~'50vh - 332px')!important;
    border-radius: 0;
    overflow: hidden;
    overflow-y: hidden;
    @media @larger-phone-width-down{
        overflow-y: scroll; 
    }
    input[type="text"]{
        background: #fff;
    }
    input[type="submit"]{
        float: none;
        display: inline-block;
        margin-bottom: 10px;
        margin-top: 4px;
        background-color: @bright-blue;
        border-width: 0px;
        padding: 3px 20px;
        color: #fff !important;
        font-size: 15px;
        font-weight: 700;
        font-family: 'Cairo';
        min-width: 110px;
        letter-spacing: 0.5px;
        text-align: center;
        &:hover{
            color: #fff;
            opacity: 0.9;
            cursor: pointer;
        }
    }
    div[class^="col-"]{
        margin-top: 8px;
    }
    label{
        margin-bottom: 6px;
    }
    @media all and (max-width: @larger-phone-width) {
        padding: 20px 10px 10px;
        top: calc(~'50vh - 312px')!important;
        .light-lead-heading{
            font-size: 2em;
        }
    }
    @media all and (max-width: @phone-width) {
        #addPaymentCardForm{
            &::-webkit-scrollbar{
                display: none;
            }
        }
    }
    @media all and (max-width: 340px){
        top: calc(50vh - 265px) !important;
    }
}

/* MEMBERSHIP DASHBOARD - USER AVATAR - UPLOAD IMAGE */
#uploadImage-container {
    z-index: 1050 !important;
    position: fixed!important;
    left: calc(~"50% - 175px") !important;
    top: 40% !important;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border: 0;
    width: 40% !important;
    max-width: 350px;
    min-width: 350px;
    font-family: Roboto;
    background: #fff;
    .close-popup{
        .small-popup .close-popup;
    }
    .ui-resizable-handle.ui-icon-gripsmall-diagonal-se{
        display: none!important;
    }
    .ui-dialog-titlebar {
        padding: 0;
        background: #fff!important;
        .ui-dialog-titlebar-close{
            margin: 0;
            top: 15px;
            right: 15px;
            float: right;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 0px!important;
            position: absolute;
            z-index: 999;
            border-radius: 0;
            background: none;
            border: 1px solid @grey;
            transition: 0.2s linear;
            &:hover{
                background: @light-grey;
            }
            span.ui-icon-closethick{
                display: none;
            }
            &:after{
                content: '';
                position: absolute;
                width: 20px;
                transform: rotate(135deg);
                height: 2px;
                background: @grey;
            }
            &:before{
                content: '';
                width: 20px;
                transform: rotate(45deg);
                height: 2px;
                position: absolute;
                background: @grey;
            }
        }
    }
    .ui-widget-header{
        border:none!important;
        background-color:white!important;
    }
    .ui-dialog-content{
        overflow:hidden!important;
        font-family: Roboto;
    }
    @media all and (max-width: 350px) {
        max-width: 300px;
        min-width: 300px;
        left: calc(50% - 150px) !important;
        padding: 0px 20px 20px 20px;
    }
}

/*--IMAGE UPLOAD BOX--*/
#uploadImage{
    border: 0;
    padding: 0px 40px 40px 40px;
    #checkMessage{
        margin: 15px;
    }
}
#upload-btn{
    width: 100%!important;
    background: #009fda;
    color: #fff;
    font-family: Cairo;
    font-size: 15px;
    font-weight: 700;
    padding: 15px;
    border-radius: 0;
    &:hover{
        opacity: 0.9;
    }
}
.avatar-upload {
    position: relative;
    max-width: 192px;
    max-height: 192px;
    margin: 50px auto;
    .avatar-edit {
        position: absolute;
        bottom: 5px;
        right: 5px;
        z-index: 1;
        border-radius: 100%;
        border: 5px solid #fff;
        background: #fff;
        transition: all .2s ease-in-out;
        box-shadow: 0 0px 0px rgba(0,0,0,0.19), 0 px px rgba(0,0,0,0.23);
        &:hover{
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        input {
            display: none;
            + label {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 62.5px;
                height: 62.5px;
                margin-bottom: 0;
                border-radius: 100%;
                cursor: pointer;
                transition: all .2s ease-in-out;
                &:hover {
                    border-color: #d6d6d6;
                }
                &:after {
                    content: "";
                    background: url(/sites/default/files/dashboard-icon/avatar-plus-icon.png) no-repeat center center;
                    background-size: cover;
                    width: 62.5px;
                    height: 62.5px;
                    position: absolute;
                    margin: auto;
                }
            }
        }
    }
    .avatar-preview {
        width: 192px;
        height: 192px;
        position: relative;
        margin: 0 auto;
        border-radius: 100%;
        > div {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}

/* QUOTATION POPUP */
div[aria-describedby="QuatationPopUp"].ui-dialog{
    position: fixed;
    top: 40%!important;
    width: 60%!important;
    left: 20%!important;
    text-align: center;
    background: #fff;
    z-index: 9999;
    .ui-widget-header{
        border:none!important;
        background-color:white!important;
        position: absolute;
        right: 5px;
        z-index: 99999;
    }
    .ui-dialog-content{
        overflow:hidden!important;
        font-family: Roboto;
        text-align: center;
    }
     @media all and (max-width: @larger-phone-width) {
        max-height: 500px;
        overflow-y: auto!important;
        top: 15% !important;
        width: 70%!important;
        left: 15%!important;
     }
     @media all and (max-width: 340px) {
        max-height: 400px;
     }
     @media all and (max-width: @desktop-width) {
        top: 30%!important;
     }
}

/* JOIN/RENEW FORMS - INSURANCE */
#insurancePopUp {
    padding: 30px;
    .small-popup;
    .ui-widget-header{
        border:none!important;
        background-color:white!important;
    }
    .ui-dialog-content{
        overflow:hidden!important;
        font-family: Roboto;
    }
    .buttons{
        display: flex;
        justify-content: center;
        a{
            margin-bottom: 0;
            display: flex;
            justify-content: center;
            margin: 0 5px;
            span{
                padding: 0!important;
            }
        }
    }
}

/* JOIN/RENEW FORMS - PRIVACY POLICY */
#privacypolicyWindow {
    z-index: 1056 !important;
    .large-popup;
    @media @larger-phone-width-down{
        top: 6vh!important;
    }
    .modal-footer {
        display: flex;
        justify-content: center;
    }
    @media all and (max-width: 320px){
        .modal-body{
            height: 48vh;
        }
    }
}

/* JOIN/RENEW FORMS - INSTALMENT */
div[aria-describedby="installmentpolicyWindow"].ui-dialog {
    z-index: 1056 !important;
    .large-popup;
    .ui-widget-header{
        border:none!important;
        background:white!important;
    }
}

/* JOIN/RENEW - UPDATE CARD */
div[aria-describedby="updateCardForm"].ui-dialog {
    z-index: 1050!important;
    left: 33%!important;
	top: 47%!important;
    width: 486px!important;
    font-family: Roboto;
    .ui-widget-header{
        border:none!important;
        background-color:white!important;
    }
    .ui-dialog-content{
        overflow:hidden!important;
    }
}

/* SET PAYMENT CARD */ 
    #setCardWindow{
        .small-popup;
        padding: 40px 80px;
        .light-lead-heading {
            color: #000;
            margin-top: 0;
            text-align: center;
            display: block;
            width: 100%;
        }
        .buttons-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            margin-top: 30px;
            [value="yes"], [value="no"]{
                float: none;
                display: inline-block;
                margin-bottom: 0px;
                margin-top: 2px;
                background-color: #009fda;
                color: #fff;
                padding: 8px 20px;
                text-align: center;
                font-family: Cairo;
                font-weight: 700;
                font-size: 15px;
                letter-spacing: 0.5px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 45%!important;
                margin: 0;
            }
            [value="no"] {
                color: #848589 !important;
                background: none;
                border: 1px solid #d6d6d6;
            }
        }
        @media all and (max-width: @larger-phone-width){
            padding: 40px 20px;
        }
        @media all and (max-width: @phone-width) {
            .light-lead-heading{
                font-size: 2em;
            }
        }     
    }

/* DELETE PAYMENT CARD */
#deleteCardWindow {
    .small-popup;
        padding: 40px 80px;
        .light-lead-heading {
            color: #000;
            margin-top: 0;
            text-align: center;
            display: block;
            width: 100%;
        }
        .buttons-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            margin-top: 30px;
            [value="yes"], [value="no"]{
                float: none;
                display: inline-block;
                margin-bottom: 0px;
                margin-top: 2px;
                background-color: #009fda;
                color: #fff;
                padding: 8px 20px;
                text-align: center;
                font-family: Cairo;
                font-weight: 700;
                font-size: 15px;
                letter-spacing: 0.5px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 45%!important;
                margin: 0;
            }
            [value="no"] {
                color: #848589 !important;
                background: none;
                border: 1px solid #d6d6d6;
            }
        }
        @media all and (max-width: @larger-phone-width){
            padding: 40px 20px;
        }
        @media all and (max-width: @phone-width) {
            .light-lead-heading{
                font-size: 2em;
        }
    }
}

/* ROLL OVER WINDOW*/
div[aria-describedby="rollOverWindow"].ui-dialog {
    z-index: 1050!important;
    left: 33%!important;
	top: 47%!important;
    width: 486px!important;
    .ui-widget-header{
        border:none!important;
        background-color:white!important;
    }
    .ui-dialog-content{
        overflow:hidden!important;
    }
}

/* DELETE EDUCATION(S) */
div[aria-describedby="confirmDelete"].ui-dialog{
    .small-popup;
    padding: 40px 80px;
    .ui-draggable-handle{
        display: none!important;
    }
    .light-lead-heading{
        color: #000;
        margin-top: 0;
        text-align: center;
        display: block;
        width: 100%;
    }
    .buttons-container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;   
        margin-top: 30px;
        [value="yes"], [value="no"]{
            float: none;
            display: inline-block;
            margin-bottom: 0px;
            margin-top: 2px;
            background-color: #009fda;
            color: #fff;
            padding: 8px 20px;
            text-align: center;
            font-family: Cairo;
            font-weight: 700;
            font-size: 15px;
            letter-spacing: 0.5px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45%;
            margin: 0;
            &:hover{
                opacity: 0.8;
            }
        }
        [value="no"]{
            color: #848589!important;
            background: none;
            border: 1px solid #d6d6d6;
        }
    }
    @media all and (max-width: @larger-phone-width){
        padding: 40px 20px;
    }
    @media all and (max-width: @phone-width) {
        .light-lead-heading{
            font-size: 2em;
        }
    }
}

/* JOB NOTICEMENT ON PD DETAIL */
[aria-describedby="jobnoticement"].ui-dialog{
    .small-popup;
    #jobnoticement{
        padding: 0px 60px 40px 60px;
        .light-lead-heading{
            color: #000;
            margin-top: 0;
            text-align: center;
            display: block;
            width: 100%;
        }
        .bold{
            font-family: Roboto;
            font-weight: 400;
            font-size: 1em;
            margin: 10px 0;
        }
        .pd-research{
            .accent-button-general;
        }
    }
    @media all and (max-width: @larger-phone-width){
        #jobnoticement{
            padding: 40px 20px;
        }
    }
    @media all and (max-width: @phone-width) {
        #jobnoticement{
            .light-lead-heading{
                font-size: 2em;
            }
        }
    }
}

/* STUDENT LIMITATION ON PD DETAIL */
[aria-describedby="student-limitation"].ui-dialog{
    .small-popup;
    #student-limitation{
        padding: 0px 80px 40px 80px;
        .light-lead-heading{
            color: #000;
            margin-top: 0;
            text-align: center;
            display: block;
            width: 100%;
        }
        .bold{
            font-family: Roboto;
            font-weight: 400;
            font-size: 1em;
            margin: 30px 0;
        }
        .pd-research{
            .accent-button-general;
        }
    }
    @media all and (max-width: @larger-phone-width){
        #student-limitation{
            padding: 40px 20px;
        }
    }
    @media all and (max-width: @phone-width) {
        #student-limitation{
            .light-lead-heading{
                font-size: 2em;
            }
        }
    }
}

/*DELETE WORKPLACE*/
#deleteWorkplaceWindow{
    .small-popup;
    padding: 40px 80px;
    .light-lead-heading{
        color: #000;
        margin-top: 0;
        text-align: center;
        display: block;
        width: 100%;
    }
    .buttons-container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;   
        margin-top: 30px;
        [value="yes"], [value="no"]{
            float: none;
            display: inline-block;
            margin-bottom: 0px;
            margin-top: 2px;
            background-color: #009fda;
            color: #fff;
            padding: 8px 20px;
            text-align: center;
            font-family: Cairo;
            font-weight: 700;
            font-size: 15px;
            letter-spacing: 0.5px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45%;
            margin: 0;
            &:hover{
                opacity: 0.8;
            }
        }
        [value="no"]{
            color: #848589!important;
            background: none;
            border: 1px solid #d6d6d6;
        }
    }
    @media all and (max-width: @larger-phone-width){
        padding: 40px 20px;
    }
    @media all and (max-width: @phone-width) {
        .light-lead-heading{
            font-size: 2em;
        }
    }
}

/* PD USER REGISTER */
div[aria-describedby="registerPDUser"].ui-dialog {
    .small-popup;
    z-index: 1050!important;
    left: calc(~"50vw - 300px")!important;
	width: 600px!important;
    top: 35vh!important;
    position: fixed!important;
    #registerPDUser{
        overflow: hidden;
        overflow-y: auto;
        h3{
            color: #009fda;
            font-family: Cairo;
            font-size: 2em;
            font-weight: 400;
            margin: 0 0 20px 0;
        }
        #go-to-cart{
            text-transform: unset;
        }
    }
    @media all and (max-width: @larger-phone-width) {
        left: calc(~"50vw - 150px")!important;
        width: 300px!important;
    }
}

#registerMember-container{
    .large-popup;
    z-index: 1055 ;
    position: fixed;
    top: 10vh;
    left: calc(~"50vw - 350px") ;
    width: 700px ;
    overflow: hidden;
    background: #fff;
    padding-top: 50px!important;
    /* PD DETAIL - MEMBER REGISTER */
    #registerMember{
        overflow-y: auto;
        height: 76vh;
        overflow-x: hidden;
        padding: 0px 30px 15px;
        position: relative;
        form{
            select{
                min-height: 48px;
                border: 1px solid #eceef0;
                width: 100%;
            }
            input{
                background: none;
            }
            label{
                margin-bottom: 6px;
            }
            .locked{
                &:before{
                    bottom: 20px;
                }
                @media @desktop-width-down{
                    &:before{
                        bottom: 12px;
                    }
                }
                @media @larger-phone-width-down{
                    &:before{
                        display: none;
                    }
                    input{
                        background: #fafafa!important;
                    }
                }
            }
            .down22{
                .question-boxes{
                    label{
                        margin-left: 1px;
                    }
                }
            }
            ul.chosen-choices{
                background: none;
            }
            .plus-select-box::after{
                top: 37%;
            }
            .chevron-select-box::after{
                top: 18px;
            }
            .none-padding{
                margin-left: -15px;
                margin-right: -15px;
            }
        }
        .light-lead-heading{
            @media @larger-phone-width-down{
                font-size: 2em;
            }
        }
        #shippingAddress{
            margin-top: 15px;
            .row{
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
    @media all and (max-width: @tablet-width) {
        left: calc(~"50vw - 250px")!important;
        width: 500px !important;
    }
    @media all and (max-width: @larger-phone-width) {
        left: calc(~"50vw - 150px")!important;
        width: 300px !important;
    }
}

/* PD DETAIL - JOB NOTICEMENT */
div[aria-describedby="jobnoticement"].ui-dialog {
    z-index: 1057!important;
    .small-popup;
    .registerDes{
        margin-left:0px!important;
    }
}

/* WEB USER SIGNUP */
#signupWebUser{
    .small-popup;
    position: fixed !important;
    padding: 40px 0px;
    top: 10vh !important;
    left: 25vw !important;
    width: 50vw !important;
    z-index: 9999!important;
    max-height: 80vh;
    overflow: hidden;
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    padding: 40px 30px 30px 30px!important;
    overflow-y: scroll;
    .none-padding{
        float: left;
    }
    .ui-dialog-titlebar{
        background: none;
        border: none;
    }
    form, #create-webuser-form{
        input{
            background: #fff;
            min-height: 48px;
        }
        select{
            min-height: 48px;
        }
        .light-lead-heading{
            font-size: 2.5em;
            margin-top: 15px;
            @media @larger-phone-width-down{
                font-size: 2em;
            }
        }
        .row{
            .col-lg-6{
                padding-right: 5px!important;
                @media @larger-phone-width-down{
                    padding-right: 0!important;
                }
                &:nth-child(even){
                    padding-right: 0px!important;

                }
            }
            .col-lg-3 + .col-lg-6{
                padding-right: 0!important;
            }
        }
    }
    .locked:before{
           bottom: 20px; 
    }
    @media all and (max-width: @desktop-width){
        .locked:before{
            bottom: 12px; 
        }
    }
    @media all and (max-width: @tablet-width + 1px) {
        left: 15vw !important;
        width: 70vw !important;
    }
    @media @larger-phone-width-down{
        padding: 50px 20px;
        top: 10vh!important;
    }
    @media all and (max-width: @phone-width) {
        left: 10vw !important;
        width: 80vw !important;
    }
}

/* MAIN LOGIN POPUP */
#loginAT .modal-dialog {
    position: fixed!important;
    z-index: 9999 !important;
    width: 400px !important;
    left: calc(~"50vw - 200px")!important;
    top: calc(~'50vh - 216px') !important;
    .flex-cell + p{
        display: none;
    }
    .modal-body{
        overflow-x: hidden;
        overflow-y: scroll;
        padding: 0;
        max-height: none;
        &::-webkit-scrollbar{
            width: 0px;
        }
        .styled-checkbox + label:before{
            margin-right: 10px;
        }
        .styled-checkbox + label:before{
            width: 15px;
            min-width: 15px;
            height: 15px;
        }
        .styled-checkbox:checked + label:after{
            left: 3px;
            top: 6px;
        }
        p{
            line-height: 1.4em;
        }
        .form-item{
            margin: 0;
        }
    }
    .close{
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;
        border: 1px solid #c5c5c5;
        opacity: 1;
        height: 25px!important;
        width: 25px!important;
        padding: 0!important;
        margin: 5px 10px;
        .ui-button-icon-primary{
            background-image: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: unset;
            &:before{
                content: "";
                position: absolute;
                width: 15px;
                height: 2px;
                transform: rotate(45deg);
                background: @grey;
            }
            &:after{
                content: "";
                position: absolute;
                width: 15px;
                height: 2px;
                transform: rotate(-45deg);
                background: @grey;
            }
        }
    }
    .form-container{
        margin: 0 auto;
        padding-bottom: 40px;
        max-width: 90%;
        .strong-subhead{
            font-size: 1em;
            color: #000;
            font-weight: 400;
            a{
                text-decoration: underline;
            }
        }
        input{
            &#remember1{
                width: auto!important;
            }
            &.form-control{
                background: none;
                min-height: 41px;
                margin: 5px 0;
                text-indent: 28px;
            }
        }
        .light-lead-heading{
            color: #000;
            margin-top: 0;
            text-align: center;
            display: block;
            width: 100%;
            font-size: 2.4em;
            margin: 18px 0px;
            @media @larger-phone-width-down{
                margin-top: 0;
            }
        }
        .email-field{
            width: 100%;
            position: relative;
            &:before{
                content: "";
                position: absolute;
                left: 12px;
                top: calc(~'50% - 7.5px');
                width: 15px;
                height: 15px;
                background-position: center;
                background-image: url(/sites/default/files/dashboard-icon/account-G.png);
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
        .password-field{
            width: 100%;
            position: relative;
            &:before{
                content: "";
                position: absolute;
                left: 12px;
                top: calc(~'50% - 7.5px');
                width: 15px;
                height: 15px;
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url(/sites/default/files/general-icon/password-icon-lg.png);
            }
        }
        .login-btn, .submit-btn{
            margin: 20px 0 15px;
            input{
                width: 100%!important;
                background: @bright-blue;
                color: #fff;
                &:hover{
                    opacity: 0.8;
                }
            }
        }
        .remember-opt{
            font-size: 0.8em;
            label{
                display: flex;
                align-items: center;
                margin: 0;
            }
            input{
                width: auto!important;
            }
        }
        .forgot-password{
            font-size: 0.8em;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .tab{
                display: inline-block;
                span{
                    text-decoration: underline;
                    cursor: pointer;
                    &:hover{
                        color: @bright-blue;
                    }
                }
            }  
            p{
                display: none;
            }
        }
        .create-account{
            display: flex;
            justify-content: center;
            font-size: 1.2em;
            margin-top: 20px;
            text-align: center;
            color: #000;
            font-weight: 400;
            a{
                text-decoration: underline;
            }
        }
        #main-forgot-pw-form{
            .light-lead-heading{
                font-size: 2.2em;
                &+p span{
                    margin-bottom: 10px;
                    font-family: Roboto;
                    font-weight: 400;
                }
            }
        }
    }
    @media all and (max-width: @larger-phone-width){
        position: absolute!important;
        .create-account{
            font-size: 1.1em;
        }
    }
    @media all and (max-width: @phone-width) {
        width: 300px !important;
        top: 10vh!important;
        left: calc(~"50% - 150px")!important;
        .modal-body{
            .flex-cell{
                flex-direction: column;
                [class^="flex-col"]{
                    width: 100%;
                }
            }
            .forgot-password{
                justify-content: flex-start;
                margin-top: 15px;
            }
            .create-account{
                font-size: 1.4em;
            }
            .light-lead-heading{
                font-size: 1.8em;
            }
        }
    }
    @media all and (max-width: 345px){
        top: calc(~'50vh - 255px') !important;
    }
}

/* LOGIN POPUP */
div[aria-describedby="loginPopWindow"].ui-dialog {
    .small-popup;
    background: none;
    box-shadow: none;
    width: 400px !important;
    left: calc(~"50vw - 200px")!important;
    top: calc(~'50vh - 216px') !important;
    max-height: 90vh;
    overflow-y: auto;
    .modal-body{
        overflow-x: hidden;
    }
    #loginPopWindow, .form-container{
        margin: 0 auto;
        padding-bottom: 40px;
        max-width: 90%;
        input.form-control{
            background: none;
            min-height: 41px;
            margin: 5px 0;
            text-indent: 28px;
        }
        .light-lead-heading{
            color: #000;
            margin-top: 0;
            text-align: center;
            display: block;
            width: 100%;
        }
        .email-field{
            width: 100%;
            position: relative;
            &:before{
                content: "";
                position: absolute;
                left: 12px;
                top: calc(~'50% - 7.5px');
                width: 15px;
                height: 15px;
                background-position: center;
                background-image: url(/sites/default/files/dashboard-icon/account-G.png);
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
        .password-field{
            width: 100%;
            position: relative;
            &:before{
                content: "";
                position: absolute;
                left: 12px;
                top: calc(~'50% - 7.5px');
                width: 15px;
                height: 15px;
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url(/sites/default/files/general-icon/password-icon-lg.png);
            }
        }
        .login-btn, .submit-btn{
            margin: 15px 0;
            input{
                width: 100%!important;
                background: @bright-blue;
                color: #fff;
                &:hover{
                    opacity: 0.8;
                }
            }
        }
        .remember-opt{
            font-size: 0.8em;
            label{
                display: flex;
                align-items: center;
                margin: 0;
            }
            input{
                width: auto!important;
            }
        }
        .forgot-password{
            font-size: 0.8em;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .tab{
                display: inline-block;
                span{
                    text-decoration: underline;
                    cursor: pointer;
                    &:hover{
                        color: @bright-blue;
                    }
                }
            }  
        }
        .create-account{
            display: flex;
            justify-content: center;
            font-size: 1.4em;
            margin-top: 20px;
            text-align: center;
            a{
                text-decoration: underline;
            }
        }
        #forgot-pw-form{
            .light-lead-heading{
                font-size: 2.2em;
                &+span{
                    margin-bottom: 10px;
                    font-family: Roboto;
                    font-weight: 400;
                }
            }
        }
    }
    @media all and (max-width: @larger-phone-width){
        top: calc(~'50vh - 261px')!important;
    }
    @media all and (max-width: @phone-width) {
        #loginPopWindow{
            .flex-cell{
                flex-direction: column;
                [class^="flex-col"]{
                    width: 100%;
                }
            }
            .forgot-password{
                justify-content: flex-start;
                margin-top: 15px;
            }
            .create-account{
                font-size: 1.2em;
            }
            .light-lead-heading{
                font-size: 2em;
            }
        }
    }
}

/* PD PROCESS */
div[aria-describedby="processWindow"].ui-dialog{
    .small-popup;
    #processWindow{
        display: flex!important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        button{
            margin: 10px 0;
            min-width: 181px;
            color: #fff;
            &:hover{
                opacity: 0.9;
            }
        }
    }
}

/* PD SHOPPING CART - TERMS & CONDITIONS */
#PDTermsWindow{
    .large-popup;
  }

/* UNKNOW POPUPS */
div[aria-describedby="popUpWindow"].ui-dialog {
    z-index: 1053!important;
    left: 36%!important;
	width: 309px!important;
}

/* PD DETAIL MAP POPUP */
#myMap {
    position: fixed!important;
    top: 30vh!important;
    width: 500px!important;
    height: 500px!important;
    left: calc(~"50vw - 250px")!important;
    padding-top: 30px!important;
    background: #fff;
    z-index: 9999;
    .close-popup{
        .small-popup .close-popup;
    }
    .map-container{
        padding: 0;
        height: calc(~"100% - 33.97px")!important;
        width: 100%!important;
        overflow: hidden;
        .modal-title{
            padding: 0 0 10px 10px;
        }
        iframe{
            width: 100%;
            height: calc(~"100% - 28px");
        }
    }
    @media all and (max-width: @tablet-width) {
        width: 400px!important;
        height: 400px!important;
        top: 20vh!important;
        left: calc(~"50vw - 200px")!important;
    }
    @media all and (max-width: @phone-width) {
        width: 94%!important;
        height: 400px!important;
        top: 20vh!important;
        left: 3%!important;
        iframe {
            height: calc(100% - 37px);
        }
    }

}

div[aria-describedby="deleteConfirmwindow"].ui-dialog {
    z-index: 1051!important;
    left: 27%!important;
	width: 350px!important;
}

/* MODAL DIALOG */
.modal{
    .modal-dialog{
        .modal-content{
            border-radius: 0;
            input{
                border-radius: 0;
            }
        }  
    }
}

/* BUSINESS RESTRICTION POPUP */
#businessrestrictWindow, #nationalGroupRestrictWindow{
    .small-popup;
    padding: 40px 80px;
    .light-lead-heading{
        color: #000;
        margin-top: 0;
        text-align: center;
        display: block;
        width: 100%;
        font-weight: 500;
    }
    @media all and (max-width: @larger-phone-width){
        padding: 40px 20px;
    }
    @media all and (max-width: @phone-width) {
        .light-lead-heading{
            font-size: 2em;
        }
    }
}

/* NON-APA HOURS - CPD DIARY */
#nonAPAhour.modal{
    .modal-dialog{
        .large-popup;
        .close{
            display: none;
        }
        .modal-content{
            border: none;
            padding: 0 5px;
            input{
                border-radius: 0;
				background-color: #f8fafc;
            }
        }
        .modal-header{
            padding: 15px 20px;
        }
        .modal-body{
            height: auto;
            padding: 15px 20px;
            div[class^="col-"]{
                padding: 10px 0 0 0;
            }
            .form-control{
                border: 1px solid #eceef0;
            }
        }
        .modal-footer{
            padding: 15px 20px;
            button.btn{
                padding: 5px 30px !important;
            }
        }
    }
}

/* SESSION EXPIRED POPUP */
#sessionExpiredWindow{
    .small-popup;
    width: 400px !important;
    left: calc(~"50vw - 200px")!important;
    top: calc(~'50vh - 216px') !important;
    #login_form{
        display: none;
    }
    .flex-cell + p{
        display: none;
    }
    #expire_msg{
        width: 100%;
        .light-lead-heading{
            text-align: center;
        }
        .btn-wrapper{
            display: flex;
            justify-content: space-evenly;
            margin: 40px 0 10px;
            .accent-btn{
                margin: 0;
                padding: 10px 20px;
                font-weight: 500;
                &.session_logout{
                    background: @grey;
                }
            }
        }
    }
    .form-container{
        margin: 0 auto;
        max-width: 94%;
        .form-item {
            margin: 0;
        }
        .strong-subhead{
            font-size: 1em;
            color: #000;
            font-weight: 400;
            a{
                text-decoration: underline;
            }
        }
        input{
            &#remember1{
                width: auto!important;
            }
            &.form-control{
                background: none;
                min-height: 41px;
                margin: 5px 0;
                text-indent: 28px;
            }
        }
        .light-lead-heading{
            color: #000;
            margin-top: 0;
            text-align: center;
            display: block;
            width: 100%;
            font-size: 2.4em;
            margin: 18px 0px;
            @media @larger-phone-width-down{
                margin-top: 0;
            }
        }
        .email-field{
            width: 100%;
            position: relative;
            &:before{
                content: "";
                position: absolute;
                left: 12px;
                top: calc(~'50% - 7.5px');
                width: 15px;
                height: 15px;
                background-position: center;
                background-image: url(/sites/default/files/dashboard-icon/account-G.png);
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
        .password-field{
            width: 100%;
            position: relative;
            &:before{
                content: "";
                position: absolute;
                left: 12px;
                top: calc(~'50% - 7.5px');
                width: 15px;
                height: 15px;
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url(/sites/default/files/general-icon/password-icon-lg.png);
            }
        }
        .login-btn, .submit-btn{
            margin: 20px 0 15px;
            input{
                width: 100%!important;
                background: @bright-blue;
                color: #fff;
                &:hover{
                    opacity: 0.8;
                }
            }
        }
        .remember-opt{
            font-size: 0.8em;
            label{
                display: flex;
                align-items: center;
                margin: 0;
            }
            input{
                width: auto!important;
            }
        }
        .forgot-password{
            font-size: 0.8em;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .tab{
                display: inline-block;
                span{
                    text-decoration: underline;
                    cursor: pointer;
                    &:hover{
                        color: @bright-blue;
                    }
                }
            }  
            p{
                display: none;
            }
        }
        .create-account{
            display: flex;
            justify-content: center;
            font-size: 1.2em;
            margin-top: 20px;
            text-align: center;
            color: #000;
            font-weight: 400;
            a{
                text-decoration: underline;
            }
        }
        #main-forgot-pw-form{
            .light-lead-heading{
                font-size: 2.2em;
                &+p span{
                    margin-bottom: 10px;
                    font-family: Roboto;
                    font-weight: 400;
                }
            }
        }
    }
    @media all and (max-width: @larger-phone-width){
        position: absolute!important;
        .create-account{
            font-size: 1.1em;
        }
    }
    @media all and (max-width: @phone-width) {
        width: 300px !important;
        top: 10vh!important;
        left: calc(~"50% - 150px")!important;
        .modal-body{
            #loginAT .modal-body;
        }
    }
    @media all and (max-width: 345px){
        top: calc(~'50vh - 255px') !important;
    }
}

/***endpoint time out pop up***********/
#timeoutWindow {
    .small-popup;
}

/* APP VIEW POPUP */
.page-node-779{
    #section-main-content{
        #block-system-main{
            .content{
                .field-item.even{
                    position: relative;
                }
            }
        }
    }
}

#app_view_popup{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-bottom: 70px;
    background: #fff;
    display: none;
    .inner_wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        @media @larger-tablet-width-down{
            flex-direction: column;
        }
    }
    &.fadingOut{
        position: absolute;
        margin-top: 120px;
        @media @larger-tablet-width-down{
            margin-top: 90px;
        }
        @media @larger-phone-width-down{
            margin-top: 60px;
        }
    }
    /* close popup */
    .close-popup{
        background-image: none;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 15px;
        top: 15px;
        width: 25px;
        height: 25px;
        cursor: pointer;
        &:before{
            content: "";
            position: absolute;
            width: 15px;
            height: 2px;
            transform: rotate(45deg);
            background: white;
            @media @larger-tablet-width-down{
                background: #009fda;
            }
        }
        &:after{
            content: "";
            position: absolute;
            width: 15px;
            height: 2px;
            transform: rotate(-45deg);
            background: white;
            @media @larger-tablet-width-down{
                background: #009fda;
            }
        }
    }

    /* overlay loading */
    .loading_overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        .loaders{
            visibility: visible;
            .loader-quart:after{
                border: 6px solid #009fda42;
                border-top-color: #009fda;
            }
        }
    }
    /* app content */
    .app_content{
        padding: 52px 64px;
        width: 50%;
        border: 1px solid #DBDBDB;
        border-right: 0;
        @media @larger-tablet-width-down{
            width: 100%;
            border-right: 1px solid #DBDBDB;
        }
        @media @larger-phone-width-down{
            padding: 25px;
        }
        .content_wrapper{
            display: flex;
            flex-direction: column;
            max-width: 520px;
        }
        .app_heading{
            .app_logo{
                display: block;
                max-width: max-content;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 5px 14px rgba(40,48,79,0), 0 2px 4px rgba(40,48,79,.2), inset 0 -1px 4px rgba(23,78,138,.09);
                img{
                    max-width: 74px;
                    height: auto;
                }
            }
            .main_heading{
                margin-top: 35px;
                font-size: 1.8em;
                margin-bottom: 0px;
                font-weight: 700;
            }
            .app_creator{
                font-size: 1.8em;
                color: #009fda;
            }
            .app_cost{
                font-size: 1.3em;
                margin-top: 10px;
                span{
                    font-weight: 700;
                    color: #009fda;
                }
                .cost{
                    color: #32363D;
                    font-weight: 300;
                }
            }
        }
        .app_description{
            padding-top: 45px;
            margin-top: 15px;
            border-top: 1px solid rgba(0,0,0,0.12);
            p{
                font-size: 1.3em;
                line-height: 1.3em;
            }
        }
        .app_contact, .app_terms_conditions{
            margin-top: 25px;
            .sub_heading{
                font-size: 1.3em;
                padding-top: 0;
                margin-top: 0px;
            }
            .content{
                p{
                    font-size: 1.3em;
                    margin-bottom: 0;
                }
            }
        }
        .app_terms_conditions{
            .content{
                p{
                    margin-bottom: 10px;
                }
            }
        }

        .app_download{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 30px;
            .ios, .android{
                width: calc(~'50% - 6px');
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: nowrap;
                padding: 7.5px 0px;
                transition: all .3s linear;
                box-shadow: 0 5px 14px rgba(40,48,79,0), 0 2px 4px rgba(40,48,79,0.2), inset 0 -1px 4px rgba(23,78,138,0.09);
                @media @larger-phone-width-down{
                    font-size: 0.7em;
                }
                .icon{
                    display: flex;
                    max-width: 32px;
                    justify-content: center;
                    align-items: center;
                    svg{
                        max-height: 32px;
                    }
                }
                .button_txt{
                    color: #fff;
                    display: block;
                    line-height: 1em;
                    padding-left: 10px;
                    span{
                        display: block;
                        font-size: 1.8em;
                        line-height: 1em;
                        font-weight: 500;
                    }
                }
                &:hover{
                    box-shadow: 0 5px 14px rgba(40,48,79,.2), 0 2px 4px rgba(40,48,79,.2), inset 0 -1px 4px rgba(23,78,138,.09);
                }
            }
            .ios{
                background: #009FDA;
            }
            .android{
                background: #A2AD00;
            }
        }
    }

    /* app screens */
    .app_screen{
        width: 50%;
        padding: 52px 64px;
        background: #009FDA;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media @larger-tablet-width-down{
            width: 100%;
        }
        @media @larger-phone-width-down{
            padding: 25px;
        }
        .sub_heading{
            color: #fff;
            font-size: 1.3em;
            font-weight: 500;
            text-align: center;
            padding-top: 0;
            margin: 27px 0 64px;
            @media @larger-phone-width-down{
                margin: 20px 0 35px;
            }
        }
        .screen_grid{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            max-width: 380px;
            div[class*="screen_"]{
                margin-bottom: 37px;
                max-width: 170px;
                width: 50%;
                position: relative;
                top: 15px;
                animation: moveTop .35s ease-in-out forwards;
                @media @larger-phone-width-down{
                    width: calc(~'50% - 10px');
                    margin-bottom: 20px;
                }
                img{
                    width: 100%;
                }
            }
        }
    }
}
@keyframes moveTop{
    from {
        top: 15px;
    }
    to {
        top: 0px;
    }
}