/* --------------------------------------------------------- */
/* -------------------------- COLLEGE --------------------------- */
/* --------------------------------------------------------- */

//COLLEGE MAIN PAGE

.page-node-578{
    #section-banner #block-block-322{
        .img-parallax{

        }
        .top-banner{
            padding: 9% 20% 2%;
            display: flex;
            flex-direction: column;
            height: auto;
            justify-content: center;
            align-items: center;
            .page-main-header{
                color: #fff;
                font-family: Cairo;
                font-size: 0em;
                margin: 0px auto;
                line-height: 1em;
                text-transform: uppercase;
                text-align: center;
                background-image: url(/sites/default/files/professional-development/college/ICONS/COLLEGE_LOGO_350PX.png);
                min-height: 100px;
                background-size: contain;
                width: 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            h3{
                margin-top: 0;
                font-weight: 300;
                font-size: 1.7em;
            }
            .separator{
                width: 100%;
                position: relative;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 0;
                margin: 20px 0;
                &:after{
                    content: "";
                    position: absolute;
                    height: 3px;
                    width: 20px;
                    background: #fff;
                }
            }
            .text-container{
                font-family: Roboto;
                color: #fff;
                font-size: 1.4em;
                font-weight: 300;
                text-align: left;
                letter-spacing: 0.5px;
            }
            .arrowDown{
                border: 1px #fff solid;
                transform: scale(0.7);
                margin: 25px auto 15px;
            }
            @media all and (max-width: @larger-phone-width){
                padding: 150px 10% 5%;
                .page-main-header{
                    font-size: 3em;
                }
                .text-container{
                    font-size: 1.2em;
                }
            }
        }
        @media all and (max-width: @tablet-width){
            .img-parallax{
               top: -15%;
            }
            .top-banner{
                padding: 5% 18% 5%;
            }
        }
        @media all and (max-width: @larger-phone-width){
            .img-parallax{
                display: none;
            }
            .sub-top-banner{
                padding: 25px 25px;
                font-size: 1.7em;
                background: rgba(0,159,218,1);
            }
            -webkit-background-size: cover!important;
            -moz-background-size: cover!important;
            -o-background-size: cover!important;
            background-size: cover!important;
                .top-banner{
                    background-image: linear-gradient(to top,#000000 0%,#000000 40%,#000000 52%,rgba(255,255,255,0) 85%); 
                    height: auto;
                    #scroll-chevron{
                        transform: scale(0.8);
                        a span{
                            top: -20px;
                        }
                    }               
                .separator{
                    margin: 10px 0;
                }
                .page-main-header{
                    font-size: 2.5em;
                }
            }
        }
    }  

    #section-banner #block-block-322{
        background-position: 70% 70px!important;  
        .sub-top-banner{
            padding: 20px 0;
            margin: 0 auto;
            background: rgba(0, 159, 218, 0.9);
            font-family: Roboto;
            color: #fff;
            font-size: 1.4em;
            font-weight: 400;
            display: flex;
            justify-content: center;
            text-align: left;
            padding: 30px 0;
            & > .flex-container{
                flex-wrap: nowrap;
                max-width: 1300px;
            }
            .left-content{
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-right: 30px;
                span:not(.lead-text){
                    letter-spacing: 0.5px;
                }
            }
            .right-content{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;
            }
            .lead-text{
                font-size: 1.6em;
                line-height: 1em;
                margin-bottom: 10px;
                .mobile-hidden{
                    display: inline;
                }
            }
            .secondary-button{
                color: #fff;
                border: 2px solid #fff;
                font-family: Cairo;
                font-weight: 300;
                text-transform: uppercase;
                padding: 15px 0px;
                width: 80%;
                text-align: center;
                max-width: 294px;
                letter-spacing: 1px;
                transition: all .2s ease-in-out;
                &:hover{
                    border: 4px solid #fff;
                    font-weight: 500;
                }
            }
        }
        @media all and (max-width: @larger-tablet-width) {
            background-size: cover;
            background-attachment: scroll;
        }
        @media all and (max-width: @tablet-width){
            background-position: 72% 60px !important;
            background-attachment: fixed!important;
            .top-banner{
                padding: 10% 18% 5%;
            }
            .sub-top-banner{
                background: rgba(0,159,218,1);
                text-align: center;
                .flex-container{
                    flex-direction: column;
                }
                .left-content{
                    margin-bottom: 20px;
                    width: 100%;
                }
                .right-content{
                    width: 100%;
                    justify-content: center;
                }
                .lead-text{
                    .mobile-hidden{
                        display: none;
                    }
                }
            } 
        }
        @media all and (max-width: @larger-phone-width){
            background-position: 90% -35px !important;
            background-size: cover !important;
            background-attachment: scroll !important;
            .top-banner{
                padding: 36% 15% 5%;
                background-image: linear-gradient(to top,#000000 0%,#000000 30%,#000000 30%,rgba(255,255,255,0) 85%);
                h1.page-main-header{
                    font-size: 2em;
                }
                .text-container{
                    font-size: 1em;
                }
                .separator{
                    margin: 6px 0;
                }
                #scroll-chevron{
                    a span{
                        top: -27px;
                    }
                }
            }
            .sub-top-banner{
                .left-content{
                    padding-right: 0;
                }
                .lead-text{
                    padding: 10px 0;
                    font-size: 1.1em;
                    & + span{
                        display: none;
                    }
                }
                .secondary-button{
                    font-size: 0.8em;
                }
            }
        }
    }

    #section-pd-features{
        margin: 80px 0 40px;
        .dexp-shortcodes-box{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 17px 50px;
            &:hover{
                .box-icon{
                    background: @bright-blue;
                    &:before{
                        top: calc(~"-50% - 15px");
                        opacity: 0;
                    }
                    &:after{
                        top: calc(~"50% - 15px");
                        opacity: 1;
                    }
                }
            }
            .box-icon{
                float: none;
                display: flex;
                justify-content: center;
                width: 60px;
                min-width: 60px;
                height: 60px;
                background: #fff;
                border-radius: 100%;
                border: 1px solid #009fda;
                transition: 0.2s linear;
                &:before{
                    content: '';
                    position: absolute;
                    top: calc(~"50% - 15px");
                    width: 30px;
                    min-width: 30px;
                    height: 30px;
                    background-size: contain;
                    background-position: center center;
                    background-repeat: no-repeat;
                    opacity: 1;
                    transition: 0.2s linear;
                }
                &:after{
                    content: '';
                    position: absolute;
                    top: calc(~"150% - 15px");
                    width: 30px;
                    min-width: 30px;
                    height: 30px;
                    background-size: contain;
                    background-position: center center;
                    background-repeat: no-repeat;
                    opacity: 0;
                    transition: 0.2s linear;
                }
                /* ICONS */
                &.about-college{
                    &:before{
                        background-image: url(/sites/default/files/professional-development/college/ICONS/ABOUT_60PX_B.png);
                    }
                    &:after{
                        background-image: url(/sites/default/files/professional-development/college/ICONS/ABOUT_60PX_W.png);
                    }
                }
                &.pathways{
                    &:before{
                        background-image: url(/sites/default/files/professional-development/college/ICONS/PATHWAY_60PX_B.png);
                    }
                    &:after{
                        background-image: url(/sites/default/files/professional-development/college/ICONS/PATHWAY_60PX_W.png);
                    }
                }
                &.become-a-fellow{
                    &:before{
                        background-image: url(/sites/default/files/professional-development/college/ICONS/FELLOW_60PX_B.png);
                    }
                    &:after{
                        background-image: url(/sites/default/files/professional-development/college/ICONS/FELLOW_60PX_W.png);
                    }
                }
                &.fees-forms{
                    &:before{
                        background-image: url(/sites/default/files/professional-development/college/ICONS/FEES-60PX_B.png);
                    }
                    &:after{
                        background-image: url(/sites/default/files/professional-development/college/ICONS/FEES-60PX_W.png);
                    }
                }
                &.regulations{
                    &:before{
                        background-image: url(/sites/default/files/professional-development/college/ICONS/REGULATIONS_60PX_B.png);
                    }
                    &:after{
                        background-image: url(/sites/default/files/professional-development/college/ICONS/REGULATIONS_60PX_W.png);
                    }
                }
                &.college-titles{
                    &:before{
                        background-image: url(/sites/default/files/professional-development/college/ICONS/TITLES_60PX_B.png);
                    }
                    &:after{
                        background-image: url(/sites/default/files/professional-development/college/ICONS/TITLES_60PX_W.png);
                    }
                }
            }
            .box-title{
                margin: 10px 0;
                font-size: 1.6em;
                font-weight: 600;
                font-family: Roboto!important;
                text-align: center;
                letter-spacing: 0.5px;
                @media all and (max-width: @tablet-width) {
                    font-weight: 500;
                }
            }
            .box-content{
                text-align: center;
                margin: 10px 0;
                p{
                    font-size: 1.4em;
                    @media all and (max-width: @tablet-width) {
                        font-size: 1.2em;
                        letter-spacing: 0.25px;
                    }
                }
            }
        }
    }
    #section-pd-features{
        #pd-features{
            display: flex;
            flex-wrap: wrap;
        }
        .dexp-shortcodes-box{
            p{
                margin: 0;
            }
            .box-content{
                .dexp-shortcodes-button{
                    font-size: 0;
                    background: none!important;
                    border: 0px solid #009fda;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    &:hover{
                        background: none!important;
                        border: 0px solid #009fda!important;
                    }
                }
            }  
        }
        @media all and (max-width: @tablet-width + 1px) {
            .dexp-shortcodes-box{
                padding: 15px 30px;
            }
        }
        @media all and (max-width: @larger-phone-width) {
            .dexp-shortcodes-box{
                padding: 5px 20px 15px;
                border-bottom: 1px solid #e7e8e9; 
                margin: 0 10px;
            }
        }
    }
    #section-ad-block{
        background: #fff!important;
    }
}