/* --------------------------------------------------------- */
/* ----------------------- CPD diary ----------------------- */
/* --------------------------------------------------------- */

div#CPD-diary-main { height: 400px; }
div#CPD-diary-main .container:nth-child(2) {
  padding-top: 70px;
}
#myProgress {
  width: 100%;
}
#ProgressCPDback {
  position: absolute;
  margin-top: -8px;
  height: 41px;
  background-color: white;
  z-index: 1;
  width: 1140px;
}
div#ProgressCPDback .front {
    font-size: 70px;
    position: absolute;
    left: -28px;
    top: -15px;
    color: rgb(0,159,218);
}
div#ProgressCPDback .back {
    font-size: 70px;
    position: absolute;
    right: -28px;
    top: -15px;
    color: rgb(0,159,218);
}
#myBar {
  width: 10%;
  height: 25px;
  text-align: center;
  background-color: rgb(0,159,218);
  line-height: 25px;
  color: white;
  position: relative;
  z-index: 15;
}
#currentProgress {
  width: 82px;
  height: 43px;
  text-align: center;
  line-height: 18px;
  background-color: black;
  padding: 5px;
  color: white;
  margin-left: -41px;
  z-index: 20;
  position: relative;
}
#currentProgress:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  border: 13px solid;
  border-color: black transparent transparent transparent;
  margin: 20px 0 0 -44px;
  z-index: 25;
}
#MaxHours {
	width: 100%;
    height: 98px;
  z-index: 20;
  position: relative;
}
#MaxHours .trophy {
	border-left: black 1px solid;
    height: 24px;
    padding-left: 20px;
   color: black;
}
#MaxHours .MaxHours {
	padding: 10px 15px;
   color: black;
}
.APAhoursHead, .NAPAhoursHead { width: 100%; }
.APAhoursContent, .NAPAhoursContent {
    height: 240px;
    overflow-y: auto;
    float: left;
    width: 100%;
}
.APAhoursHead div, .NAPAhoursHead div {
  background-color: rgb(0,159,218);
  border: 0.5px solid white;
  padding: 10px;
  float: left;
  color: white;
}
.APAhoursContent div:not(.lineBreak), .NAPAhoursContent div:not(.lineBreak) {
  border: solid black;
  border-width: 0 0 0.5px;
  padding: 10px;
  float: left;
}
.APAhoursHead div:nth-child(1) {
  width: 70%;
}
.APAhoursHead div:nth-child(2) {
  width: 15%;
}
.APAhoursHead div:nth-child(3) {
  width: 15%;
}
.APAhoursContent div:nth-child(5n + 2) {
  width: 70%;
}
.APAhoursContent div:nth-child(5n + 3) {
  width: 15%;
}
.APAhoursContent div:nth-child(5n + 4) {
  width: 15%;
}
.NAPAhoursHead div:nth-child(1) {
  width: 15%;
}
.NAPAhoursHead div:nth-child(2) {
  width: 20%;
}
.NAPAhoursHead div:nth-child(3) {
  width: 15%;
}
.NAPAhoursHead div:nth-child(4) {
  width: 20%;
}
.NAPAhoursHead div:nth-child(5) {
  width: 30%;
}
.NAPAhoursContent div:nth-child(7n + 2) {
  width: 15%;
}
.NAPAhoursContent div:nth-child(7n + 3) {
  width: 20%;
}
.NAPAhoursContent div:nth-child(7n + 4) {
  width: 15%;
}
.NAPAhoursContent div:nth-child(7n + 5) {
  width: 20%;
}
.NAPAhoursContent div:nth-child(7n + 6) {
  width: 30%;
}
.lineBreak { clear: both; height: 1px; }
