/* --------------------------------------------------------- */
/* -------------------------- PD --------------------------- */
/* --------------------------------------------------------- */
#section-tagline #block-block-117 .button {
	color: white !important;
	border-color: white;
}
.pd .PDfeatures .animated{
	padding: 60px 0 40px;
}
.third .left .thirdContent {
	width: 100%;
}
.pd .PDfeatures .online .left {
	float: left;
	width: 48%;
}
.pd .PDfeatures .online button {
	float: right;
	margin-bottom: 20px;
	margin: 140px 0 0;
}
.pd #section-main-content {
	margin-top: 40px;
}
.pd .region-right-sidebar .brd-headling {
	border-bottom: 3px solid rgba(94,97,103,0.7);
}
.listSidebar ul {
	padding-left: 0;
}
.listSidebar ul li {
	list-style: none;
	margin: 5px 15px 2px 0;
    border-bottom: 0.5px solid rgba(195,200,200,0.5);
    padding: 3px 0;
}
.listSidebar ul li a {
	font-size: 15px;
	font-weight: bold;
	transition: 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
	transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
}
#section-tagline a.button.line-color {
	color: white !important;
    border-color: white;
}
.w3 .dexp-shortcodes-box.box-none.box-left {
	width: 50%;
	float: left;
	margin-bottom: 20px;
}
.rightbox {
	border: 0.5px white solid;
    padding: 10px 20px;
	margin-right: 32px;
}
.Conference .col-lg-4 p img {
	width: 100%;
}
.Conference .col-lg-4 h3 {
	position: absolute;
    padding: 88px 33px;
    width: 92.5%;
    top: -16px;
    height: 90.5%;
    z-index: 50;
    text-align: center;
    font-size: 34px;
    background-color: rgba(94,97,103,0.6);
    text-transform: uppercase;
    transition: 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
    transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
}
.Conference .col-lg-4 h3 a {
	color: white;
}
.Conference .col-lg-4:hover h3 {
	background-color: rgba(94,97,103,0.2);
}
.rightbox ul li {
    list-style: none;
	margin-left: -40px;
}
.pd_adrrow.arrowDown a i {
    color:black;
}
.pdcontent{
    border-top: 1px solid #ECEEF0;
    border-bottom: 1px solid #ECEEF0;
}

/* --------------------------------------------------------- */
/* ----------------------- PD search Added by Jinghu ----------------------- */
#pdSearch{
    margin-left:23%;
}
#block-block-240 h3{
    font-weight:400!important;
}
#block-block-240 input[type="text"]{
    
	margin: 15px 0;
	width: 100%;
	height:50px;
   	background: transparent!important;
}
#block-block-240 input[type="date"]{
    margin: -4px 0;
	width: 100%;
	height:50px;
   	background: transparent!important;
	border:1px solid white;
	padding:10px;
}
#block-block-240 input[placeholder]{
    color:white;
	backgroud:transparent;
}
#block-block-240 .form-control{
    background-color:transparent!important;
	border: 1px solid white!important;
}
#block-block-240 .chosen-container-multi .chosen-choices{
    margin-bottom:10px!important;
	padding:0px 12px!important;
	background-image:none!important;
	background-color:transparent!important;
	border:1px solid white!important;
	
}
#block-block-240 .chosen-container-multi .chosen-choices li.search-field input[type="text"]{
    height:18px!important;
	color:white!important;
}

#block-block-241 h3{
    color:#004250!important;
}
#block-block-241 table th{
    background-color: #5E6167;
	color: white;
    border: 1px solid #ccc!important;
    font-weight: normal!important;
}
#node-250 table th, #node-251 table th{
    color: #009fda;
    border: 1px solid #ccc!important;
    font-weight: normal!important;
}
#block-block-241 table tr:nth-child(even){
    background-color:rgba(195,200,200,0.5);
}
#block-block-241 td, #block-block-241 th{
    padding: 10px!important;
    border-right: 1px solid white;
}
#node-250 td, #node-250 th, #node-251 td, #node-251 th{
    padding: 10px!important;
    border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
    color: #004250;
}
#node-250 table tr td:nth-child(1), #node-251 table tr td:nth-child(1){
    border-left: 1px solid #ccc;
}
.scleft {
    margin-top: 16px;
	padding:0;
}
.scleft p {
    color: #004250;
    font-weight: 400;
}
.scright p {
    color: #004250;
    font-weight: 400;
}
.scleft label{
    font-weight:400!important;
	width: 90%;
}
.scleft p:nth-child(1) {
    color: #009fda!important;
}
.scright {
    margin-top: 16px;
	padding-right:0;
}
.scright p:nth-child(1) {
    color: #009fda !important;
}
.shopCartButton {
    width: 150px!important;
    color: white;
    margin: 20px 5px 36px 0;
    height: 35px!important;
}
#accept1{
    margin-left:32px!important;
	position: absolute;
}
#accept2{
    margin-left: 32px!important;
	position: absolute;
}
#accept3{
    margin-left: 32px!important;
	position: absolute;
}
#node-250 table i.fa, #node-251 table i.fa{
    margin-left:8px;
}
div[id^="myCart"] .modal-dialog{
    border:none!important;
}
div[id^="myCart"] .modal-body{
    margin-top: -140px;
}
div[id^="myCart"] .modal-body h3{
    padding-left:27px;
	
}
div[id^="myCart"] .modal-body a.addCartlink{
    margin-left: 42px; 
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    white;
}
.searchds{
    padding-top:20px;
	padding-left:0px;
	color:white;
}
.searchds a {
    color: white;
   
    text-decoration: underline;
}
.pdSearchButton{
    float:right;
}
#node-249 .region div {
    padding: 0;
	
}
.detailContent div{
    border-bottom: 1px solid lightgray;
    border-right: 1px solid lightgray;
	height:140px;
}
#node-249 h3{
    color:#009FDA!important;
	font-size:15px!important;
	
}
.detailContent div:nth-child(odd) {
    border-left: 1px solid lightgray;
}
.detailContent div:nth-child(2) {
    border-top: 1px solid lightgray;
}
.detailContent div:nth-child(1) {
    border-top: 1px solid lightgray;
}
#tabpd  li{
        width: 33%;
}
#tabpd{
    border-bottom:none!important;
	
}
#tabpd li a {
    color: #004250;
    font-weight: 600;
    background-color: lightgray;
    padding-left: 26%;
}
#tabpd li.active a {
    background-color: rgba(137,159,153,0.2)!important;
}
#node-249 .fade.in{
    background-color: rgba(137,159,153,0.2);
    margin-top: 0px !important;
	margin-bottom:35px;
    width: 99%;
	padding:15px;
}
.detailContent p,.detailContent h3  {
    margin-left: 10px;
	margin-bottom: 10px;
}
div#block-block-241 i {
    margin-left: 40%;
}
div#block-block-241 a:not(.btn) i {
    color: #5E6167;
}
.addCartButton{
    float:left;
	color: white;
}
.detailContent a.addCartlink {
   
    color: white!important;
}
#node-249 .modal.fade.in {
    margin-top: 6%!important;
    margin-left: -14%;
    background-color: transparent;
    width: 122%;
    height: 100%;
    overflow-y: hidden!important;
 
}
#node-249 .modal-content{
    border:none!important;
	border-radius:0px!important;
	width:107%;
}
#node-249 div[id^='down'] {
    border: 1px solid lightgray;
    background-color: rgba(137,159,153,0.2);
    color: #004250;
	padding-bottom: 22px;
    padding-top: 10px;
}
#node-249 .open{
    float:right;
}
#node-249 .close{
    opacity: 0.5!important;
	font-size: 16px!important;
	line-height:2;
}
#login .btn{
    float:right;
}
#login .modal-header{
    border-bottom:none!important;
}
#login .modal-body{
    padding-bottom:40px!important;
}
input[value="Sign in"], input[value="Submit"], input[value="Next"]{
    float: right;
    width: 60px;
    height: 30px;
    padding: 5px;
    background-color: #009fda;
    text-align: center;
    color: white;
}
#registerMember .submitMember{
    float: right;
    width: 60px;
    height: 30px;
    padding: 5px;
    background-color: #009fda;
    text-align: center;
    color: white; 
	border:none;
}
#login a.signIn:hover, #node-254 a.signIn:hover{
    color:white!important;
}
#node-254 a.signIn{
    margin-bottom: 20px;
}
#registerMember h4.modal-title,  #registerPDUser h4.modal-title, #loginPopWindow h4.modal-title, #signupWebUser h4.modal-title{
    color: #009fda;
    font-weight: 400;
	margin-bottom: -10px;
}
#registerMember h4.modal-title, #signupWebUser h4.modal-title{
    margin-bottom: 11px;
    margin-left: 13px;
}
#registerMember .modal-header, #signupWebUser .modal-header{
    border-bottom: none!important;
}
#registerMember .form-control,  #registerPDUser .form-control,  #signupWebUser .form-control{
    border-radius: 0px!important;
    margin-bottom: 10px;
}
#registerMember input[type=checkbox],  #registerPDUser input[type=checkbox]{
    margin-right: 3px;
}
#registerMember label,  #registerPDUser label,  #signupWebUser label{
    font-weight: 400;
}
.registerDes{
    color: #009fda;
    font-weight: 400;
    font-size: 20px;
    margin-left: 12px;
}
#registerMember .modal-content, #signupWebUser .modal-content,{
    border:none!important;
	border-radius:0px;
}
#registerMember #Confirm-policy{
    margin-left:6px;
}
#registerMember .payment-line,  #registerPDUser .payment-line{
    border-top: 1px solid lightgray!important;
    margin-top: 13px;
    padding-top: 8px;
}
div[id="jobnoticement"], div[id="processWindow"], div[id="registerPDUser"], div[id="popUpWindow"], div[id="deleteConfirmwindow"], div[id="registerMember"], div[id="loginPopWindow"],div[id="myMap"], div[id="signupWebUser"]{
    display:none;
}
div[aria-describedby="registerPDUser"].ui-dialog {
    z-index: 1050!important;
    left: 25%!important;
	width: 620px!important;
	
}
div[aria-describedby="popUpWindow"].ui-dialog {
    z-index: 1053!important;
    left: 36%!important;
	width: 309px!important;
	
}
div[aria-describedby="jobnoticement"].ui-dialog {
    z-index: 1051!important;
    left: 27%!important;
	width: 549px!important;
	
}
div[aria-describedby="myMap"].ui-dialog {
    z-index: 1051!important;
    left: 27%!important;
	width: 634px!important;
	
}
div[aria-describedby="loginPopWindow"].ui-dialog {
    z-index: 1054!important;
    
	width: 395px!important;
	top: 574px!important;
    left: 537px!important;
}
div[aria-describedby="registerMember"].ui-dialog, div[aria-describedby="signupWebUser"].ui-dialog{
    z-index: 1055!important;
    top: 400px!important;
    left: 425px!important;
	width: 620px!important;
	
}
div[aria-describedby="deleteConfirmwindow"].ui-dialog {
    z-index: 1051!important;
    left: 27%!important;
	width: 350px!important;
	
}
div[aria-describedby="processWindow"]{
    width:351px!important;
	left:578px!important;
}
div[aria-describedby="processWindow"].ui-dialog {
    z-index: 1052!important;
    left: 30%!important;
	width: 350px!important;
	
}
a#createAccount {
    color: #009FDA;
}
#processWindow h3, #popUpWindow h3, #deleteConfirmwindow h3{
    color: #009fda;
}
div[aria-describedby="jobnoticement"] .ui-widget-header, div[aria-describedby="registerPDUser"] .ui-widget-header, div[aria-describedby="processWindow"] .ui-widget-header, div[aria-describedby="popUpWindow"] .ui-widget-header, div[aria-describedby="deleteConfirmwindow"] .ui-widget-header, div[aria-describedby="registerMember"] .ui-widget-header, div[aria-describedby="loginPopWindow"] .ui-widget-header, div[aria-describedby="myMap"] .ui-widget-header{
    border:none!important;
	background-color:white!important;
	
}
 div[aria-describedby="registerPDUser"] .ui-dialog-content, div[aria-describedby="registerMember"] .ui-dialog-content{
    overflow:hidden!important;
}
div[aria-describedby="jobnoticement"] .registerDes{
    margin-left:0px!important;
}
#node-249 div#registerMember{
    margin-left: -13%!important;
}
#node-249 div#registerMember .modal-dialog{
    overflow-x: hidden;
	width:29%;
}
#node-249 div#registerMember .modal-content{
    width:653px;
}
#node-255 .dashboard-button,#node-256 .dashboard-button {
    width: 165px;
    margin-bottom: 30px;
    height: 42px;
    color: white;
}
.paymentsiderbar{
    border:1px solid rgba(137,159,153,0.2);
	background-color:rgba(137,159,153,0.2);
	padding: 15px;
}
.paymentsidecredit {
    background: white;
    padding: 0px;
	margin-top: -9px;
	margin-bottom: 10px;
	color: #004250;
}
.paymentsidecredit .ui-selectmenu-button.ui-button {
    width: 100%;
    background-color: white;
}
.paymentsideuse input {
    margin-right: 7px;
}
.paymentsideuse label{
    font-weight: 400;
}
.paymentsideuse label a {
    color: #004250;
}
.paymentsideuse .row {
    margin-bottom: 2px;
}
.paymentsiderbar .paymentsideuse .dashboard-button{
    width: 108px;
	float: right;
    color: white;
	padding-right: 20px;
}
.paymentsiderbar .dashboard-button{
    width: 92px;
	height: 36px;
    margin-left: -29px;
    color: white;
}
.discountcode{
    margin-top: -10px;
    margin-bottom: 10px;
}
.paymentsiderbar table{
    width:252px;
}
.paymentsiderbar table td:nth-child(odd){
    border-right:none!important;

}
.paymentsiderbar table td:nth-child(even) {
    text-align: right;
}
.ordersummary {
    border-left: 1px solid rgba(137,159,153,0.2);
    border-right: 1px solid rgba(137,159,153,0.2);
    border-top: 1px solid rgba(137,159,153,0.2);
    width: 252px;
    margin-left: 0px;
    height: 38px;
}
.ordersummary span{
    margin-left:70px;
	color:#009fda;
}
.ordersummary div:nth-child(1){
    padding-top:10px;
}
.placeorder{
    width: 252px;
    border: none;
    background: #009fda;
    color: white;
    height: 36px;

}
.sidebardis{
    color: #009fda;
}
input[name="otherjob"]{
    border:1px solid #ccc;
	width:100%;
}
.resultMobile{
    display:none;
}
#block-block-241 .Pagebutton, #block-block-241 .PagebuttonHighlight {
    width: 3px;
    height: 10px;
    padding: 7px;
    margin: 2px 4px 18px;
    text-align: center;
    float:left;
    color: #004250;
}
#block-block-241 .pageSetting{
    
}
#block-block-241 .pageSetting p {
    margin-left: 54%;
    margin-top: 1%;
    color: #004250 !important;
    font-color: #004250!important;
}

#block-block-241 select#pagesize {
    margin-left: 60%;
    margin-top: -42px;
	width: 46px;
    color: #004250;
}
#block-block-241 .pageItem {
    width: 50%;
    margin-left: 64%;
    margin-top: -27px;
    margin-bottom: 8px;
}
#block-block-241 .pageItem p {
    color: #004250 !important;
}
#block-block-241 .pageItem .pageItemDes{
    padding:0 1px;
}
#block-block-241 .pageSettingBottom p {
    margin-left: 72%;
    margin-top: 3%;
    color: #004250 !important;
}
#block-block-241 .pageSettingBottom select#pagesizebottom {
    margin-left: 80%!important;
	margin-top: -42px;
}
#block-block-241 .pageItemBottom {
    width: 50%;
    margin-left: 85%;
    margin-top: -29px;
    margin-bottom: 8px;
}
#block-block-241 .pageItemBottom p {
    color: #004250 !important;
}
#block-block-241 .pageItemBottom span.pageItemDes {
    padding: 0 1px;
}
form#registerMemberForm .error, form#updatePaymentForm .error{
    color: red;
}

.applyCouponButton {
    float: left;
    margin-top: -37px;
    margin-left: 182px!important;
    color: white;
	width: 76px!important;
	
}
input[name="Couponcode"]::-webkit-input-placeholder {
  color: black!important;
  
}
input[name="Couponcode"]{
  border: 1px solid lightgray;
}
.greenprice{
  text-decoration: line-through;
  color: #A2AD00;
}
.redprice{
  text-decoration: line-through;
  color: #920075;
}
.locationAutomatic, .locationManual {
	float: left;
	transition: 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
	transition-timing-function: cubic-bezier(0.2,0.5,0.7,0.9);
}
.locationAutomatic {
	width: 5%;
	height: 35px;
	align-items: left;
	text-align: left;
	overflow: hidden;
}
.locationManual {
	width: 95%;
}
.locationAutomatic .UseLocation {
	width: 100%;
	float: left;
	position: relative;
	height: 27px;
	margin-top: 9px;
}
.locationAutomatic span {
	margin-left: 5px;
}
.locationAutomatic:hover, .locationAutomaticHov {
	width: 20%;
}
.locationAutomatic:hover ~ .locationManual, .locationManualHov {
	width: 80%;
}
.locationAutomaticHov span {
	color: white;
}