/* --------------------------------------------------------- */
/* ------------------ PD shopping cart --------------------- */
/* --------------------------------------------------------- */
fieldset {
  border: 0;
}
/* select with custom icons */
.ui-selectmenu-menu .ui-menu.customicons .ui-menu-item-wrapper {
  padding: 0.5em 0 0.5em 3em;
}
.ui-selectmenu-menu .ui-menu.customicons .ui-menu-item .ui-icon {
  height: 24px;
  width: 24px;
  top: 0.1em;
}
.ui-icon.Master{
  background: url("/sites/default/files/logo_apa_0.png") 0 0 no-repeat;
}
.ui-icon.Visa{
  background: url("/sites/default/files/logo_apa_0.png") 0 0 no-repeat;
}
.ui-icon.AE{
  background: url("/sites/default/files/logo_apa_0.png") 0 0 no-repeat;
}