/* --------------------------------------------------------- */
/* ----------------------- CPD diary ----------------------- */
/* --------------------------------------------------------- */

div#CPD-diary-main {
	padding-bottom: 70px;
	.container{
		button.dashboard-backgroud{
			@media all and (max-width: @larger-phone-width) {
				position: absolute;
				right: 10%;
				z-index: 99999;
			}
			@media all and (max-width: @tablet-width) {
				position: absolute;
				top: -80px;
				z-index: 99999;
				right: 0;
			}
			span.customise_background{
				padding: 5px 10px;
				background: #c3c8c8;
				border-radius: 100px;
				color: #fff;
				transition: 0.1s linear;
				@media all and (max-width: @larger-phone-width) {
					display: none;
				}
				&:hover{
					background: #5ac0de
				}
			}
			span.customise_icon{
				@media all and (max-width: @larger-phone-width) {
					display: block;
				}
			}
		}
	}
}
#block-block-291 {
	display: flex;
    justify-content: center;
	align-items: center;
	@media @larger-phone-width-down{
		padding: 0!important;
	}
	.overlay{
		position: absolute;
		display: block;
		.loaders{
			visibility: visible;
		}
	}
	.CPD_snapshot{
		display: none;
		transform: translate(0, 50px);
		transition: all 1s linear;
		opacity: 0;
		&.visible{
			transform: translate(0, 0px);
			opacity: 1;
		}
	}
	@media @larger-phone-width-down{
		padding-bottom: 30px;
	}
	.content {
		h2 {
			text-align: center;
			color: white;
			font-weight: 300;
			font-size: 46px;
		}
		@media all and (max-width: @larger-phone-width) {
			h2 {
				font-size: 38px;
			}
		}
		@media all and (max-width: @phone-width) {
			h2 {
				font-size: 29px;
			}
		}
	}
	#goo-chart{
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		@media @larger-phone-width-down{
			transform: scale(0.8);
			margin-top: -10px;
		}
		#donutchart{
			position: relative;
			top: 12px;
			z-index: 10;
			div[dir="ltr"]{
				margin: 0 auto;
			}
		}
		span.number{
			position: absolute;
			font-size: 4em;
			display: block;
			line-height: 1em;
			color: white;
			-webkit-transform: translate(0, -10px);
    		transform: translate(0, -10px);
		}
		span.text{
			font-size: 1.2em;
			position: absolute;
			z-index: 11;
			font-size: 18px;
			font-weight: 300;
			text-align: center;
			color: white;
			margin-left: 0;
			transform: translate(0, 50px);
			line-height: 1.2em;
		}
	}
}

div#CPD-diary-main .container:nth-child(2) {
  padding-top: 70px;
}
#myProgress {
  width: 100%;
}
#ProgressCPDback {
  position: absolute;
  margin-top: -8px;
  height: 41px;
  background-color: white;
  z-index: 1;
  width: 1140px;
}
div#ProgressCPDback .front {
    font-size: 70px;
    position: absolute;
    left: -28px;
    top: -15px;
    color: rgb(0,159,218);
}
div#ProgressCPDback .back {
    font-size: 70px;
    position: absolute;
    right: -28px;
    top: -15px;
    color: rgb(0,159,218);
}
#myBar {
  width: 10%;
  height: 25px;
  text-align: center;
  background-color: rgb(0,159,218);
  line-height: 25px;
  color: white;
  position: relative;
  z-index: 15;
}
#currentProgress {
  width: 82px;
  height: 43px;
  text-align: center;
  line-height: 18px;
  background-color: black;
  padding: 5px;
  color: white;
  margin-left: -41px;
  z-index: 20;
  position: relative;
}
#currentProgress:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  border: 13px solid;
  border-color: black transparent transparent transparent;
  margin: 20px 0 0 -44px;
  z-index: 25;
}
#MaxHours {
	width: 100%;
    height: 98px;
  z-index: 20;
  position: relative;
}
#MaxHours .trophy {
	border-left: black 1px solid;
    height: 24px;
    padding-left: 20px;
   color: black;
}
#MaxHours .MaxHours {
	padding: 10px 15px;
   color: black;
}
.APAhoursHead, .NAPAhoursHead { width: 100%; }
/*
.APAhoursContent, .NAPAhoursContent {
    height: 240px;
    overflow-y: auto;
    float: left;
    width: 100%;
}
.APAhoursHead div, .NAPAhoursHead div {
  background-color: rgb(0,159,218);
  border: 0.5px solid white;
  padding: 10px;
  float: left;
  color: white;
}
.APAhoursContent div:not(.lineBreak), .NAPAhoursContent div:not(.lineBreak) {
  border: solid black;
  border-width: 0 0 0.5px;
  padding: 10px;
  float: left;
}
*
.APAhoursHead div:nth-child(1), .APAhoursContent .flex-cell div:nth-child(7n + 2) {
  width: 50%;
}
.APAhoursHead div:nth-child(2), .APAhoursContent .flex-cell div:nth-child(7n + 3) {
  width: 10%;
}
.APAhoursHead div:nth-child(3), .APAhoursContent .flex-cell div:nth-child(7n + 4) {
  width: 10%;
}
.APAhoursHead div:nth-child(4), .APAhoursContent .flex-cell div:nth-child(7n + 5) {
  width: 30%;
}
*
.NAPAhoursHead div:nth-child(1), .NAPAhoursContent .flex-cell div:nth-child(7n + 2) {
  width: 30%;
}
.NAPAhoursHead div:nth-child(2), .NAPAhoursContent .flex-cell div:nth-child(7n + 3) {
  width: 10%;
}
.NAPAhoursHead div:nth-child(3), .NAPAhoursContent .flex-cell div:nth-child(7n + 4) {
  width: 10%;
}
.NAPAhoursHead div:nth-child(4), .NAPAhoursContent .flex-cell div:nth-child(7n + 5) {
  width: 20%;
}
.NAPAhoursHead div:nth-child(5), .NAPAhoursContent .flex-cell div:nth-child(7n + 6) {
  width: 30%;
}*/
.content{
	#CPD-diary-main {
		h1.SectionHeader {
			text-align: center;
			font-size: 44px;
		}
		div[class^="flex-col-"]{
			padding: 0px 5px;
			font-size: 1em;
		}
		.heading-row{
			border-top: 1px solid #d3d4d5;
			padding: 10px 0 !important;
			align-items: center;
		}
		.flex-cell{
			position: relative;
			transition: 0.1s linear;
			background: none;
			border-bottom: 1px solid #d3d4d5;
			padding: 20px 0;
			font-size: 1.2em;
			color: #000;
		}
		.table-heading{
			font-size: 0.8em;
			font-weight: 500;
			color: #000;
			text-transform: uppercase;
		}
		.spcart-date{
			display: flex;
			flex-direction:column;
			.start-date:before {
				content: 'Start: ';
				color: @brighter-blue;
			}
		}
		.end-date:before{
			content: 'End: ';
			color: @brighter-blue;
		}
		div[class^="Tabs"] {
			float: left;
			margin: 25px 27px 20px 0;
			font-weight: 700;
			font-size: 1.5em;
			a{
				color: @bright-blue;
			}
		}
		button.Non-APA-hour {
			margin-top: 30px;
		}
		@media all and (max-width: 1300px) and (min-width: @desktop-width + 1px ){
			.flex-col-1 {
				width: 12%;
			}
		}
		@media all and (max-width: @desktop-width) {
			.flex-col-5 {
				
			}
			.flex-col-4 {
				
			}
			.flex-col-3 {
				
			}
			.flex-col-2 {
				
			}
			.flex-col-1 {
				width: 10%;
			}
		}
		@media all and (max-width: @larger-tablet-width){
			#donutchart{
				top: -3px;
			}
			span.number{
				font-size: 4em;
				/*left: 49.8%;*/
				top: 50px;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
			}
			span.text{
				font-size: 1.2em;
				margin-left: -25px;
				top: 150px;
			}
		}
		@media all and (max-width: @larger-phone-width) {
			#donutchart{
				top: 18px;
			}
			span.number{
				font-size: 3em;
				/*left: 49.8%;*/
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
			}
			span.text{
				font-size: 0.8em;
				margin-left: -18px;
				top: 123px;
				line-height: 14px;
			}
		}
		@media all and (max-width: @phone-width) {
			h1.SectionHeader {
				font-size: 38px;
			}
		}
	}
}
.lineBreak { clear: both; height: 1px; }
